FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/060_Generic/01_GenericStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="http://schemas.insightec.com/wpf/"
                    >

  <!--Sizes-->
  <GridLength x:Key="NavigationMenuWidth">.089*</GridLength><!-- 170px/1920-->
  <GridLength x:Key="RegularMenuWidth">.14*</GridLength>
  <GridLength x:Key="StripMenuWidth">.078*</GridLength><!--150px/1920-->

  <GridLength x:Key="TextInViewerWidth">.15*</GridLength>

  <GridLength x:Key="ToolbarMenuHeight">0.068*</GridLength>

  <Style x:Key="TitleBarRowStyle" TargetType="RowDefinition">
    <Setter Property="extensions:IndependentSize.RowHeight" Value="48" />
  </Style>

  <Style x:Key="ToolBarRowStyle" TargetType="RowDefinition">
    <Setter Property="extensions:IndependentSize.RowHeight" Value="77" />
  </Style>

  <Style x:Key="StatusBarRowStyle" TargetType="RowDefinition">
    <Setter Property="extensions:IndependentSize.RowHeight" Value="58" />
  </Style>

  <Style x:Key="StripMenuColumnStyle" TargetType="ColumnDefinition">
    <!--<Setter Property="Width" Value="{StaticResource StripMenuWidth}" />-->
    <Setter Property="extensions:IndependentSize.ColumnWidth" Value="150" />
  </Style>

  <Style x:Key="MenuGroupSeparationRowStyle" TargetType="RowDefinition">
    <Setter Property="extensions:IndependentSize.RowHeight" Value="32" />
  </Style>

  <Style x:Key="TextInViewerColumnStyle" TargetType="ColumnDefinition">
    <Setter Property="Width" Value="{StaticResource TextInViewerWidth}" />
  </Style>
  <!--End Sizes-->

  <Style x:Key="MenuContainerStyle" TargetType="Panel">
    <Setter Property="extensions:IndependentSize.Margin" Value="23, 25, 20, 15" />
  </Style>

  <Style x:Key="ExpanderMenuContainerStyle" TargetType="Panel">
    <Setter Property="extensions:IndependentSize.Margin" Value="0, 15" />
  </Style>

  <Style x:Key="SelectedBackgroundContentStyle" TargetType="ContentPresenter">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid ClipToBounds="False">
            <Grid ClipToBounds="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
              </Grid.ColumnDefinitions>
              <Rectangle Stretch="Fill" Fill="{StaticResource XBrush.Application.Active}" Opacity="0.3" Grid.ColumnSpan="2" />
              <Rectangle Fill="{StaticResource ActiveRadialBrush}" Grid.Column="1"  
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="0, -40, -70, -40">
                <Rectangle.Effect>
                  <BlurEffect Radius="20"/>
                </Rectangle.Effect>
              </Rectangle>
            </Grid>
            <Rectangle Width="2" HorizontalAlignment="Right" Margin="0, -70" VerticalAlignment="Stretch"
                       Fill="{StaticResource ActiveToTransparentTwoSideGradientBrush}" Opacity="0.7" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Rectangle" x:Key="HorizontalMenuSeparator">
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Fill" Value="{StaticResource XBrush.Line}" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Margin" Value="0,0,1,0" />
  </Style>

  <Style TargetType="Rectangle" x:Key="VerticalMenuSeparator">
    <Setter Property="Width" Value="1" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Fill" Value="{StaticResource XBrush.Line}" />
  </Style>


  <!--Strip Viewer Border styles-->
  
  <Style TargetType="Rectangle" x:Key="BorderUpperLeftVerticalStyle">
    <Setter Property="Width" Value="1"/>
    <Setter Property="extensions:IndependentSize.Height" Value="130" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Fill" Value="{StaticResource ActiveToTransparentGradientBrush}" />
    <Setter Property="Opacity" Value=".6" />
  </Style>

  <Style TargetType="Rectangle" x:Key="BorderUpperRightVerticalStyle" BasedOn="{StaticResource BorderUpperLeftVerticalStyle}">
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>

  <Style TargetType="Rectangle" x:Key="BorderBottomLeftVerticalStyle" BasedOn="{StaticResource BorderUpperLeftVerticalStyle}">
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Fill" Value="{StaticResource ActiveToTransparentGradientReverseBrush}" />
  </Style>

  <Style TargetType="Rectangle" x:Key="BorderBottomRightVerticalStyle" BasedOn="{StaticResource BorderUpperRightVerticalStyle}">
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Fill" Value="{StaticResource ActiveToTransparentGradientReverseBrush}" />
  </Style>

  <Style TargetType="Rectangle" x:Key="BorderUpperLeftHorizontalStyle">
    <Setter Property="extensions:IndependentSize.Width" Value="130"/>
    <Setter Property="Height" Value="1" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Fill" Value="{StaticResource ActiveToTransparentGradientBrush}" />
    <Setter Property="Opacity" Value=".6" />
  </Style>

  <Style TargetType="Rectangle" x:Key="BorderUpperRightHorizontalStyle" BasedOn="{StaticResource BorderUpperLeftHorizontalStyle}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Fill" Value="{StaticResource ActiveToTransparentGradientReverseBrush}" />
  </Style>

  <Style TargetType="Rectangle" x:Key="BorderBottomLeftHorizontalStyle" BasedOn="{StaticResource BorderUpperLeftHorizontalStyle}">
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <Style TargetType="Rectangle" x:Key="BorderBottomRightHorizontalStyle" BasedOn="{StaticResource BorderUpperRightHorizontalStyle}">
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Fill" Value="{StaticResource ActiveToTransparentGradientReverseBrush}" />
  </Style>
  
  <!--End of Strip Viewer Border styles-->

</ResourceDictionary>