FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/060_Buttons/010-ButtonStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <!--Base-->
  <Style x:Key="XStyle.ButtonBase.Text" TargetType="{x:Type ButtonBase}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Default}"/>
    <Setter Property="extensions:IndependentSize.MinWidth" Value="150"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
  </Style>

  <Style x:Key="XStyle.ButtonBase.Primary" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource XStyle.ButtonBase.Text}">
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Primary.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Primary.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.ButtonBase.Secondary" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource XStyle.ButtonBase.Text}">
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Secondary.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--Text-->
  <ControlTemplate x:Key="XControlTemplate.Button.Primary" TargetType="{x:Type Button}">
    <Border
      extensions:IndependentSize.Width="{TemplateBinding extensions:IndependentSize.Width}"
      extensions:IndependentSize.Height="{TemplateBinding extensions:IndependentSize.Height}"
      extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
      Style="{StaticResource XStyle.Border.HoverAndPress.Primary}">
      <ContentPresenter
        extensions:IndependentSize.Margin="1,0,1,1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsHitTestVisible="False">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Border>
  </ControlTemplate>

  <Style x:Key="XStyle.Button.Primary" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.ButtonBase.Primary}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.Button.Primary}"/>
  </Style>

  <ControlTemplate x:Key="XControlTemplate.Button.Secondary" TargetType="{x:Type Button}">
    <Border
      extensions:IndependentSize.Width="{TemplateBinding extensions:IndependentSize.Width}"
      extensions:IndependentSize.Height="{TemplateBinding extensions:IndependentSize.Height}"
      extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
      Style="{StaticResource XStyle.Border.HoverAndPress.Secondary}">
      <ContentPresenter
        extensions:IndependentSize.Margin="1,0,1,1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsHitTestVisible="False">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Border>
  </ControlTemplate>

  <Style x:Key="XStyle.Button.Secondary" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.ButtonBase.Secondary}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.Button.Secondary}"/>
  </Style>


  <!--Text With Side Icon-->
  <ControlTemplate x:Key="XControlTemplate.Button.TextWithSideIcon" TargetType="{x:Type Button}">
    <Border
      extensions:IndependentSize.Width="{TemplateBinding extensions:IndependentSize.Width}"
      extensions:IndependentSize.Height="{TemplateBinding extensions:IndependentSize.Height}"
      extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
      Style="{StaticResource XStyle.Border.HoverAndPress.Secondary}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox
            x:Name="IconViewbox"
            Grid.Column="0"
            extensions:IndependentSize.Margin="8,0,7,0"
            Stretch="Uniform"
            Height="{Binding Path=(extensions:IconedButton.IconSize), RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}"
            IsHitTestVisible="False">
          <ContentControl Content="{Binding (extensions:IconedButton.Icon), RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}"/>
        </Viewbox>
        <ContentPresenter
            x:Name="ContentPresenter"
            Grid.Column="1"
            extensions:IndependentSize.Margin="1,0,8,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsHitTestVisible="False">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
            </Style>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Border>
  </ControlTemplate>

  <Style x:Key="XStyle.Button.Secondary.TextWithSideIcon" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.ButtonBase.Secondary}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.Button.TextWithSideIcon}"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="22"/>
  </Style>


  <!--Plus / Exit-->
  <ControlTemplate x:Key="XControlTemplate.Button.SingleLetter" TargetType="{x:Type Button}">
    <Border
      Padding="{TemplateBinding Padding}"
      Height="{TemplateBinding Height}"
      Width="{TemplateBinding Height}"
      extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
      extensions:IndependentSize.BorderThickness="{StaticResource XThickness.Frame}"
      BorderBrush="{TemplateBinding Foreground}"
      Style="{StaticResource XStyle.Border.HoverAndPress.Secondary}">
      <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>
  </ControlTemplate>

  <Style x:Key="XStyle.Button.Plus" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.ButtonBase.Text}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.Button.SingleLetter}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Small}"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="0,-1,0,1"/>
    <Setter Property="Content" Value="+"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="20"/>
  </Style>

  <Style x:Key="XStyle.Button.Exit" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Plus}">
    <Setter Property="extensions:IndependentSize.Height" Value="20"/>
    <Setter Property="Content" Value="&#x00D7;"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="18"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="0,-2,0,2"/>
  </Style>


  <!--Switch Button-->
  <ControlTemplate x:Key="XControlTemplate.ToggleButton.Switch" TargetType="{x:Type ToggleButton}">
    <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{StaticResource XBrush.AlmostTransparent}">
      <ContentControl
        x:Name="Switch"
        Grid.Row="0"
        Grid.Column="1"
        extensions:IndependentSize.Margin="3,0,0,0"
        extensions:IndependentSize.Height="20"
        Style="{StaticResource XStyle.ContentControl.Switch}"
        extensions:IconedButton.IconHorizontalAlignment="{Binding (extensions:IconedButton.IconHorizontalAlignment), RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"/>
    </Border>
  </ControlTemplate>

  <Style x:Key="XStyle.ToggleButton.Switch" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ToggleButton.Switch}"/>
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Right"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="False">
        <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Left"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>


  <!--Chevron-->
  <ControlTemplate x:Key="XControlTemplate.RepeatButton.Spinner" TargetType="{x:Type RepeatButton}">
    <Border Background="{StaticResource XBrush.AlmostTransparent}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
      <Border x:Name="ChevronBorder" extensions:IndependentSize.MaxWidth="13" HorizontalAlignment="Center">
        <Path
          extensions:IndependentSize.Margin="0,2,0,0"
          VerticalAlignment="Top"
          Style="{StaticResource XStyle.Path.Chevron}"
          extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}"
          RenderTransformOrigin="0.5,0.5">
          <Path.RenderTransform>
            <ScaleTransform x:Name="ChevronScaleTransform" ScaleX="1" ScaleY="1"/>
          </Path.RenderTransform>
        </Path>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="extensions:ControlExtensions.VerticalPlacement" Value="Top">
        <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,2" TargetName="ChevronBorder"/>
        <Setter Property="VerticalAlignment" Value="Bottom" TargetName="ChevronBorder"/>
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChevronScaleTransform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChevronScaleTransform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.RepeatButton.Spinner" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.RepeatButton.Spinner}"/>
  </Style>

  <ControlTemplate x:Key="XControlTemplate.ToggleButton.Chevon.Rotate180" TargetType="{x:Type ToggleButton}">
    <Border 
      Height="{TemplateBinding Height}"
      Width="{TemplateBinding Width}"
      Style="{StaticResource XStyle.Border.Active.Secondary}"
      extensions:ControlExtensions.IsActive="{TemplateBinding IsChecked}">
      <Border
        Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSecondary}"
        extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
        extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}">
        <Border Grid.Column="1" extensions:IndependentSize.MaxWidth="13" HorizontalAlignment="Center">
          <Path Style="{StaticResource XStyle.Path.Chevron}" extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}">
            <Path.RenderTransform>
              <RotateTransform x:Name="ChevronRotateTransform"/>
            </Path.RenderTransform>
          </Path>
        </Border>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform" Storyboard.TargetProperty="Angle" To="180" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.ToggleButton.Chevon.Rotate180" TargetType="{x:Type ToggleButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ToggleButton.Chevon.Rotate180}"/>
    <Setter Property="extensions:IndependentSize.Width" Value="20"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="4"/>
  </Style>

  <ControlTemplate x:Key="XControlTemplate.ToggleButton.Chevron.Rotate90" TargetType="{x:Type ToggleButton}">
    <Border 
      Height="{TemplateBinding Height}"
      Width="{TemplateBinding Width}"
      Style="{StaticResource XStyle.Border.Active.Secondary}"
      extensions:ControlExtensions.IsActive="{TemplateBinding IsChecked}">
      <Border
        Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSecondary}"
        extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
        extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}">
        <Grid Margin="{TemplateBinding Padding}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Viewbox
            Grid.Column="0"
            extensions:IndependentSize.Margin="0,0,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Stretch="Uniform"
            Height="{TemplateBinding extensions:IconedButton.IconSize}"
            Width="{TemplateBinding extensions:IconedButton.IconSize}">
            <ContentControl Content="{TemplateBinding extensions:IconedButton.Icon}"/>
          </Viewbox>
          <Border Grid.Column="1" extensions:IndependentSize.MaxWidth="13" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Style="{StaticResource XStyle.Path.Chevron}" extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}">
              <Path.RenderTransform>
                <RotateTransform x:Name="ChevronRotateTransform"/>
              </Path.RenderTransform>
            </Path>
          </Border>
        </Grid>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform" Storyboard.TargetProperty="Angle" To="-90" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.ToggleButton.Chevron.Rotate90" TargetType="{x:Type ToggleButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ToggleButton.Chevron.Rotate90}"/>
    <Setter Property="extensions:IndependentSize.Width" Value="20"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="4,6,4,4"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="0"/>
  </Style>

  <!--Expander-->
  <ControlTemplate x:Key="XControlTemplate.ToggleButton.Expander" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="2" extensions:IndependentSize.Margin="-3" Background="{StaticResource XBrush.AlmostTransparent}"/>
      <Border Grid.Column="0" extensions:IndependentSize.Margin="2,0,2,0" extensions:IndependentSize.MaxWidth="12" HorizontalAlignment="Center">
        <Path
          x:Name="GuillemetPath"
          IsHitTestVisible="False"
          Stretch="Uniform"
          Data="{StaticResource XGeometry.Guillemet.Down}"
          Stroke="{TemplateBinding Foreground}"
          StrokeThickness="1.3"
          RenderTransformOrigin="0.5,0.5">
          <Path.RenderTransform>
            <RotateTransform x:Name="GuillemetRotateTransform" Angle="180"/>
          </Path.RenderTransform>
        </Path>
      </Border>
      <ContentPresenter
        Grid.Column="1"
        extensions:IndependentSize.Margin="6,0,8,0"
        HorizontalAlignment="Left"
        RecognizesAccessKey="True"
        SnapsToDevicePixels="True"
        VerticalAlignment="Center"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="GuillemetRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="GuillemetRotateTransform" Storyboard.TargetProperty="Angle" To="180" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard Storyboard.TargetName="GuillemetPath" Storyboard.TargetProperty="Stroke.Color">
              <ColorAnimation To="{StaticResource XColor.Application.Active}" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard Storyboard.TargetName="GuillemetPath" Storyboard.TargetProperty="Stroke.Color">
              <ColorAnimation To="{StaticResource XColor.Application.Foreground}" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.ToggleButton.Expander" TargetType="{x:Type ToggleButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ToggleButton.Expander}"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>


  <!--Solitary Icon-->
  <ControlTemplate x:Key="XControlTemplate.ButtonBase.Icon" TargetType="{x:Type ButtonBase}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Border
        HorizontalAlignment="Center"
        extensions:IndependentSize.Width="{TemplateBinding extensions:IndependentSize.Width}"
        extensions:IndependentSize.Height="{TemplateBinding extensions:IndependentSize.Height}"
        extensions:ControlExtensions.IsActive="{TemplateBinding extensions:ControlExtensions.IsActive}"
        Style="{StaticResource XStyle.Border.Active.Secondary}"/>
      <Border
        HorizontalAlignment="Center"
        extensions:IndependentSize.Width="{TemplateBinding extensions:IndependentSize.Width}"
        extensions:IndependentSize.Height="{TemplateBinding extensions:IndependentSize.Height}"
        extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
        Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSecondary}">
        <Viewbox
          IsHitTestVisible="False"
          Stretch="Uniform"
          Height="{TemplateBinding extensions:IconedButton.IconSize}"
          Width="{TemplateBinding extensions:IconedButton.IconSize}">
          <Grid>
            <ContentControl
              x:Name="ActiveIconContentControl"
              Content="{TemplateBinding extensions:IconedButton.ActiveIcon}"
              extensions:ControlExtensions.IsActive="{TemplateBinding extensions:ControlExtensions.IsActive}"
              Visibility="{Binding (extensions:ControlExtensions.IsActive), RelativeSource={RelativeSource Self}, Converter={StaticResource XConverter.BooleanToVisibility.Hidden}}"/>
            <ContentControl
              x:Name="InactiveIconContentControl"
              Content="{TemplateBinding extensions:IconedButton.InactiveIcon}"
              extensions:ControlExtensions.IsActive="{TemplateBinding extensions:ControlExtensions.IsActive}"
              Visibility="{Binding (extensions:ControlExtensions.IsActive), RelativeSource={RelativeSource Self}, Converter={StaticResource XConverter.InverseBooleanToVisibility.Hidden}}"/>
          </Grid>
        </Viewbox>
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="XStyle.ButtonBase.Icon" TargetType="{x:Type ButtonBase}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ButtonBase.Icon}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:ControlExtensions.IsActive" Value="False"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="25"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Default}"/>
    <Setter Property="extensions:IndependentSize.Width" Value="{StaticResource XDouble.Height.Control.Default}"/>
  </Style>

  <Style x:Key="XStyle.Button.Icon" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.ButtonBase.Icon}">
    <Setter Property="extensions:IconedButton.InactiveIcon" Value="{Binding (extensions:IconedButton.Icon), RelativeSource={RelativeSource Self}}"/>
  </Style>

  <Style x:Key="XStyle.Button.Icon.Small" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Icon}">
    <Setter Property="extensions:IconedButton.IconSize" Value="20"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Small}"/>
    <Setter Property="extensions:IndependentSize.Width" Value="{StaticResource XDouble.Height.Control.Small}"/>
  </Style>

  <Style x:Key="XStyle.ToggleButton.Icon" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ButtonBase.Icon}">
    <Setter Property="extensions:IconedButton.InactiveIcon" Value="{Binding (extensions:IconedButton.Icon), RelativeSource={RelativeSource Self}}"/>
    <Setter Property="extensions:IconedButton.ActiveIcon" Value="{Binding (extensions:IconedButton.Icon), RelativeSource={RelativeSource Self}}"/>
    <Setter Property="extensions:ControlExtensions.IsActive" Value="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
  </Style>

  <Style x:Key="XStyle.ToggleButton.ToggleIcon" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ButtonBase.Icon}">
    <Setter Property="extensions:ControlExtensions.IsActive" Value="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
  </Style>


  <!--Icon over Text-->
  <ControlTemplate x:Key="XControlTemplate.ButtonBase.IconOverText" TargetType="{x:Type ButtonBase}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource XBrush.AlmostTransparent}" Height="{TemplateBinding Height}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Border
        Grid.Row="0"
        HorizontalAlignment="Center"
        extensions:IndependentSize.Width="{StaticResource XDouble.Height.Control.Default}"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.Control.Default}"
        extensions:ControlExtensions.IsActive="{TemplateBinding extensions:ControlExtensions.IsActive}"
        Style="{StaticResource XStyle.Border.Active.Secondary}"/>
      <Border
        Grid.Row="0"
        HorizontalAlignment="Center"
        extensions:IndependentSize.Width="{StaticResource XDouble.Height.Control.Default}"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.Control.Default}"
        extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
        extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}"
        Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSecondary}">
        <Viewbox
          IsHitTestVisible="False"
          Stretch="Uniform"
          Height="{TemplateBinding extensions:IconedButton.IconSize}"
          Width="{TemplateBinding extensions:IconedButton.IconSize}">
          <Grid>
            <ContentControl
              x:Name="ActiveIconContentControl"
              Content="{TemplateBinding extensions:IconedButton.ActiveIcon}"
              extensions:ControlExtensions.IsActive="{TemplateBinding extensions:ControlExtensions.IsActive}"
              Visibility="{Binding (extensions:ControlExtensions.IsActive), RelativeSource={RelativeSource Self}, Converter={StaticResource XConverter.BooleanToVisibility.Hidden}}"/>
            <ContentControl
              x:Name="InactiveIconContentControl"
              Content="{TemplateBinding extensions:IconedButton.InactiveIcon}"
              extensions:ControlExtensions.IsActive="{TemplateBinding extensions:ControlExtensions.IsActive}"
              Visibility="{Binding (extensions:ControlExtensions.IsActive), RelativeSource={RelativeSource Self}, Converter={StaticResource XConverter.InverseBooleanToVisibility.Hidden}}"/>
          </Grid>
        </Viewbox>
      </Border>
      <ContentPresenter Grid.Row="1">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}">
            <Setter Property="Background" Value="{StaticResource XBrush.AlmostTransparent}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="{Binding (extensions:ToolTipExtension.AutoToolTip), RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
            <Style.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Grid>
  </ControlTemplate>

  <Style x:Key="XStyle.ButtonBase.IconOverText" TargetType="{x:Type ButtonBase}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ButtonBase.IconOverText}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:ControlExtensions.IsActive" Value="False"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="25"/>
    <Setter Property="extensions:IndependentSize.Width" Value="100"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.IconOverText.OneLine}"/>
    <!--To show two text lines below button, set IndependentSize.Height to XDouble.Height.IconOverText.TwoLines on individual button-->
  </Style>

  <Style x:Key="XStyle.Button.IconOverText" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.ButtonBase.IconOverText}">
    <Setter Property="extensions:IconedButton.InactiveIcon" Value="{Binding (extensions:IconedButton.Icon), RelativeSource={RelativeSource Self}}"/>
  </Style>

  <Style x:Key="XStyle.ToggleButton.IconOverText" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ButtonBase.IconOverText}">
    <Setter Property="extensions:IconedButton.InactiveIcon" Value="{Binding (extensions:IconedButton.Icon), RelativeSource={RelativeSource Self}}"/>
    <Setter Property="extensions:IconedButton.ActiveIcon" Value="{Binding (extensions:IconedButton.Icon), RelativeSource={RelativeSource Self}}"/>
    <Setter Property="extensions:ControlExtensions.IsActive" Value="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
  </Style>

  <Style x:Key="XStyle.ToggleButton.ToggleIconOverText" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ButtonBase.IconOverText}">
    <Setter Property="extensions:ControlExtensions.IsActive" Value="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
  </Style>


  <!--Icon and Switch over Text-->
  <ControlTemplate x:Key="XControlTemplate.ToggleButton.IconAndSwitchOverText" TargetType="{x:Type ToggleButton}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource XBrush.AlmostTransparent}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Border
        Grid.Row="0"
        Grid.Column="0"
        extensions:IndependentSize.Width="{StaticResource XDouble.Height.Control.Default}"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.Control.Default}"
        extensions:ControlExtensions.IsActive="{TemplateBinding extensions:ControlExtensions.IsActive}"
        Style="{StaticResource XStyle.Border.Active.Secondary}"/>
      <Border
        Grid.Row="0"
        Grid.Column="0"
        extensions:IndependentSize.Width="{StaticResource XDouble.Height.Control.Default}"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.Control.Default}"
        extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
        extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}"
        Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSecondary}">
        <Viewbox
          IsHitTestVisible="False"
          Stretch="Uniform"
          Height="{TemplateBinding extensions:IconedButton.IconSize}"
          Width="{TemplateBinding extensions:IconedButton.IconSize}">
          <ContentControl x:Name="IconContentControl" Content="{TemplateBinding extensions:IconedButton.Icon}"/>
        </Viewbox>
      </Border>
      <ContentControl
        x:Name="Switch"
        Grid.Row="0"
        Grid.Column="1"
        extensions:IndependentSize.Margin="2,0,0,2"
        extensions:IndependentSize.Height="20"
        Style="{StaticResource XStyle.ContentControl.Switch}"
        extensions:IconedButton.IconHorizontalAlignment="{Binding (extensions:IconedButton.IconHorizontalAlignment), RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"/>
      <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}">
            <Setter Property="Background" Value="{StaticResource XBrush.AlmostTransparent}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="{Binding (extensions:ToolTipExtension.AutoToolTip), RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
            <Style.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Grid>
  </ControlTemplate>

  <Style x:Key="XStyle.ToggleButton.IconAndSwitchOverText" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ButtonBase.IconOverText}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ToggleButton.IconAndSwitchOverText}"/>
    <Setter Property="extensions:ControlExtensions.IsActive" Value="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Right"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="False">
        <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Left"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>