FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/060_Buttons/020-RadioButtonStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  >

  <!--Main Menu RadioButtons-->
  <extensions:BooleanToVisibilityConverter x:Key="XConverter.BooleanToVisibility.Radio.Hidden" Invisible="Hidden"/>

  <ControlTemplate x:Key="XControlTemplate.RadioButton.MainMenu" TargetType="{x:Type RadioButton}">
    <Grid x:Name="MainGrid" Background="{StaticResource XBrush.AlmostTransparent}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid
        Grid.Row="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        extensions:IndependentSize.Height="{Binding (extensions:IconedButton.IconSize), RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}">
        <Viewbox
          Stretch="Uniform"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsHitTestVisible="False"
          Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource XConverter.BooleanToVisibility.Radio.Hidden}}">
          <Path x:Name="HaloPath" Fill="{StaticResource XBrush.Application.Active}" Opacity="0.5" Data="{StaticResource XGeometry.Doughnut}">
            <Path.Effect>
              <BlurEffect Radius="12" KernelType="Gaussian"/>
            </Path.Effect>
          </Path>
        </Viewbox>
        <Viewbox
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Stretch="Uniform"
          IsHitTestVisible="False">
          <Canvas Width="{StaticResource XDouble.IconCanvasSize}" Height="{StaticResource XDouble.IconCanvasSize}">
            <Canvas>
              <Path x:Name="AlphaPath" Data="{Binding (extensions:IconedButton.AlphaGeometry), RelativeSource={RelativeSource TemplatedParent}}">
                <Path.Fill>
                  <SolidColorBrush x:Name="AlphaBrush" Color="{StaticResource XColor.RadioButton.MainMenu.Inactive}"/>
                </Path.Fill>
              </Path>
              <Path x:Name="BetaPath" Data="{Binding (extensions:IconedButton.BetaGeometry), RelativeSource={RelativeSource TemplatedParent}}">
                <Path.Fill>
                  <SolidColorBrush x:Name="BetaBrush" Color="{StaticResource XColor.RadioButton.MainMenu.Inactive}"/>
                </Path.Fill>
              </Path>
            </Canvas>
          </Canvas>
        </Viewbox>
      </Grid>
      <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" extensions:IndependentSize.Margin="0,5,0,0" IsHitTestVisible="False">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Fill" TargetName="AlphaPath" Value="{StaticResource XBrush.Application.Active}"/>
        <Setter Property="Fill" TargetName="BetaPath" Value="{StaticResource XBrush.Application.Foreground}"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource XBrush.Application.Active}" TargetName="ContentPresenter"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="AlphaBrush" Storyboard.TargetProperty="Color" To="{StaticResource XColor.Application.Active}" Duration="{StaticResource XDuration.Animation.Short}"/>
              <ColorAnimation Storyboard.TargetName="BetaBrush" Storyboard.TargetProperty="Color" To="{StaticResource XColor.Application.Foreground}" Duration="{StaticResource XDuration.Animation.Short}"/>
              <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource XColor.Application.Active}" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="AlphaBrush" Storyboard.TargetProperty="Color" To="{StaticResource XColor.RadioButton.MainMenu.Inactive}" Duration="{StaticResource XDuration.Animation.Short}"/>
              <ColorAnimation Storyboard.TargetName="BetaBrush" Storyboard.TargetProperty="Color" To="{StaticResource XColor.RadioButton.MainMenu.Inactive}" Duration="{StaticResource XDuration.Animation.Short}"/>
              <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource XColor.RadioButton.MainMenu.Inactive}" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.RadioButton.MainMenu" TargetType="{x:Type RadioButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="GroupName" Value="MainScreenNav"/>
    <Setter Property="Command" Value="{Binding SwitchScreenCommand}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.RadioButton.MainMenu.Inactive}"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="18"/>
    <Setter Property="extensions:IconedButton.AlphaGeometry" Value="{StaticResource XGeometry.DefaultAlpha}"/>
    <Setter Property="extensions:IconedButton.BetaGeometry" Value="{StaticResource XGeometry.DefaultBeta}"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="20, 13,20,17"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="50"/>
    <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.RadioButton.MainMenu}"/>
    <Style.Triggers>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Opacity" Value="{StaticResource XDouble.Opacity.Pressed}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--Module RadioButtons -->
  <Style x:Key="XStyle.RadioButton.ModuleButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.MainMenu}">
    <Setter Property="Command" Value="{Binding SwitchModuleCommand}"/>
    <Setter Property="IsThreeState" Value="False" />
    <Setter Property="IsChecked" Value="{Binding IsActive, Mode=OneWay}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsActive}" Value="True">
        <Setter Property="extensions:IndependentSize.FontSize" Value="22" />
        <Setter Property="extensions:IconedButton.IconSize" Value="58" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.RadioButton.ModuleButton.Planning" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.ModuleButton}">
    <Setter Property="Content" Value="{lex:LocTextUpper IDS_LBL_PLANNING}" />
    <Setter Property="extensions:IconedButton.AlphaGeometry" Value="{StaticResource XGeometry.Plan.Alpha}" />
    <Setter Property="extensions:IconedButton.BetaGeometry" Value="{StaticResource XGeometry.Plan.Beta}" />
    <Setter Property="DataContext" Value="{Binding Path=[Planning]}" />
    <Setter Property="GroupName" Value="1" />
  </Style>

  <Style x:Key="XStyle.RadioButton.ModuleButton.Preplanning" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.ModuleButton}">
    <Setter Property="Content" Value="{lex:LocTextUpper IDS_LBL_MENU_PREPLANNING}" />
    <Setter Property="extensions:IconedButton.AlphaGeometry" Value="{StaticResource XGeometry.Preparation.Alpha}" />
    <Setter Property="extensions:IconedButton.BetaGeometry" Value="{StaticResource XGeometry.Preparation.Beta}" />
    <Setter Property="DataContext" Value="{Binding Path=[Planning]}" />
    <Setter Property="GroupName" Value="1" />
  </Style>

  <Style x:Key="XStyle.RadioButton.ModuleButton.Planning.Dqa" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.ModuleButton}">
    <Setter Property="Content" Value="{lex:LocTextUpper IDS_LBL_MENU_SETUP}" />
    <Setter Property="extensions:IconedButton.AlphaGeometry" Value="{StaticResource XGeometry.Dqa.Alpha}" />
    <Setter Property="extensions:IconedButton.BetaGeometry" Value="{StaticResource XGeometry.Dqa.Beta}" />
    <Setter Property="DataContext" Value="{Binding Path=[Planning]}" />
    <Setter Property="GroupName" Value="1" />
  </Style>

  <Style x:Key="XStyle.RadioButton.ModuleButton.Surgical" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.ModuleButton}">
    <Setter Property="Content" Value="{lex:LocTextUpper IDS_LBL_MENU_SURGICAL}" />
    <Setter Property="extensions:IconedButton.AlphaGeometry" Value="{StaticResource XGeometry.Surgical.Alpha}" />
    <Setter Property="extensions:IconedButton.BetaGeometry" Value="{StaticResource XGeometry.Surgical.Beta}" />
    <Setter Property="DataContext" Value="{Binding Path=[Surgical]}" />
    <Setter Property="GroupName" Value="2" />
  </Style>

  <Style x:Key="XStyle.RadioButton.ModuleButton.Surgical.Dqa" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.ModuleButton}">
    <Setter Property="Content" Value="{lex:LocTextUpper IDS_LBL_MENU_SURGICAL_DQA}" />
    <Setter Property="extensions:IconedButton.AlphaGeometry" Value="{StaticResource XGeometry.Surgical.Alpha}" />
    <Setter Property="extensions:IconedButton.BetaGeometry" Value="{StaticResource XGeometry.Surgical.Beta}" />
    <Setter Property="DataContext" Value="{Binding Path=[Surgical]}" />
    <Setter Property="GroupName" Value="2" />
  </Style>

  <Style x:Key="XStyle.RadioButton.ModuleButton.Reports" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.ModuleButton}">
    <Setter Property="Content" Value="{lex:LocTextUpper IDS_LBL_MENU_REPORT}" />
    <Setter Property="extensions:IconedButton.AlphaGeometry" Value="{StaticResource XGeometry.Report.Alpha}" />
    <Setter Property="extensions:IconedButton.BetaGeometry" Value="{StaticResource XGeometry.Report.Beta}" />
    <Setter Property="DataContext" Value="{Binding Path=[Reports]}" />
    <Setter Property="GroupName" Value="3" />
  </Style>

  <!--RadioButton Panel-->
  <ControlTemplate x:Key="XControlTemplate.RadioButton.RadioButtonPanel" TargetType="{x:Type RadioButton}">
    <Grid
      x:Name="MainGrid"
      Background="{TemplateBinding Background}"
      extensions:ControlExtensions.HorizontalPlacement="{TemplateBinding extensions:ControlExtensions.HorizontalPlacement}"
      extensions:IndependentSize.Width="{TemplateBinding extensions:IndependentSize.Width}"
      extensions:IndependentSize.Height="{TemplateBinding extensions:IndependentSize.Height}"
      extensions:IndependentSize.MaxWidth="{TemplateBinding extensions:IndependentSize.MaxWidth}"
      HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
      <Border
        x:Name="ActiveBorder"
        extensions:ControlExtensions.IsActive="{TemplateBinding IsChecked}"
        Style="{StaticResource XStyle.Border.Active.Secondary}"
        extensions:IndependentSize.CornerRadius="{TemplateBinding extensions:IndependentSize.CornerRadius}"/>
      <Border
        x:Name="HoverBorder"
        extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
        Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSecondary}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        extensions:IndependentSize.CornerRadius="{TemplateBinding extensions:IndependentSize.CornerRadius}">
        <ContentPresenter
          x:Name="ContentPresenter"
          extensions:IndependentSize.Margin="{TemplateBinding Padding}"
          IsHitTestVisible="False"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
              <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
              <Setter Property="TextAlignment" Value="Center"/>
            </Style>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(extensions:ControlExtensions.HorizontalPlacement), ElementName=MainGrid}" Value="Left">
        <Setter Property="extensions:IndependentSize.CornerRadius" TargetName="HoverBorder" Value="{StaticResource XCornerRadius.Frame.Left}"/>
        <Setter Property="extensions:IndependentSize.CornerRadius" TargetName="ActiveBorder" Value="{StaticResource XCornerRadius.Frame.Left}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(extensions:ControlExtensions.HorizontalPlacement), ElementName=MainGrid}" Value="Right">
        <Setter Property="extensions:IndependentSize.CornerRadius" TargetName="HoverBorder" Value="{StaticResource XCornerRadius.Frame.Right}"/>
        <Setter Property="extensions:IndependentSize.CornerRadius" TargetName="ActiveBorder" Value="{StaticResource XCornerRadius.Frame.Right}"/>
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.RadioButton.RadioButtonPanel" TargetType="{x:Type RadioButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:ControlExtensions.HorizontalPlacement" Value="Middle"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.RadioButton.RadioButtonPanel}"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Small}"/>
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    <Setter Property="BorderBrush" Value="{StaticResource XBrush.Button.Secondary.Background.Active}"/>
    <Setter Property="extensions:IndependentSize.BorderThickness" Value="{StaticResource XThickness.Frame.Left}"/>
    <Setter Property="extensions:IndependentSize.CornerRadius" Value="0"/>
    <Setter Property="IsThreeState" Value="False"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="15,0" />
    <Setter Property="Background" Value="{StaticResource XBrush.AlmostTransparent}" />
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Secondary.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.RadioButton.RadioButtonPanel.Left" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.RadioButtonPanel}">
    <Setter Property="extensions:ControlExtensions.HorizontalPlacement" Value="Left"/>
  </Style>

  <Style x:Key="XStyle.RadioButton.RadioButtonPanel.Right" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.RadioButtonPanel}">
    <Setter Property="extensions:IndependentSize.BorderThickness" Value="{StaticResource XThickness.Frame}"/>
    <Setter Property="extensions:ControlExtensions.HorizontalPlacement" Value="Right"/>
  </Style>


  <!--RadioButton Pipe-->
  <ControlTemplate x:Key="XControlTemplate.RadioButton.Pipe" TargetType="{x:Type RadioButton}">
    <Border x:Name="PipeBorder" Background="{StaticResource XBrush.AlmostTransparent}" BorderBrush="{TemplateBinding BorderBrush}">
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="extensions:IndependentSize.BorderThickness" Value="0,0,1,0"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding (extensions:ControlExtensions.HorizontalPlacement), RelativeSource={RelativeSource TemplatedParent}}" Value="Right">
              <Setter Property="extensions:IndependentSize.BorderThickness" Value="0"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <ContentPresenter
        x:Name="ContentPresenter"
        extensions:IndependentSize.Margin="{TemplateBinding Padding}"
        IsHitTestVisible="False"
        VerticalAlignment="Center">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextAlignment" Value="Center"/>
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding (extensions:ControlExtensions.HorizontalPlacement), RelativeSource={RelativeSource TemplatedParent}}" Value="Left">
        <Setter Property="HorizontalAlignment" TargetName="ContentPresenter" Value="Right"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding (extensions:ControlExtensions.HorizontalPlacement), RelativeSource={RelativeSource TemplatedParent}}" Value="Right">
        <Setter Property="HorizontalAlignment" TargetName="ContentPresenter" Value="Left"/>
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.RadioButton.Pipe" TargetType="{x:Type RadioButton}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.RadioButton.Pipe}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:ControlExtensions.HorizontalPlacement" Value="Middle"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Caption}"/>
    <Setter Property="extensions:IndependentSize.Height" Value="18"/>
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    <Setter Property="BorderBrush" Value="{StaticResource XBrush.Application.Foreground}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="IsThreeState" Value="False"/>
    <Setter Property="Padding" Value="6,0" />
    <Setter Property="Foreground" Value="{StaticResource XBrush.RadioButton.MainMenu.Inactive}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard Storyboard.TargetProperty="Foreground.Color">
              <ColorAnimation To="{StaticResource XColor.Button.Primary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard Storyboard.TargetProperty="Foreground.Color">
              <ColorAnimation To="{StaticResource XColor.Application.Active}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard Storyboard.TargetProperty="Foreground.Color">
              <ColorAnimation To="{StaticResource XColor.Button.Primary.Background.Pressed}" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard Storyboard.TargetProperty="Foreground.Color">
              <ColorAnimation To="{StaticResource XColor.Button.Primary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.RadioButton.Pipe.Left" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.Pipe}">
    <Setter Property="extensions:ControlExtensions.HorizontalPlacement" Value="Left"/>
  </Style>

  <Style x:Key="XStyle.RadioButton.Pipe.Right" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.Pipe}">
    <Setter Property="extensions:ControlExtensions.HorizontalPlacement" Value="Right"/>
  </Style>

  <!--RadioButton Navigation-->
  <Style x:Key="XStyle.RadioButton.Navigation" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource XStyle.RadioButton.RadioButtonPanel}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="extensions:IndependentSize.Height" Value="40" />
    <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,4" />
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Header4}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border extensions:IndependentSize.Margin="25,0,0,0" extensions:IndependentSize.CornerRadius="20,0,0,20" x:Name="_corderTest" 
                        Background="{StaticResource XBrush.RadioButton.NavigationMenu.Inactive}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Right" extensions:IndependentSize.Margin="0,2,10,2" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="extensions:IndependentSize.Margin" TargetName="_corderTest" Value="10,0,0,0" />
              <Setter Property="Background" TargetName="_corderTest" Value="{StaticResource XBrush.RadioButton.NavigationMenu.Active}" />
              <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsChecked" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background" TargetName="_corderTest" Value="{StaticResource  XBrush.Button.Secondary.Background.Hover}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>