FusStyles/Extensions.Wpf/Patterns/DynamicGrid/DynamicGrid.xaml

<controls:SizeToAspectRatio x:Class="Ws.Extensions.UI.Wpf.Patterns.DynamicGrid.DynamicGrid"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:Ws.Extensions.UI.Wpf.Behaviors"
             xmlns:controls="clr-namespace:Ws.Extensions.UI.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <!--
  Each item is expected to implement IDynamicGridItemLayout interface.
  -->
  <ItemsControl x:Name="DynamicItems" ItemsSource="{Binding ElementName=parent, Path=Items}" ItemTemplate="{Binding ElementName=parent, Path=ItemTemplate}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Grid
          behaviors:GridExtentions.Columns="{Binding ElementName=parent, Path=Columns}"
          behaviors:GridExtentions.Rows="{Binding ElementName=parent, Path=Rows}"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemContainerStyle>
      <Style>
        <!--
        Row, Column, Span are properties of the IDynamicGridItemLayout interface
        -->
        <Setter Property="Grid.Row" Value="{Binding Row}" />
        <Setter Property="Grid.Column" Value="{Binding Column}" />
        <Setter Property="Grid.RowSpan" Value="{Binding Span}" />
        <Setter Property="Grid.ColumnSpan" Value="{Binding Span}" />
      </Style>
    </ItemsControl.ItemContainerStyle>
  </ItemsControl>
</controls:SizeToAspectRatio>
