InsightecFiddle/InsightecFiddle/ResourceDictionaries/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--Theme-->
  <SolidColorBrush x:Key="XBrush.Application.Active" Color="{StaticResource XColor.Application.Active}"/>
  <SolidColorBrush x:Key="XBrush.Application.Foreground" Color="{StaticResource XColor.Application.Foreground}"/>
  <SolidColorBrush x:Key="XBrush.Application.Background" Color="{StaticResource XColor.Application.Background}"/>
  <SolidColorBrush x:Key="XBrush.Application.Background.Complementary" Color="{StaticResource XColor.Application.Background.Complementary}"/>

  <!--General-->
  <SolidColorBrush x:Key="XBrush.AlmostTransparent" Color="{StaticResource XColor.AlmostTransparent}"/>
  <SolidColorBrush x:Key="XBrush.Background.Emphasis" Color="{StaticResource XColor.Background.Emphasis}"/>

  <!--Severity-->
  <SolidColorBrush x:Key="XBrush.Error" Color="{StaticResource XColor.Error}"/>
  <SolidColorBrush x:Key="XBrush.Warning" Color="{StaticResource XColor.Warning}"/>
  <SolidColorBrush x:Key="XBrush.Info" Color="{StaticResource XColor.Application.Active}"/>

  <!--Controls-->
  <SolidColorBrush x:Key="XBrush.Control.Background.Disabled" Color="{StaticResource XColor.Control.Background.Disabled}"/>
  <SolidColorBrush x:Key="XBrush.Control.Foreground.Disabled" Color="{StaticResource XColor.Control.Foreground.Disabled}"/>

  <!--Buttons-->
  <SolidColorBrush x:Key="XBrush.Button.Primary.Background" Color="{StaticResource XColor.Application.Active}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Background.Hover" Color="{StaticResource XColor.Button.Primary.Background.Hover}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Background.Pressed" Color="{StaticResource XColor.Button.Primary.Background.Pressed}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Background.Disabled" Color="{StaticResource XColor.Button.Primary.Background.Disabled}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Foreground" Color="{StaticResource XColor.Button.Primary.Foreground}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Foreground.Disabled" Color="{StaticResource XColor.Button.Primary.Foreground}"/>

  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background" Color="{StaticResource XColor.Button.Secondary.Background}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background.Active" Color="{StaticResource XColor.Button.Secondary.Background.Active}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background.Hover" Color="{StaticResource XColor.Button.Secondary.Background.Hover}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background.Pressed" Color="{StaticResource XColor.Button.Secondary.Background.Pressed}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Foreground" Color="{StaticResource XColor.Button.Secondary.Foreground}"/>

  <SolidColorBrush x:Key="XBrush.Button.IconButton.Caption" Color="{StaticResource XColor.Button.IconButton.Caption}"/>
  <SolidColorBrush x:Key="XBrush.Button.IconButton.Alpha" Color="{StaticResource XColor.Application.Foreground}"/>
  <SolidColorBrush x:Key="XBrush.Button.IconButton.Beta" Color="{StaticResource XColor.Button.IconButton.Beta}"/>

  <SolidColorBrush x:Key="XBrush.RadioButton.MainMenu.Inactive" Color="{StaticResource XColor.RadioButton.MainMenu.Inactive}"/>

  <SolidColorBrush x:Key="XBrush.RadioButton.NavigationMenu.Inactive" Color="{StaticResource XColor.Button.Primary.Background.Disabled}"/>
  <SolidColorBrush x:Key="XBrush.RadioButton.NavigationMenu.Active" Color="{StaticResource XColor.Button.Primary.Background.Hover}"/>


  <!--Switch-->
  <SolidColorBrush x:Key="XBrush.Switch.Foreground.On" Color="{StaticResource XColor.Application.Active}"/>
  <SolidColorBrush x:Key="XBrush.Switch.Background.On" Color="{StaticResource XColor.Switch.Background.On}"/>
  <SolidColorBrush x:Key="XBrush.Switch.Foreground.Off" Color="{StaticResource XColor.Button.IconButton.Beta}"/>
  <SolidColorBrush x:Key="XBrush.Switch.Background.Off" Color="{StaticResource XColor.Control.Background.Disabled}"/>

  <!--Frame/Line-->
  <SolidColorBrush x:Key="XBrush.Frame" Color="{StaticResource XColor.Button.Secondary.Background.Pressed}"/>
  <SolidColorBrush x:Key="XBrush.Line" Color="{StaticResource XColor.Line}" />

  <!--Data Grid-->
  <SolidColorBrush x:Key="XBrush.DataGrid.Row.Selected" Color="{StaticResource XColor.Button.Secondary.Background.Pressed}"/>

  <!--Logo-->
  <SolidColorBrush x:Key="XBrush.Logo.Plus" Color="{StaticResource XColor.Application.Active}"/>
  <SolidColorBrush x:Key="XBrush.Logo.Text" Color="{StaticResource XColor.Application.Foreground}"/>

  <!-- Gradient Brushes-->
  <LinearGradientBrush x:Key="ActiveToTransparentGradientBrush" StartPoint="0,0">
    <GradientStop Color="{StaticResource XColor.Application.Active}"  Offset="0.0" />
    <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ActiveToTransparentGradientReverseBrush" StartPoint="0,0">
    <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="0.0" />
    <GradientStop Color="{StaticResource XColor.Application.Active}"  Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ActiveToTransparentTwoSideGradientBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}"  Offset="0.0" />
    <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0.5" />
    <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}"  Offset="1.0" />
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="ActiveRadialBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
    <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0" />
    <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0.3" />
    <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="1.0" />
  </RadialGradientBrush>
  
  <!--Temperature-->
  <SolidColorBrush x:Key="XBrush.Temperature.37" Color="{StaticResource XColor.Temperature.37}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.38" Color="{StaticResource XColor.Temperature.38}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.39" Color="{StaticResource XColor.Temperature.39}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.40" Color="{StaticResource XColor.Temperature.40}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.41" Color="{StaticResource XColor.Temperature.41}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.42" Color="{StaticResource XColor.Temperature.42}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.43" Color="{StaticResource XColor.Temperature.43}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.44" Color="{StaticResource XColor.Temperature.44}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.45" Color="{StaticResource XColor.Temperature.45}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.46" Color="{StaticResource XColor.Temperature.46}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.47" Color="{StaticResource XColor.Temperature.47}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.48" Color="{StaticResource XColor.Temperature.48}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.49" Color="{StaticResource XColor.Temperature.49}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.50" Color="{StaticResource XColor.Temperature.50}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.51" Color="{StaticResource XColor.Temperature.51}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.52" Color="{StaticResource XColor.Temperature.52}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.53" Color="{StaticResource XColor.Temperature.53}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.54" Color="{StaticResource XColor.Temperature.54}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.55" Color="{StaticResource XColor.Temperature.55}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.56" Color="{StaticResource XColor.Temperature.56}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.57" Color="{StaticResource XColor.Temperature.57}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.58" Color="{StaticResource XColor.Temperature.58}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.59" Color="{StaticResource XColor.Temperature.59}"/>
  <SolidColorBrush x:Key="XBrush.Temperature.60" Color="{StaticResource XColor.Temperature.60}"/>

  <LinearGradientBrush x:Key="XLinearGradientBrush.LimitLineRange" StartPoint="0,0">
    <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="1.0" />
    <GradientStop Color="{StaticResource XColor.Application.Active}"  Offset="0.0" />
    <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="1.0" />
  </LinearGradientBrush>
</ResourceDictionary>