FusStyles/Ws.Fus.Mr.UI.Wpf/Views/ScanProgressView.xaml

<UserControl x:Class="Ws.Fus.Mr.UI.Wpf.Views.ScanProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.Mr.UI.Wpf"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="StopButton" BasedOn="{StaticResource XStyle.Button.Primary}">
           
            <Setter Property="Width" Value="40" />
        </Style>
        <Style TargetType="Button" x:Key="PopupButton" BasedOn="{StaticResource XStyle.Button.Primary}" >
           
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBlock" x:Key="PopupText" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ScanName" BasedOn="{StaticResource XStyle.TextBlock.Base}">
           
        </Style>
        <Style TargetType="TextBlock" x:Key="TimeLeft" BasedOn="{StaticResource XStyle.TextBlock.Base}">
           
        </Style>
        <Style TargetType="ProgressBar" x:Key="ScanProgressBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPreScan}" Value="true">
                    <Setter Property="IsIndeterminate" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPreScan}" Value="false">
                    <Setter Property="IsIndeterminate" Value="false" />
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
       
        <extensions:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
       
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="Blue"  >
    <!--Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},Path=IsScanActive,Mode=OneWay}"-->
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

          <Grid Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding ScanName}" VerticalAlignment="Bottom" Style="{StaticResource ScanName}"/>
                    <ProgressBar Grid.Column="0" Grid.Row="1"   Minimum="0" Maximum="100" Value="{Binding PercentPassed}"  
                                 Style="{StaticResource ScanProgressBar}"
                               MinHeight="10" Width="200"
                          />
          </Grid> 

        <TextBlock Grid.Column="1" Text="{Binding EstimatedTimeLeftDisplay}" 
                   VerticalAlignment="Center" Margin="10,0,10,0" 
                   Style="{StaticResource TimeLeft}" />

        <Button  Grid.Column="2"    Command="{Binding ConsiderCancelScan}"
                 FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0"
                 Style="{StaticResource StopButton}" >X</Button>
            <!--Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},Path=IsSunSetting,Mode=OneWay}"-->
            <TextBlock Grid.Column="3"   Text="{Binding ScanStatusMessage}"  Style="{StaticResource ScanName}" 
               
                   VerticalAlignment="Center" Margin="10,0,10,0" Width="200"
                   />
        
        <Popup IsOpen="{Binding AskUser}" Placement="Bottom" >
            <Popup.Child>
                <Border BorderBrush="Gold" BorderThickness="3" Width="300" Height="200">
                    <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="10,10,10,10" Style="{StaticResource PopupText}"><LineBreak/>
                            Warning!<LineBreak/>
                            This will stop the current scan, and stop any<LineBreak/>
                            ongoing process, such as Auto Calibration or <LineBreak/>
                            sonication.<LineBreak/>
                            Are you sure?<LineBreak/>
                        </TextBlock>
                        <Button Grid.Column="2" Grid.Row="1" Command="{Binding Dismiss}" HorizontalAlignment="Center" Style="{StaticResource PopupButton}" >Dismiss</Button>
                        <Button Grid.Column="3" Grid.Row="1" Command="{Binding StopScan}" HorizontalAlignment="Center" Style="{StaticResource PopupButton}">Stop Scan</Button>
                </Grid>
                </Border>

            </Popup.Child>
        </Popup>
            

    </Grid>
    </Border>
</UserControl>
