FusStyles/Ws.Fus.Mr.UI.Wpf/Views/ScanProgressView.xaml

<UserControl
  x:Class="Ws.Fus.Mr.UI.Wpf.Views.ScanProgressView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.7*"/>
      <ColumnDefinition Width="0.3*"/>
      <ColumnDefinition extensions:IndependentSize.ColumnWidth="80"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}"/>
    </Grid.Resources>

    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      extensions:IndependentSize.Margin="0,2,0,-2"
      Text="{Binding ScanName}"
      VerticalAlignment="Bottom"/>

    <TextBlock
      Grid.Column="1"
      Grid.Row="0"
      extensions:IndependentSize.Margin="0,2,0,-2"
      Text="{Binding ScanStatusMessage}"
      VerticalAlignment="Bottom"
      HorizontalAlignment="Right"/>

    <ProgressBar
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="1"
      Value="{Binding PercentPassed}"
      IsIndeterminate="{Binding IsPreScan}"
      Style="{StaticResource XStyle.ProgressBar.Base}"/>

    <TextBlock
      Grid.Column="2"
      Grid.RowSpan="2"
      Text="{Binding EstimatedTimeLeftDisplay}" 
      VerticalAlignment="Center"
      HorizontalAlignment="Right"
      extensions:IndependentSize.FontSize="26"/>

    <Button
      Grid.Column="3"
      Grid.RowSpan="2"
      Command="{Binding ConsiderCancelScan}"
      VerticalAlignment="Center"
      Margin="12,0,0,0"
      extensions:IconedButton.Icon="{StaticResource XCanvas.Stop}"
      Style="{StaticResource XStyle.Button.Icon}"/>

    <Popup IsOpen="{Binding AskUser}" Placement="Bottom" AllowsTransparency="True">
      <Border
        BorderBrush="{StaticResource XBrush.Warning}"
        BorderThickness="2"
        extensions:IndependentSize.Width="450"
        extensions:IndependentSize.Height="250"
        extensions:IndependentSize.Padding="18"
        Style="{StaticResource XStyle.Border}"
        Background="{StaticResource XBrush.Application.Background}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <ContentControl
            x:Name="Icon"
            Grid.Column="0"
            Grid.Row="0"
            IsHitTestVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource XStyle.ContentControl.Icon}"
            extensions:IconedButton.IconSize="30"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Message.Warning}"/>

          <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            extensions:IndependentSize.Margin="18,0,0,0"
            Text="Warning"
            VerticalAlignment="Center"
            Style="{StaticResource XStyle.TextBlock.Base}"
            extensions:IndependentSize.FontSize="{StaticResource XDouble.FontSize.Header2}"/>

          <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            extensions:IndependentSize.Margin="18,0,12,0"
            extensions:IndependentSize.FontSize="{StaticResource XDouble.FontSize.Header4}"
            Style="{StaticResource XStyle.TextBlock.Paragraph}">
            This will stop the current scan, and stop any ongoing process, such as Auto Calibration or sonication.<LineBreak/>
            Are you sure?<LineBreak/>
          </TextBlock>

          <Button
            Grid.Column="1"
            Grid.Row="2"
            extensions:IndependentSize.Margin="0,0,18,0"
            Command="{Binding Dismiss}"
            HorizontalAlignment="Right"
            extensions:IndependentSize.Padding="15,0"
            Style="{StaticResource XStyle.Button.Secondary}">Dismiss</Button>
          <Button
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding StopScan}"
            HorizontalAlignment="Right"
            extensions:IndependentSize.Padding="15,0"
            Style="{StaticResource XStyle.Button.Primary}">Stop Scan</Button>
        </Grid>
      </Border>
    </Popup>
  </Grid>
</UserControl>
