FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/ActualTargetScanParamsView.xaml

<UserControl x:Class="Ws.Fus.Surgical.UI.Wpf.ActualTargetScanParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="TargetAndScan" Grid.Row="3" extensions:IndependentSize.Margin="0,15,0,0">
    <Grid.Resources>
      <local:Point3dToStringConverter x:Key="Point3dToStringConverter" />

      <Style x:Key="ValueStringTbStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}" />
        <Setter Property="Opacity" Value=".6" />
        <Setter Property="extensions:IndependentSize.FontSize" Value="14" />

      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Viewbox 
        Grid.RowSpan="2"
        IsHitTestVisible="False"
        Stretch="Uniform"
        extensions:IndependentSize.Width="32"
        extensions:IndependentSize.Margin="0,0,10,0"
        >
      <ContentControl Content="{StaticResource XCanvas.Menu.View.CenterOnTarget}" />
    </Viewbox>
    <StackPanel 
      Grid.Column="1" 
      Orientation="Horizontal" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Center">
      <RadioButton x:Name="AcPcRadio"  
              Content="AC-PC" 
              IsChecked="{Binding Path=TargetPointViewModel.IsAcPc, Mode=TwoWay}"
              Style="{StaticResource XStyle.RadioButton.Pipe.Left}"
              IsEnabled="{Binding TargetPointViewModel.IsAcPcPointEnabled}"/>
      <RadioButton x:Name="RasRadio" 
              Content="RAS" 
              IsChecked="{Binding Path=TargetPointViewModel.IsAcPc, Converter={StaticResource InvertedBooleanConverter}}"
              Style="{StaticResource XStyle.RadioButton.Pipe.Right}"/>
    </StackPanel>
    <TextBlock 
        Grid.Row="1" Grid.Column="1"
        Text="{Binding TargetPointViewModel.TargetPointAcPc, Converter={StaticResource Point3dToStringConverter}}" 
        Style="{StaticResource ValueStringTbStyle}"
        />
    <Viewbox 
        Grid.RowSpan="2" 
        Grid.Column="3"
        IsHitTestVisible="False"
        Stretch="Uniform"
        extensions:IndependentSize.Width="32"
        extensions:IndependentSize.Margin="0,0,10,0"
        >
      <ContentControl Content="{StaticResource XCanvas.Menu.View.CenterOnClick}"/>
    </Viewbox>
    <StackPanel Grid.Column="4"
                  Grid.RowSpan="2"
                  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
      <TextBlock 
        Text="Saggital(AP)" 
        Style="{StaticResource ValueStringTbStyle}"
        />
      <TextBlock 
        Text=", " 
        Style="{StaticResource ValueStringTbStyle}"
        />
      <TextBlock 
        Text="Single Slice" 
        Style="{StaticResource ValueStringTbStyle}"
        />
    </StackPanel>


  </Grid>
</UserControl>
