FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/ActualSonicationParamsView.xaml

<UserControl x:Class="Ws.Fus.Surgical.UI.Wpf.ActualSonicationParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid DataContext="{Binding ActualSonicationParams}">
    <Grid.Resources>
      <Style x:Key="LStyle.Surgical.PowerNumeric" TargetType="extensions:NumericUpDown" BasedOn="{StaticResource XStyle.NumericUpDown}">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="NumberOfFractionDigits" Value="0" />
        <Setter Property="IsNarrow" Value="True" />
        <Setter Property="DisplayStatus" Value="Disabled" />
        <Setter Property="UnitsPlacement" Value="Baseline" />
        <Setter Property="CodeLiteralVisibility" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>

      <Style x:Key="LStyle.Surgical.TextBlock.PowerCurrentValue" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label.First}">
        <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,3" />
      </Style>

      <Style x:Key="LStyle.Surgical.TextBlock.PowerCurrentUnit" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label.First}">
        <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,0" />
        <Setter Property="extensions:IndependentSize.FontSize" Value="11" />
      </Style>

      <local:Point3dToStringConverter x:Key="Point3dToStringConverter" />

    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource LStyle.Surgical.RowDefinition.TemperatureRow}" />
      <RowDefinition Style="{StaticResource LStyle.Surgical.RowDefinition.GraphRow}" />
      <RowDefinition Style="{StaticResource LStyle.Surgical.RowDefinition.PowerParamsRow}" />
      <!--<RowDefinition Height="Auto" />-->
    </Grid.RowDefinitions>

    <Grid x:Name="TemperatyreGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Style="{StaticResource LStyle.ColumnDefinition.Surgical.Temperature}" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Peak Temperature" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" VerticalAlignment="Center" />
      <TextBlock 
        Grid.Column="1"
        Foreground="{StaticResource XBrush.Application.Foreground}"
        extensions:IndependentSize.FontSize="22"
        extensions:IndependentSize.Margin="0,0,20,0"
        VerticalAlignment="Center">
        <Run Text="{Binding PeakTemperature, FallbackValue=59, TargetNullValue=59}" />
        <Run Text="{StaticResource XString.DegreesCelcius}" />
      </TextBlock>
      <extensions:NumericUpDown
        Grid.Column="2"
        Style="{StaticResource XStyle.NumericUpDown}"
        Value="{Binding Temperature, FallbackValue=58, TargetNullValue=58}"
        NumberOfFractionDigits="0"
        IsNarrow="True"
        DisplayStatus="Disabled"
        CodeLiteralVisibility="Collapsed"
        Units="{StaticResource XString.DegreesCelcius}"
        VerticalAlignment="Center"
        />
    </Grid>

    <!-- Graph Grid.Row=1-->
    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource XBrush.Application.Background.Complementary}" />

    <Grid x:Name="PowerParams"
        Grid.Row="2">
      <Grid.Resources>
        <Style x:Key="LStyle.Surgical.PowerNumeric" TargetType="extensions:NumericUpDown" BasedOn="{StaticResource XStyle.NumericUpDown}">
          <Setter Property="Grid.Row" Value="1" />
          <Setter Property="NumberOfFractionDigits" Value="0" />
          <Setter Property="IsNarrow" Value="False" />
          <Setter Property="DisplayStatus" Value="Disabled" />
          <Setter Property="UnitsPlacement" Value="Subscript" />
          <Setter Property="CodeLiteralVisibility" Value="Collapsed" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="TextBoxContentHorizontalAlignment" Value="Left" />
          <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="LStyle.Surgical.TextBlock.PowerCurrentValue" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label.First}">
          <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,3" />
        </Style>

        <Style x:Key="LStyle.Surgical.TextBlock.PowerCurrentUnit" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label.First}">
          <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,0" />
          <Setter Property="extensions:IndependentSize.FontSize" Value="11" />
        </Style>

        <Style TargetType="ProgressBar" x:Key="LStyle.ProgressBar.Surgical" BasedOn="{StaticResource XStyle.ProgressBar.Base}">
          <Setter Property="extensions:IndependentSize.Margin" Value="0,9,0,3"/>
          <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
        </Style>

      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Style="{StaticResource LStyle.ColumnGap.Surgical}" />
        <ColumnDefinition />
        <ColumnDefinition Style="{StaticResource LStyle.ColumnGap.Surgical}" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Duration" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" />
      <extensions:NumericUpDown 
          Style="{StaticResource LStyle.Surgical.PowerNumeric}"
          Value="{Binding Duration}"
          Units="sec"
          />
      
      <ProgressBar
        Grid.Row="2"
        Grid.Column="0"
        Value="{Binding CurrentDuration}"
        Minimum="0"
        Maximum="{Binding Duration}"
        Style="{StaticResource LStyle.ProgressBar.Surgical}"/>
      
      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="{Binding CurrentDuration}" Style="{StaticResource LStyle.Surgical.TextBlock.PowerCurrentValue}" />
        <TextBlock Text="{StaticResource XString.Sec}" Style="{StaticResource LStyle.Surgical.TextBlock.PowerCurrentUnit}" />
      </StackPanel>

      <TextBlock Text="Power" Grid.Column="2" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" />
      <extensions:NumericUpDown
          Grid.Column="2"
          Style="{StaticResource LStyle.Surgical.PowerNumeric}"
          Value="{Binding Power, FallbackValue= 850, TargetNullValue=850}"
          Units="{StaticResource XString.Watt}"
          />
      
      <ProgressBar
        Grid.Row="2"
        Grid.Column="2"
        Value="{Binding CurrentPower}"
        Minimum="0"
        Maximum="{Binding Power}"
        Style="{StaticResource LStyle.ProgressBar.Surgical}" />
      
      <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="{Binding CurrentPower, FallbackValue=50, TargetNullValue=850}" Style="{StaticResource LStyle.Surgical.TextBlock.PowerCurrentValue}" />
        <TextBlock Text="{StaticResource XString.Watt}" Style="{StaticResource LStyle.Surgical.TextBlock.PowerCurrentUnit}" />
      </StackPanel>

      <TextBlock Text="Energy" Grid.Column="4" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" />
      <extensions:NumericUpDown
          Grid.Column="4"
          Style="{StaticResource LStyle.Surgical.PowerNumeric}"
          Value="{Binding Energy}"
          Units="{StaticResource XString.Joules}"
          />
      
      <ProgressBar
        Grid.Row="2"
        Grid.Column="4"
        Value="{Binding CurrentEnergy}"
        Minimum="0"
        Maximum="{Binding Energy}"
        Style="{StaticResource LStyle.ProgressBar.Surgical}"/>
      
      <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="{Binding CurrentPower}" Style="{StaticResource LStyle.Surgical.TextBlock.PowerCurrentValue}" />
        <TextBlock Text="{StaticResource XString.Joules}" Style="{StaticResource LStyle.Surgical.TextBlock.PowerCurrentUnit}" />
      </StackPanel>

    </Grid>

  </Grid>
</UserControl>
