FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SonicationParametersView.xaml

<UserControl x:Class=" Ws.Fus.Surgical.UI.Wpf.SonicationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ws.Extensions.UI.Wpf.Controls;assembly=Ws.Extensions.UI.Wpf"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             mc:Ignorable="d" 
             Height="Auto"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <extensions:ComparisonConverter x:Key="CalculatedValCompariosionConverter" TrueValue="Disabled" FalseValue="Active" />


        <Style x:Key="LStyle.Surgical.SonParamNumeric" TargetType="extensions:NumericUpDown" BasedOn="{StaticResource XStyle.NumericUpDown}">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="NumberOfFractionDigits" Value="0" />
            <Setter Property="IsNarrow" Value="True" />
            <Setter Property="UnitsPlacement" Value="Baseline" />
            <Setter Property="CodeLiteralVisibility" Value="Collapsed" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="LStyle.Surgical.TextBlock.PowerCurrentValue" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label.First}">
            <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,3" />
        </Style>

        <Style x:Key="LStyle.Surgical.TextBlock.PowerCurrentUnit" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label.First}">
            <Setter Property="extensions:IndependentSize.Margin" Value="0,0,0,0" />
            <Setter Property="extensions:IndependentSize.FontSize" Value="11" />
        </Style>

        <Style x:Key="LStyle.Surgical.ToggleButton.CalculatedParam" TargetType="ToggleButton">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Content" Value="M" />
            <Setter Property="Command" Value="{Binding SwitchCalculatedParamCommand}" />
            <!--<Setter Property="IsChecked" Value="{Binding SelectedCalculatedParameter, Converter={StaticResource }}"-->
            <!--<Setter Property="IsEnabled" Value="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>-->

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource LStyle.Surgical.RowDefinition.TemperatureRow}" />
            <RowDefinition Style="{StaticResource LStyle.Surgical.RowDefinition.GraphRow}" />
            <RowDefinition Style="{StaticResource LStyle.Surgical.RowDefinition.PowerParamsRow}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TemperatureGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Style="{StaticResource LStyle.ColumnDefinition.Surgical.Temperature}" />
            </Grid.ColumnDefinitions>

        <TextBlock Text="Target Temperature" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" VerticalAlignment="Center" />

        <ToggleButton Grid.Column="2"
              Style="{StaticResource LStyle.Surgical.ToggleButton.CalculatedParam}"
              extensions:IndependentSize.Margin="5,0" />
      <!--CommandParameter = "{x:Static sonDef:SonicationCalculatedParam.eTempCalculated}"-->
      <!--IsChecked ="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedParameterConverter}, ConverterParameter=temperature,  Mode=OneWay}"-->

      <extensions:NumericUpDown
            Style="{StaticResource LStyle.Surgical.SonParamNumeric}"
            Grid.Column="3"
            Value="{Binding Temperature}"
            Units="{StaticResource XString.DegreesCelcius}"
            UnitsPlacement="TextBottom"
            VerticalAlignment="Center"
            MinValue="{Binding MinTemperature}" 
            MaxValue="{Binding MaxTemperature}"
            Increment="1.0"
            />
      <!--DisplayStatus ="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedValCompariosionConverter}, ConverterParameter={x:Static sonDef:SonicationCalculatedParam.eTempCalculated}}"-->
    </Grid>

    <!-- Graph Grid.Row=1-->
    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource XBrush.Application.Background.Complementary}" />

    <Grid x:Name="SonParamsGrid"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Style="{StaticResource LStyle.ColumnGap.Surgical}" />
                <ColumnDefinition />
                <ColumnDefinition Style="{StaticResource LStyle.ColumnGap.Surgical}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

           <TextBlock Text="Duration" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" />
      <ToggleButton 
              Style="{StaticResource LStyle.Surgical.ToggleButton.CalculatedParam}"
              HorizontalAlignment="Right">
      </ToggleButton>
      <!--CommandParameter = "{x:Static sonDef:SonicationCalculatedParam.eDurationCalculated}"-->
        <!--IsChecked ="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedParameterConverter}, ConverterParameter=duration,  Mode=OneWay}">-->
        <extensions:NumericUpDown 
              Grid.Row="1"
              Style="{StaticResource LStyle.Surgical.SonParamNumeric}"
              Value="{Binding Duration}"
              Units="sec"
              UnitsPlacement="TextBottom"
              VerticalAlignment="Center"
              MinValue="{Binding MinDuration}" 
              MaxValue="{Binding MaxDuration}"
              Increment="1.0"
            />
      <!--DisplayStatus ="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedValCompariosionConverter}, ConverterParameter={x:Static sonDef:SonicationCalculatedParam.eDurationCalculated}}"-->
      <Slider Grid.Row="2" 
                Minimum="{Binding MinDuration}"
                Maximum="{Binding MaxDuration}"
                Value="{Binding Duration}"/>
        <!--IsEnabled="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedParameterConverter}, ConverterParameter=duration}"-->

        <TextBlock Grid.Column ="2" Text="Power" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" />
            <ToggleButton 
              Grid.Column ="2"
              Style="{StaticResource LStyle.Surgical.ToggleButton.CalculatedParam}"
              HorizontalAlignment="Right"
              >
            </ToggleButton>
        <!--IsChecked ="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedParameterConverter}, ConverterParameter=duration,  Mode=OneWay}"-->
        <!--CommandParameter = "{x:Static sonDef:SonicationCalculatedParam.ePowerCalculated}"-->
      <extensions:NumericUpDown 
              Grid.Row="1"
              Grid.Column="2"  
              Style="{StaticResource LStyle.Surgical.SonParamNumeric}"
              Value="{Binding Power}"
              Units="{StaticResource XString.Watt}"
              MinValue="{Binding MinPower}" 
              MaxValue="{Binding MaxPower}"
              Increment="50.0"
             />
      <!--DisplayStatus ="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedValCompariosionConverter}, ConverterParameter={x:Static sonDef:SonicationCalculatedParam.ePowerCalculated}}"-->
      <Slider Grid.Row="2" Grid.Column="2"
                Minimum="{Binding MinPower}"
                Maximum="{Binding MaxPower}"
                Value="{Binding Power}"/>
      <!--IsEnabled="{Binding SelectedCalculatedParameter, Converter={StaticResource CalculatedParameterConverter}, ConverterParameter=power}"-->

      <TextBlock Grid.Column ="4" Text="Energy" Style="{StaticResource XStyle.TextBlock.Menu.Label.First}" />
            <extensions:NumericUpDown 
              Grid.Row="1"
              Grid.Column="4"  
              Style="{StaticResource LStyle.Surgical.SonParamNumeric}"
              Value="{Binding Energy, Mode=OneWay}"
              Units="{StaticResource XString.Joules}"
              MinValue="{Binding MinEnergy}" 
              MaxValue="{Binding MaxEnergy}"
              DisplayStatus="Disabled"
            />
            <Slider Grid.Row="2" Grid.Column="4"
              IsEnabled="False"
              Minimum="{Binding MinEnergy}"
              Maximum="{Binding MaxEnergy}"
              Value="{Binding Energy, Mode=OneWay}"/>

        </Grid>

    </Grid>
   

</UserControl>
