FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SonicateControl.xaml

<UserControl
  x:Class="Ws.Fus.Surgical.UI.Wpf.SonicateControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Loaded="OnLoad"
  mc:Ignorable="d"
  x:Name="_thisSonicateControl">
  
  <UserControl.Resources>
    <Duration x:Key="LDuration.VeryShort">0:0:0.3</Duration>
    <Duration x:Key="LDuration.Short">0:0:1</Duration>
    <Duration x:Key="LDuration.Long">0:0:2</Duration>
    <Duration x:Key="LDuration.Lazy">0:0:3.5</Duration>
    <Duration x:Key="LDuration.Lazier">0:0:4.5</Duration>
    
    <sys:TimeSpan x:Key="LTimeSpan.Cooling.Delay">0:0:1.5</sys:TimeSpan>
    
    <sys:TimeSpan x:Key="LTimeSpan.Swell.0">0:0:0</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Swell.1">0:0:0.5</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Swell.2">0:0:1.5</sys:TimeSpan>
    
    <sys:TimeSpan x:Key="LTimeSpan.Oscillate.Delay">0:0:2.8</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Oscillate.0">0:0:0</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Oscillate.1">0:0:0.5</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Oscillate.2">0:0:1</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Oscillate.3">0:0:1.5</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Oscillate.4">0:0:3.5</sys:TimeSpan>
    <sys:TimeSpan x:Key="LTimeSpan.Oscillate.5">0:0:4.5</sys:TimeSpan>

    <sys:TimeSpan x:Key="LTimeSpan.Press.1">0:0:2</sys:TimeSpan>
    
    <sys:TimeSpan x:Key="LTimeSpan.Reset.Delay">0:0:0.5</sys:TimeSpan>
    
    <sys:Double x:Key="LDouble.Width.Boundary">588</sys:Double>
    <sys:Double x:Key="LDouble.Width.Highlight">360</sys:Double>
    <sys:Double x:Key="LDouble.Width.Halo">340</sys:Double>
    <sys:Double x:Key="LDouble.Width.Cooling">374</sys:Double>
    <sys:Double x:Key="LDouble.Width.Back">400</sys:Double>
    <sys:Double x:Key="LDouble.Width.TrioMaskMin">420</sys:Double>
    <sys:Double x:Key="LDouble.Width.TrioMask">440</sys:Double>
    <sys:Double x:Key="LDouble.Width.TrioMaskMax">480</sys:Double>
    <sys:Double x:Key="LDouble.Width.ShortArc">410</sys:Double>
    <sys:Double x:Key="LDouble.Width.ShortArcMax">480</sys:Double>
    <sys:Double x:Key="LDouble.Width.LongArc">477</sys:Double>
    <sys:Double x:Key="LDouble.Width.LongArcMax">530</sys:Double>

    <Geometry x:Key="LGeometry.Halo">m 435.72756,161.8794 c -7.83281,-3.08305 -14.38371,1.7696 -10.96385,10.37201 21.09929,2.9554 106.93075,59.0056 121.22066,144.15807 C 534.36725,213.72777 457.10294,171.96934 435.72756,161.8794 Z m -186.31813,11.32159 c -45.08014,22.07763 -76.88038,58.50177 -97.96558,118.38855 0.9652,4.3434 8.36425,12.50599 13.62539,3.84521 13.63175,-61.827 48.68623,-94.71271 84.34019,-122.23376 z</Geometry>
    <Geometry x:Key="LGeometry.Trio">M 90.026782,65.63255 C 112.62696,59.674449 131.59513,49.816534 141.76328,35.4529 c 16.2701,-22.983302 28.7426,-47.42515 63.2336,-28.7425095 34.491,18.6826295 37.3652,83.3532895 8.6227,112.0958095 -28.7425,28.74251 -80.4791,76.16767 -133.652698,74.73053 -49.1393,-1.3281 -93.4132,-31.61676 -76.1677007,-67.5449 C 22.784682,86.43877 52.946377,75.408081 90.026782,65.63255 Z</Geometry>

    <Color x:Key="LColor.Highlight">#FF00E0FF</Color>
    <Color x:Key="LColor.Highlight.Transparent">#0000E0FF</Color>
    <Color x:Key="LColor.Highlight.Greyscale">#FFA0A0A0</Color>
    <Color x:Key="LColor.Highlight.Greyscale.Transparent">#00A0A0A0</Color>
    <Color x:Key="LColor.Main.Greyscale">#FF9c9c9c</Color>
    <Color x:Key="LColor.Main.Greyscale.Transparent">#009c9c9c</Color>

    <SolidColorBrush x:Key="LBrush.Highlight" Color="{StaticResource LColor.Highlight}"/>
    <SolidColorBrush x:Key="LBrush.Main.Greyscale" Color="{StaticResource LColor.Main.Greyscale}"/>

    <RadialGradientBrush x:Key="LRadialGradientBrush.TrioMask" Center="0.5,0.5" RadiusX="0.98" RadiusY="0.98">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource XColor.Application.Background}" Offset="0"/>
          <GradientStop Color="{StaticResource XColor.Application.Background}" Offset="0.47"/>
          <GradientStop Color="{StaticResource XColor.AlmostTransparent}" Offset="0.9"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.Highlight" Center="0.5,0.5" RadiusX="1" RadiusY="0.75">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight}"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Transparent}" Offset="0.47"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TranslateTransform Y="-0.1"/>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.Highlight.Greyscale" Center="0.5,0.5" RadiusX="1" RadiusY="0.75">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight.Greyscale}"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Greyscale.Transparent}" Offset="0.47"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TranslateTransform Y="-0.1"/>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.TrioEllipse1" Center="0.5,0.5" RadiusX="1" RadiusY="1">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0"/>
          <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="0.7"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TranslateTransform X="0.2" Y="-0.3"/>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.TrioEllipse1.Greyscale" Center="0.5,0.5" RadiusX="1" RadiusY="1">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Main.Greyscale}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Main.Greyscale.Transparent}" Offset="0.7"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TranslateTransform X="0.2" Y="-0.3"/>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.TrioEllipse2" Center="0.5,0.5" RadiusX="1" RadiusY="1">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0"/>
          <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="0.5"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TranslateTransform X="0.1" Y="-0.4"/>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.TrioEllipse2.Greyscale" Center="0.5,0.5" RadiusX="1" RadiusY="1">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Main.Greyscale}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Main.Greyscale.Transparent}" Offset="0.5"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TranslateTransform X="0.1" Y="-0.4"/>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.TrioPath" Center="0.5,0.5" RadiusX="1.5" RadiusY="1">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0"/>
          <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="0.2"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TransformGroup>
          <TranslateTransform X="-0.2" Y="0.2"/>
          <RotateTransform Angle="-37"/>
        </TransformGroup>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.TrioPath.Greyscale" Center="0.5,0.5" RadiusX="1.5" RadiusY="1">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Main.Greyscale}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Main.Greyscale.Transparent}" Offset="0.2"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
      <RadialGradientBrush.RelativeTransform>
        <TransformGroup>
          <TranslateTransform X="-0.2" Y="0.2"/>
          <RotateTransform Angle="-37"/>
        </TransformGroup>
      </RadialGradientBrush.RelativeTransform>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LRadialGradientBrush.Button" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
      <RadialGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight}"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Transparent}" Offset="0"/>
        </GradientStopCollection>
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="LLinearGradientBrush.Arc.Cooling" StartPoint="0,0" EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Highlight}" Offset="0.49"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Transparent}" Offset="0.5"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LLinearGradientBrush.Arc.Long" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Transparent}" Offset="0.4"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LLinearGradientBrush.Arc.Long.Greyscale" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight.Greyscale}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Greyscale.Transparent}" Offset="0.4"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LLinearGradientBrush.Arc.Short" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Transparent}" Offset="0.05"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LLinearGradientBrush.Arc.Short.Greyscale" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="{StaticResource LColor.Highlight.Greyscale}" Offset="0"/>
          <GradientStop Color="{StaticResource LColor.Highlight.Greyscale.Transparent}" Offset="0.05"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Storyboard x:Key="LStoryboard.Cooling.Appear" Duration="{StaticResource LDuration.Short}">
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Opacity" To="0.1"/>
      <DoubleAnimation Storyboard.TargetName="DottedEllipse" Storyboard.TargetProperty="Opacity" To="1"/>
      <DoubleAnimation Storyboard.TargetName="CoolingArcEllipse" Storyboard.TargetProperty="Opacity" To="1"/>
      <DoubleAnimation Storyboard.TargetName="CoolingTimeTextBlock" Storyboard.TargetProperty="Opacity" To="1"/>
      <DoubleAnimation Storyboard.TargetName="CoolingTextBlock" Storyboard.TargetProperty="Opacity" To="1"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.Cooling.Disappear">
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Opacity" To="0"/>
      <DoubleAnimation Storyboard.TargetName="DottedEllipse" Storyboard.TargetProperty="Opacity" To="0" BeginTime="{StaticResource LTimeSpan.Cooling.Delay}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="CoolingArcEllipse" Storyboard.TargetProperty="Opacity" To="0" BeginTime="{StaticResource LTimeSpan.Cooling.Delay}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="CoolingTimeTextBlock" Storyboard.TargetProperty="Opacity" To="0" BeginTime="{StaticResource LTimeSpan.Cooling.Delay}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="CoolingTextBlock" Storyboard.TargetProperty="Opacity" To="0" BeginTime="{StaticResource LTimeSpan.Cooling.Delay}" Duration="{StaticResource LDuration.Short}"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicateReady.Swell">
      <DoubleAnimation Storyboard.TargetName="TrioMaskEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.TrioMask}" BeginTime="{StaticResource LTimeSpan.Swell.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Opacity" To="0.1" BeginTime="{StaticResource LTimeSpan.Swell.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Width" To="486" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="HighlightEllipse" Storyboard.TargetProperty="Opacity" To="0.9" BeginTime="{StaticResource LTimeSpan.Swell.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="HighlightEllipse" Storyboard.TargetProperty="Width" To="438" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="TrioGrid" Storyboard.TargetProperty="Opacity" To="0.6" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="TrioGrid" Storyboard.TargetProperty="Opacity" To="0.8" BeginTime="{StaticResource LTimeSpan.Swell.2}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="HaloBorder" Storyboard.TargetProperty="Opacity" To="0.4" BeginTime="{StaticResource LTimeSpan.Swell.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="HaloBorder" Storyboard.TargetProperty="Width" To="414" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="DashedEllipse" Storyboard.TargetProperty="Opacity" To="1" BeginTime="{StaticResource LTimeSpan.Swell.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="DashedEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Boundary}" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="DashedEllipse" Storyboard.TargetProperty="Opacity" To="0.1" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="DashedEllipse" Storyboard.TargetProperty="StrokeDashOffset" BeginTime="{StaticResource LTimeSpan.Swell.1}" To="20" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Opacity" To="1" BeginTime="{StaticResource LTimeSpan.Swell.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="StrokeThickness" To="3" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Opacity" To="1" BeginTime="{StaticResource LTimeSpan.Swell.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="StrokeThickness" To="3" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="SonicateTextBlock" Storyboard.TargetProperty="Opacity" To="1" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="SonicateTextBlock" Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)" To="114" BeginTime="{StaticResource LTimeSpan.Swell.1}" Duration="{StaticResource LDuration.Long}"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicateReady.Oscillate.InnerRipple" RepeatBehavior="Forever" AutoReverse="True">
      <DoubleAnimation Storyboard.TargetName="InnerRippleEllipse" Storyboard.TargetProperty="Opacity" From="0" To="0.4" BeginTime="{StaticResource LTimeSpan.Oscillate.2}" Duration="{StaticResource LDuration.Lazy}"/>
      <DoubleAnimation Storyboard.TargetName="InnerRippleEllipse" Storyboard.TargetProperty="Width" From="{StaticResource LDouble.Width.Boundary}" To="{StaticResource LDouble.Width.TrioMask}" BeginTime="{StaticResource LTimeSpan.Oscillate.2}" Duration="{StaticResource LDuration.Lazy}"/>
    </Storyboard>
    
    <Storyboard x:Key="LStoryboard.SonicateReady.Oscillate.OuterRipple" BeginTime="{StaticResource LTimeSpan.Oscillate.1}" RepeatBehavior="Forever" AutoReverse="True">
      <DoubleAnimation Storyboard.TargetName="OuterRippleEllipse" Storyboard.TargetProperty="Opacity" From="0" To="0.4" BeginTime="{StaticResource LTimeSpan.Oscillate.3}" Duration="{StaticResource LDuration.Lazy}"/>
      <DoubleAnimation Storyboard.TargetName="OuterRippleEllipse" Storyboard.TargetProperty="Width" From="{StaticResource LDouble.Width.Boundary}" To="{StaticResource LDouble.Width.LongArcMax}" BeginTime="{StaticResource LTimeSpan.Oscillate.3}" Duration="{StaticResource LDuration.Lazy}"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicateReady.GrowArcs" Duration="{StaticResource LDuration.Short}">
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Stroke.GradientStops[1].Offset" To="0.45"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.LongArcMax}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Stroke.GradientStops[1].Offset" To="0.15"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.ShortArcMax}"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicateReady.Oscillate.LongArc">
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="70" BeginTime="{StaticResource LTimeSpan.Oscillate.0}" Duration="{StaticResource LDuration.Lazier}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="70" To="-70" BeginTime="{StaticResource LTimeSpan.Oscillate.5}" Duration="{StaticResource LDuration.Lazier}" RepeatBehavior="Forever" AutoReverse="True"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicateReady.Oscillate.ShortArc">
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="-70" BeginTime="{StaticResource LTimeSpan.Oscillate.0}" Duration="{StaticResource LDuration.Lazy}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="-70" To="70" BeginTime="{StaticResource LTimeSpan.Oscillate.4}" Duration="{StaticResource LDuration.Lazy}" RepeatBehavior="Forever" AutoReverse="True"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicateReady.Oscillate.TrioEllipse1" RepeatBehavior="Forever">
      <ThicknessAnimation Storyboard.TargetName="TrioEllipse1" Storyboard.TargetProperty="Margin" To="60,5,10,25" BeginTime="{StaticResource LTimeSpan.Oscillate.0}" Duration="{StaticResource LDuration.Short}"/>
      <ThicknessAnimation Storyboard.TargetName="TrioEllipse1" Storyboard.TargetProperty="Margin" To="70,15,0,15" BeginTime="{StaticResource LTimeSpan.Oscillate.1}" Duration="{StaticResource LDuration.Short}"/>
      <ThicknessAnimation Storyboard.TargetName="TrioEllipse1" Storyboard.TargetProperty="Margin" To="65,30,5,0" BeginTime="{StaticResource LTimeSpan.Oscillate.2}" Duration="{StaticResource LDuration.Short}"/>
      <ThicknessAnimation Storyboard.TargetName="TrioEllipse1" Storyboard.TargetProperty="Margin" To="55,0,15,30" BeginTime="{StaticResource LTimeSpan.Oscillate.3}" Duration="{StaticResource LDuration.Short}"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicateReady.Oscillate.TrioEllipse2">
      <DoubleAnimation Storyboard.TargetName="TrioEllipse2" Storyboard.TargetProperty="Fill.GradientStops[1].Offset" To="0.85" BeginTime="{StaticResource LTimeSpan.Oscillate.0}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="TrioEllipse2" Storyboard.TargetProperty="Fill.GradientStops[1].Offset" From="0.85" To="0.6" BeginTime="{StaticResource LTimeSpan.Oscillate.4}" Duration="{StaticResource LDuration.Long}" RepeatBehavior="Forever" AutoReverse="True"/>
      <DoubleAnimation Storyboard.TargetName="TrioEllipse2" Storyboard.TargetProperty="Fill.RelativeTransform.(TranslateTransform.X)" From="0.1" To="0.4" BeginTime="{StaticResource LTimeSpan.Oscillate.3}" Duration="{StaticResource LDuration.Long}" RepeatBehavior="Forever" AutoReverse="True"/>
    </Storyboard>
    
    <Storyboard x:Key="LStoryboard.SonicateReady.Oscillate.TrioPath">
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.RelativeTransform.(TranslateTransform.X)" To="-0.3" BeginTime="{StaticResource LTimeSpan.Oscillate.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.GradientStops[1].Offset" To="0.3" BeginTime="{StaticResource LTimeSpan.Oscillate.0}" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.RelativeTransform.(TranslateTransform.X)" From="-0.3" To="-0.1" BeginTime="{StaticResource LTimeSpan.Oscillate.2}" Duration="{StaticResource LDuration.Long}" RepeatBehavior="Forever" AutoReverse="True"/>
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.RelativeTransform.(TranslateTransform.Y)" From="0.2" To="0" BeginTime="{StaticResource LTimeSpan.Oscillate.2}" Duration="{StaticResource LDuration.Long}" RepeatBehavior="Forever" AutoReverse="True"/>
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.GradientStops[1].Offset" From="0.3" To="0.2" BeginTime="{StaticResource LTimeSpan.Oscillate.2}" Duration="{StaticResource LDuration.Long}" RepeatBehavior="Forever" AutoReverse="True"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.SonicatePress.Swell">
      <DoubleAnimation Storyboard.TargetName="TrioMaskEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.TrioMaskMax}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.LongArcMax}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="HighlightEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.LongArcMax}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Boundary}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Boundary}" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="HaloBorder" Storyboard.TargetProperty="Width" To="500" Duration="{StaticResource LDuration.Long}"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.Sonicate.BlackHole">
      <DoubleAnimation Storyboard.TargetName="TrioMaskEllipse" Storyboard.TargetProperty="Width" To="0" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Width" To="0" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="HighlightEllipse" Storyboard.TargetProperty="Width" To="0" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="HaloBorder" Storyboard.TargetProperty="Width" To="0" Duration="{StaticResource LDuration.Long}"/>
      <DoubleAnimation Storyboard.TargetName="SonicateTextBlock" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="SonicateTextBlock" Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)" To="230" Duration="{StaticResource LDuration.Short}"/>
      <DoubleAnimation Storyboard.TargetName="SonicateTextBlock" Storyboard.TargetProperty="(TextBlock.FontSize)" To="14" Duration="{StaticResource LDuration.Short}"/>
    </Storyboard>

    <Storyboard x:Key="LStoryboard.Reset" BeginTime="{StaticResource LTimeSpan.Reset.Delay}" Duration="{StaticResource LDuration.Short}">
      <DoubleAnimation Storyboard.TargetName="TrioMaskEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.TrioMaskMin}"/>
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Back}"/>
      <DoubleAnimation Storyboard.TargetName="HighlightEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="HighlightEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Highlight}"/>
      <DoubleAnimation Storyboard.TargetName="DashedEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="DashedEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.TrioMask}"/>
      <DoubleAnimation Storyboard.TargetName="DashedEllipse" Storyboard.TargetProperty="StrokeDashOffset" To="0"/>
      <DoubleAnimation Storyboard.TargetName="InnerRippleEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="InnerRippleEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Boundary}"/>
      <DoubleAnimation Storyboard.TargetName="OuterRippleEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="OuterRippleEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Boundary}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.LongArc}"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="StrokeThickness" To="5"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="0"/>
      <DoubleAnimation Storyboard.TargetName="LongArcEllipse" Storyboard.TargetProperty="Stroke.GradientStops[1].Offset" To="0.4"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.ShortArc}"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="StrokeThickness" To="5"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="0"/>
      <DoubleAnimation Storyboard.TargetName="ShortArcEllipse" Storyboard.TargetProperty="Stroke.GradientStops[1].Offset" To="0.05"/>
      <DoubleAnimation Storyboard.TargetName="HaloBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <DoubleAnimation Storyboard.TargetName="HaloBorder" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Halo}"/>
      <DoubleAnimation Storyboard.TargetName="SonicateTextBlock" Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)" To="164"/>
      <DoubleAnimation Storyboard.TargetName="SonicateTextBlock" Storyboard.TargetProperty="(TextBlock.FontSize)" To="35"/>
      <DoubleAnimation Storyboard.TargetName="TrioGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource LDuration.VeryShort}"/>
      <ThicknessAnimation Storyboard.TargetName="TrioEllipse1" Storyboard.TargetProperty="Margin" To="55,0,15,30"/>
      <DoubleAnimation Storyboard.TargetName="TrioEllipse2" Storyboard.TargetProperty="Fill.GradientStops[1].Offset" To="0.5"/>
      <DoubleAnimation Storyboard.TargetName="TrioEllipse2" Storyboard.TargetProperty="Fill.RelativeTransform.(TranslateTransform.X)" To="0.1"/>
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.RelativeTransform.(TranslateTransform.X)" To="-0.2"/>
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.RelativeTransform.(TranslateTransform.Y)" To="0.2"/>
      <DoubleAnimation Storyboard.TargetName="TrioPath" Storyboard.TargetProperty="Fill.GradientStops[1].Offset" To="0.2"/>
      <DoubleAnimation Storyboard.TargetName="PressButton" Storyboard.TargetProperty="Width" To="{StaticResource LDouble.Width.Boundary}"/>
    </Storyboard>

    <Style x:Key="LStyle.Ellipse" TargetType="{x:Type Ellipse}">
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>

    <Style x:Key="LStyle.Ellipse.TrioMask" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.TrioMaskMin}"/>
      <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.TrioMask}"/>
    </Style>

    <Style x:Key="LStyle.Ellipse.Back" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.Back}"/>
      <Setter Property="Fill" Value="{StaticResource XBrush.Application.Active}"/>
      <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="LStyle.Ellipse.CoolingArc" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.Cooling}"/>
      <Setter Property="Stroke" Value="{StaticResource LLinearGradientBrush.Arc.Cooling}"/>
      <Setter Property="StrokeThickness" Value="3"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform Angle="{Binding CoolingIncrementAngle, ElementName=_thisSonicateControl}"/>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="LStyle.Ellipse.Dotted" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.Cooling}"/>
      <Setter Property="Stroke" Value="{StaticResource XBrush.Application.Active}"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Setter Property="StrokeDashArray" Value="1,5"/>
      <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="LStyle.Ellipse.CoolingStar" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Width" Value="17"/>
      <Setter Property="Fill" Value="{StaticResource LBrush.Highlight}"/>
      <Setter Property="Margin" Value="0,-8,0,0"/>
      <Setter Property="Visibility" Value="{Binding SonicateControlState, ElementName=_thisSonicateControl, Converter={extensions:EnumToVisibilityConverter}, ConverterParameter='#Cooling'}"/>
    </Style>

    <Grid
      x:Key="LGrid.CoolingStar"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Width="{StaticResource LDouble.Width.Cooling}"
      Opacity="1"
      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
      RenderTransformOrigin="0.5,0.5">
      <Grid.RenderTransform>
        <RotateTransform Angle="{Binding CoolingIncrementAngle, ElementName=_thisSonicateControl}"/>
      </Grid.RenderTransform>
      <Ellipse Margin="0,-11,0,0" Width="23" Style="{StaticResource LStyle.Ellipse.CoolingStar}">
        <Ellipse.Effect>
          <BlurEffect Radius="18" KernelType="Gaussian"/>
        </Ellipse.Effect>
      </Ellipse>
      <Ellipse Style="{StaticResource LStyle.Ellipse.CoolingStar}"/>
    </Grid>

    <Style x:Key="LStyle.Ellipse.Highlight" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.Highlight}"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Width" Value="{StaticResource LDouble.Width.Highlight}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.Highlight.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Ellipse.Dashed" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.TrioMask}"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Stroke" Value="{StaticResource XBrush.Application.Active}"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Setter Property="StrokeDashArray" Value="2,3"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Stroke" Value="{StaticResource LBrush.Main.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Ellipse.Ripple" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.Boundary}"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Stroke" Value="{StaticResource XBrush.Application.Active}"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Stroke" Value="{StaticResource LBrush.Main.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Ellipse.LongArc" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.LongArc}"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Stroke" Value="{StaticResource LLinearGradientBrush.Arc.Long}"/>
      <Setter Property="StrokeThickness" Value="5"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform/>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Stroke" Value="{StaticResource LLinearGradientBrush.Arc.Long.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Ellipse.ShortArc" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="Width" Value="{StaticResource LDouble.Width.ShortArc}"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Stroke" Value="{StaticResource LLinearGradientBrush.Arc.Short}"/>
      <Setter Property="StrokeThickness" Value="5"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <RotateTransform/>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Stroke" Value="{StaticResource LLinearGradientBrush.Arc.Short.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Path.Halo" TargetType="{x:Type Path}">
      <Setter Property="Fill" Value="{StaticResource XBrush.Application.Active}"/>
      <Setter Property="Stretch" Value="Uniform"/>
      <Setter Property="Data" Value="{StaticResource LGeometry.Halo}"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Effect">
        <Setter.Value>
          <BlurEffect Radius="18" KernelType="Gaussian"/>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Fill" Value="{StaticResource LBrush.Main.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Ellipse.Trio1" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Width" Value="240"/>
      <Setter Property="Height" Value="200"/>
      <Setter Property="Margin" Value="55,0,15,30"/>
      <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.TrioEllipse1}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.TrioEllipse1.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Ellipse.Trio2" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource LStyle.Ellipse}">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Width" Value="384"/>
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Margin" Value="160,58,0,0"/>
      <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.TrioEllipse2}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.TrioEllipse2.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Path.Trio" TargetType="{x:Type Path}">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Width" Value="240"/>
      <Setter Property="Stretch" Value="Uniform"/>
      <Setter Property="Margin" Value="270,64,0,0"/>
      <Setter Property="Data" Value="{StaticResource LGeometry.Trio}"/>
      <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.TrioPath}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Fill" Value="{StaticResource LRadialGradientBrush.TrioPath.Greyscale}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LStyle.Border.Halo" TargetType="{x:Type Border}">
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="Width" Value="{StaticResource LDouble.Width.Halo}"/>
      <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>

    <Style x:Key="LStyle.TextBlock.Cooling" TargetType="{x:Type TextBlock}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="{StaticResource LBrush.Highlight}"/>
      <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="LStyle.TextBlock.Sonicate" TargetType="{x:Type TextBlock}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
      <Setter Property="FontSize" Value="35"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <TranslateTransform Y="164"/>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SonicateControlState, ElementName=_thisSonicateControl}" Value="SonicateDisabled">
          <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground.Secondary}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RenderTransform>
      <TranslateTransform>
        <TranslateTransform.Y>
          <MultiBinding Converter="{extensions:NonNegativeSubtractionConverter}">
            <Binding Path="ActualHeight" ElementName="_thisSonicateControl"/>
            <Binding Path="SonicateArcHeight" ElementName="_thisSonicateControl"/>
          </MultiBinding>
        </TranslateTransform.Y>
      </TranslateTransform>
    </Grid.RenderTransform>
    <!--<Border
      x:Name="RemoveMe"
      Height="{Binding SonicateArcHeight, ElementName=_thisSonicateControl}"
      VerticalAlignment="Top"
      BorderBrush="HotPink"
      BorderThickness="0.5"/>-->
    <Viewbox Stretch="Uniform">
      <Grid Width="{StaticResource LDouble.Width.Boundary}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
        <Ellipse x:Name="TrioMaskEllipse" Style="{StaticResource LStyle.Ellipse.TrioMask}"/>
        <Ellipse x:Name="BackEllipse" Style="{StaticResource LStyle.Ellipse.Back}"/>
        
        <!--Cooling-->
        <Ellipse x:Name="DottedEllipse" Style="{StaticResource LStyle.Ellipse.Dotted}"/>
        <Ellipse x:Name="CoolingArcEllipse" Style="{StaticResource LStyle.Ellipse.CoolingArc}"/>
        <ContentControl x:Name="CoolingStarContentControl" Content="{StaticResource LGrid.CoolingStar}"/>
        <TextBlock x:Name="CoolingTimeTextBlock" Margin="0,113,0,0" Text="{Binding CoolingTime, ElementName=_thisSonicateControl, StringFormat=mm\\:ss}" FontSize="38" Style="{StaticResource LStyle.TextBlock.Cooling}"/>
        <TextBlock x:Name="CoolingTextBlock" Margin="0,154,0,0" Text="COOLING" Style="{StaticResource LStyle.TextBlock.Cooling}"/>

        <!--Sonicate-->
        <Ellipse x:Name="HighlightEllipse" Style="{StaticResource LStyle.Ellipse.Highlight}"/>
        <Grid
          x:Name="TrioGrid"
          Opacity="0"
          Background="{StaticResource XBrush.AlmostTransparent}"
          Width="{StaticResource LDouble.Width.Boundary}"
          Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <Grid.OpacityMask>
            <VisualBrush Stretch="None" Visual="{Binding ElementName=TrioMaskEllipse}"/>
          </Grid.OpacityMask>
          <Grid.Effect>
            <BlurEffect Radius="10"/>
          </Grid.Effect>
          <Ellipse x:Name="TrioEllipse1" Style="{StaticResource LStyle.Ellipse.Trio1}"/>
          <Ellipse x:Name="TrioEllipse2" Style="{StaticResource LStyle.Ellipse.Trio2}"/>
          <Path x:Name="TrioPath" Style="{StaticResource LStyle.Path.Trio}"/>
        </Grid>
        <Border x:Name="HaloBorder" Style="{StaticResource LStyle.Border.Halo}">
          <Path Style="{StaticResource LStyle.Path.Halo}"/>
        </Border>
        <Ellipse x:Name="DashedEllipse" Style="{StaticResource LStyle.Ellipse.Dashed}"/>
        <Ellipse x:Name="OuterRippleEllipse" Style="{StaticResource LStyle.Ellipse.Ripple}"/>
        <Ellipse x:Name="InnerRippleEllipse" Style="{StaticResource LStyle.Ellipse.Ripple}"/>
        <Ellipse x:Name="LongArcEllipse" Style="{StaticResource LStyle.Ellipse.LongArc}"/>
        <Ellipse x:Name="ShortArcEllipse" Style="{StaticResource LStyle.Ellipse.ShortArc}"/>
        <TextBlock x:Name="SonicateTextBlock" Style="{StaticResource LStyle.TextBlock.Sonicate}" Text="SONICATE"/>
        <Button
          x:Name="PressButton"
          Command="{Binding SonicatePressCommand, ElementName=_thisSonicateControl}"
          Width="{StaticResource LDouble.Width.Boundary}"
          Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
          Visibility="{Binding SonicateControlState, ElementName=_thisSonicateControl, Converter={extensions:EnumToVisibilityConverter}, ConverterParameter='#SonicateReady'}">
          <Button.Template>
            <ControlTemplate>
              <Ellipse Fill="{StaticResource LRadialGradientBrush.Button}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Triggers>
                  <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Offset" To="0.5" Duration="{StaticResource XDuration.Animation.Short}"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                  <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Offset" To="0" Duration="{StaticResource XDuration.Animation.Short}"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Ellipse.Triggers>
              </Ellipse>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
    </Viewbox>
  </Grid>
</UserControl>
