FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalDualPreferenceLauncher.xaml

<UserControl
  x:Class="Ws.Fus.Surgical.UI.Wpf.SurgicalDualPreferenceLauncher"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
  mc:Ignorable="d"
  x:Name="ourUC">
  
  <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <ContentPresenter   Name="base"      Grid.Row="0"  Content="{Binding ElementName=ourUC,Path=BaseContent}" Height="200"/>
            <Button                  Grid.Row="2" 
                                 Click="AdvancedClick"  Width="60" Height="20"
                                 HorizontalAlignment="left"
                                 Background="Green" Margin="15,0,0,15"
                                 >Advanced</Button>
        </Grid>
    <Popup
      Name="popup"
      Width="400"
      Height="500"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
      Placement="Center"
      StaysOpen="True"
      IsEnabled="True">
      <Border Style="{StaticResource XStyle.Border.Message}">
        <Grid extensions:IndependentSize.Margin="12">
          <Button
          Style="{StaticResource XStyle.Button.Icon.Small}"
          extensions:IconedButton.Icon="{StaticResource XCanvas.Quit}"
          VerticalAlignment="Top"
          HorizontalAlignment="Right"
          Click="CloseClick"/>

          <ContentPresenter Grid.Row="1"  Name="advanced" Content="{Binding ElementName=ourUC,Path=AdvancedContent}"/>
        </Grid>
      </Border>
    </Popup>

  </StackPanel>
</UserControl>
