FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalMainView.xaml

<UserControl x:Class="Ws.Fus.Surgical.UI.Wpf.SurgicalMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
             xmlns:core="clr-namespace:Ws.Fus.UI.Navigation.Wpf;assembly=Ws.Fus.UI.Navigation.Wpf"
             xmlns:sv="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Views;assembly=Ws.Fus.ImageViewer.UI.Wpf"
             xmlns:sm="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Controls.StripsMenu;assembly=Ws.Fus.ImageViewer.UI.Wpf"
             xmlns:tm="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Controls.ToolbarMenu;assembly=Ws.Fus.ImageViewer.UI.Wpf"
             mc:Ignorable="d" 
             x:Name="_thisSurgicalMainView"
             d:DesignHeight="450" d:DesignWidth="800">
 
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SurgicalStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="InAllViewersSurgicalControlsTemplate">
        <Grid 
                Visibility="{Binding IsMultiSlice, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                DataContext="{Binding SliceSelector}">
          <Grid.Style>
            <Style TargetType="Grid">
              <Setter Property="extensions:IndependentSize.Margin" Value="0,0,10,10"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=5}, Mode=OneWay}" Value="eMainStrip">
                  <Setter Property="extensions:IndependentSize.Margin" Value="0, 0,140,10" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Grid.Style>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button 
                    Command="{Binding IncreaseSliceNumberCommand}"
                    Content="+"
                    FontWeight="Bold"
                    extensions:IndependentSize.Width="25"
                    extensions:IndependentSize.Height="25"
                    />
          <Button 
                    Grid.Row="1"
                    Command="{Binding DecreaseSliceNumberCommand}"
                    Content="-"
                    FontWeight="Bold"
                    extensions:IndependentSize.Width="25"
                    extensions:IndependentSize.Height="25"
                    />
          <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource XBrush.Application.Foreground}"
                    extensions:IndependentSize.Margin="10,0,10,0"
                    >

            <TextBlock
                        extensions:IndependentSize.MinWidth="30"
                        extensions:IndependentSize.FontSize="30"
                        Text="{Binding CurrentSliceOffset}" 
                        TextAlignment="Right"/>
            <TextBlock 
                        extensions:IndependentSize.FontSize="30"
                        Text="/" />
            <TextBlock 
                        extensions:IndependentSize.FontSize="30"
                        Text="{Binding SliceCount}" />

          </StackPanel>
        </Grid>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>
 
  <Grid Background="{StaticResource XBrush.Application.Background}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource NavigationMenuWidth}" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="MenuGrid" Background="{StaticResource XBrush.Application.Background.Complementary}" ClipToBounds="True">
      <Grid.RowDefinitions>
        <RowDefinition Style="{StaticResource ModuleRowHeightStyle}" />
        <RowDefinition Style="{StaticResource ModuleActiveRowHeightStyle}" />
        <RowDefinition Height="*" />
        <RowDefinition Style="{StaticResource ModuleRowHeightStyle}" />
      </Grid.RowDefinitions>

      <Rectangle  Style="{StaticResource VerticalMenuSeparator}" Grid.RowSpan="4" />

      <RadioButton
        Style="{StaticResource XStyle.RadioButton.ModuleButton.Planning}" />

      <Rectangle Grid.Row="0" Style="{StaticResource HorizontalMenuSeparator}"/>

      <Grid Grid.Row="2" Height="Auto">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <extensions:NumericUpDown
          CodeLiteralVisibility="Collapsed"
          DisplayLength="8"
          MaxValue="8"
          MinValue="1"
          Value="6"
          NumberOfFractionDigits="0"
          Style="{StaticResource LStyle.NumericUpDown.SonicationSelector}"
        />
        
        <local:SurgicalProgressView
          Grid.Row="1"
          extensions:IndependentSize.Margin="20"
        />
        <!--DataContext="{Binding SurgicalControlVM.SurgicalMode, Mode=OneWay}"-->

      </Grid>
      
      <RadioButton
        Grid.Row="1"
        Style="{StaticResource XStyle.RadioButton.ModuleButton.Surgical}" 
        />


      <Rectangle Grid.Row="2" Style="{StaticResource HorizontalMenuSeparator}"/>
      <RadioButton
        Grid.Row="3"
        Style="{StaticResource XStyle.RadioButton.ModuleButton.Reports}" />

    </Grid>

    <Grid Grid.Column="1" DataContext="{Binding SurgicalStripsViewModel}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Style="{StaticResource ToolBarRowStyle}"  />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!---Menu-->
      <Grid Grid.Column="0"
            Grid.RowSpan="2"
             Background="{StaticResource XBrush.Application.Background}">


        <Grid
          Grid.Row="1" 
          Style="{StaticResource MenuContainerStyle}"
          DataContext="{Binding Content.DataContext, ElementName=SurgicalModeContent}">
          <ContentControl
            x:Name="SurgicalModeContent" 
            prism:RegionManager.RegionName="{x:Static core:RegionNames.SurgicalScreensRegion}"
            DataContextChanged="OnSurgicalModeContentChanged"
            extensions:IndependentSize.Margin="0,-10,0,0"
              >
            <!--<i:Interaction.Triggers>
              <i:EventTrigger EventName="DataContextChanged">
                <prism:InvokeCommandAction 
                Command="{Binding Path=DataContext.SelectedCommand, ElementName=MenuGrid}"
                CommandParameter="{Binding }" />
                -->
            <!--<i:ChangePropertyAction>
                  <set
                </i:ChangePropertyAction>-->
            <!--
              </i:EventTrigger>
            </i:Interaction.Triggers>-->
          </ContentControl>
        </Grid>
      </Grid>

      <sv:StripsViewer x:Name="StripsViewer" 
        Grid.Column="1" Grid.Row="1"
        Style="{StaticResource styleStripsViewer}"  />

      <ContentPresenter 
          x:Name="ControlsPresenter" Content="{Binding }"
          Grid.Column="1" Grid.Row="1"
          VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
          extensions:IndependentSize.Margin="0,5"
          >
        <ContentPresenter.Style>
          <Style TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource InAllViewersSurgicalControlsTemplate}" />
            <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=4}, Mode=OneWay}" Value="eMainStrip">
                            <Setter Property="ContentTemplate" Value="{StaticResource InMainViewerSurgicalControlsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>-->
          </Style>
        </ContentPresenter.Style>
      </ContentPresenter>


      <!-- Floating Strips Menu -->
      <Grid
        HorizontalAlignment="Right"
        Grid.Row="0" Grid.RowSpan="2"
        Grid.Column="1"
        Visibility="{Binding IsChecked, ElementName=OpenBtn, Converter={StaticResource BooleanToVisibilityConverter}}"
        Width="{Binding ActualWidth, ElementName=SizeRec}" 
        >
        <Grid.RowDefinitions>
          <RowDefinition Style="{StaticResource ToolBarRowStyle}"  />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Visibility="{Binding IsStripMenuActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"-->
        <Rectangle 
          Fill="{StaticResource XBrush.Application.Background}"
          Stroke="{StaticResource XBrush.Button.Secondary.Background}"
          StrokeThickness="1"
          Grid.RowSpan="2"
          Stretch="Fill"
          Margin="0,0,1,0" />
        <sm:StripsMenu
          Grid.Row="1"
          Style="{StaticResource PlannindStripsMenuStyle}" 
          Strips="{Binding DataContext.Strips, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
        />
      </Grid>

      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Style="{StaticResource StripMenuColumnStyle}" />
        </Grid.ColumnDefinitions>
        
        <tm:ToolbarMenu Grid.Column="0" />
        <Rectangle Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="{StaticResource XBrush.Application.Background}" />

        <Rectangle x:Name="SizeRec" Stretch="Fill" Grid.Column="1" />

        <ToggleButton 
          x:Name="OpenBtn"
          Grid.Column="1"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Command="{Binding OpenStripMenuCommand}"
          Style="{StaticResource XStyle.ToggleButton.SingleLetter.Chevron}"
          />

      </Grid>
      
      <Grid
        Grid.Row="1"
        Grid.Column="1"
        Width="{Binding ActualWidth, ElementName=StripsViewer, Converter={extensions:ScalarConverter}, ConverterParameter=0.66}"
        extensions:IndependentSize.Margin="0,0,0,-58"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel.Resources>
            <Style TargetType="{x:Type CheckBox}">
              <Setter Property="Height" Value="40"/>
              <Setter Property="Foreground" Value="Tomato"/>
              <Setter Property="Margin" Value="12,0"/>
              <Setter Property="DataContext" Value="{Binding DataContext, ElementName=_thisSurgicalMainView}"/>
            </Style>
          </StackPanel.Resources>
          <CheckBox Content="Cooling Available" IsChecked="{Binding CoolingAvailable, Mode=TwoWay}"/>
          <CheckBox Content="Sonicate Available" IsChecked="{Binding SonicationAvailable, Mode=TwoWay}"/>
          <CheckBox Content="Sonicate Enabled" IsChecked="{Binding SonicationEnabled, Mode=TwoWay}"/>
        </StackPanel>
        <local:SonicateControl
          x:Name="SonicateControl"
          Grid.Row="1"
          SonicateHeight="110"
          SonicateWidth="320"
          CoolingAvailable="{Binding CoolingAvailable}"
          CoolingMinimum="{Binding MinCoolingValue}"
          CoolingMaximum="{Binding MaxCoolingValue}"
          CoolingValue="{Binding CoolingValue}"
          CoolingTime="{Binding CoolingTime}"
          SonicationAvailable="{Binding SonicationAvailable}"
          SonicationEnabled="{Binding SonicationEnabled}"
          SonicateCommand="{Binding SonicateCommand}"
          DataContext="{Binding DataContext, ElementName=_thisSurgicalMainView}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
