FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalPreferencesView.xaml

<UserControl
  x:Class="Ws.Fus.Surgical.UI.Wpf.SurgicalPreferencesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
  xmlns:beh="clr-namespace:Ws.Extensions.UI.Wpf.Behaviors;assembly=Ws.Extensions.UI.Wpf"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ContentControl x:Key="LContentControl.TabItem.Guillemet">
      <Border Style="{StaticResource TabItem.Guillemet.Border}">
        <Path Style="{StaticResource TabItem.Guillemet.Path}" />
      </Border>
    </ContentControl>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource XStyle.Label.Caption.Preference}">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="extensions:IndependentSize.Margin" Value="0 0 0 0"/>
    </Style>
  </UserControl.Resources>
  
  <TabControl Style="{StaticResource XStyle.TabControl}">
    <TabItem Header="{StaticResource LContentControl.TabItem.Guillemet}"/>

    <TabItem Header="Tools">
      <TabItem.Content>
        <local:SurgicalDualPreferenceLauncher>
          <local:SurgicalDualPreferenceLauncher.BaseContent>
            <StackPanel>
              <TextBlock extensions:IndependentSize.Margin="5 10 0 0" Text="Tools"/>
              <ContentControl extensions:IndependentSize.Margin="5 20 5 0"/>
              <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=1"/>-->
            </StackPanel>
          </local:SurgicalDualPreferenceLauncher.BaseContent>
          <local:SurgicalDualPreferenceLauncher.AdvancedContent>
            <ContentControl extensions:IndependentSize.Margin="5 20 5 0"/>
            <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=2"/>-->
          </local:SurgicalDualPreferenceLauncher.AdvancedContent>
        </local:SurgicalDualPreferenceLauncher>
      </TabItem.Content>
    </TabItem>

    <TabItem Header="Sonication Pref.">
      <TabItem.Content>
        <StackPanel VerticalAlignment="Stretch">
          <local:SurgicalDualPreferenceLauncher>
            <local:SurgicalDualPreferenceLauncher.BaseContent>
              <StackPanel>
                <TextBlock extensions:IndependentSize.Margin="5 10 0 0" Text="Sonication Monitoring and Control"/>
                <ContentControl extensions:IndependentSize.Margin="5 20 5 0"/>
                <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=1"/>-->
              </StackPanel>
            </local:SurgicalDualPreferenceLauncher.BaseContent>
            <local:SurgicalDualPreferenceLauncher.AdvancedContent>
              <ContentControl extensions:IndependentSize.Margin="5 20 5 0"/>
              <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=2"/>-->
            </local:SurgicalDualPreferenceLauncher.AdvancedContent>
          </local:SurgicalDualPreferenceLauncher>
        </StackPanel>
      </TabItem.Content>
    </TabItem>

    <TabItem Header="Scan Pref.">
      <TabItem.Content>
        <Border>
          <TextBlock extensions:IndependentSize.Margin="0,20" Text="Some great content goes here" Foreground="HotPink"/>
        </Border>
        <!--<local:SharedServiceControl DataContext="{Binding }"/>-->
      </TabItem.Content>
    </TabItem>
  </TabControl>
</UserControl>
