FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="http://schemas.insightec.com/wpf/"
                    >

  <Style x:Key="LStyle.RowDefinition.SonicationParamsRow" TargetType="RowDefinition">
    <Setter Property="extensions:IndependentSize.RowHeight" Value="410" />
  </Style>

  <Style x:Key="LStyle.RowDefinition.SonicationBtnRow" TargetType="RowDefinition">
    <Setter Property="extensions:IndependentSize.RowHeight" Value="70" />
  </Style>

  <Style x:Key="LStyle.Button.Sonication" TargetType="Button" BasedOn="{StaticResource XStyle.Button.Primary}">
    <Setter Property="Grid.Row" Value="1" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="extensions:IndependentSize.Margin" Value="100,0" />
  </Style>

  <!--Sonication Number Selector-->
  <ControlTemplate x:Key="LControlTemplate.RepeatButton.Spinner.Triangle" TargetType="{x:Type RepeatButton}">
    <Border Background="{StaticResource XBrush.AlmostTransparent}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
        <Path 
          x:Name="ShevronPath"
          extensions:IndependentSize.Margin="0,2,0,0"
          extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}"
          Data="{StaticResource XGeometry.Play}"
          RenderTransformOrigin ="0.5,0.5"
          StrokeThickness="1.5"
          Stretch="Fill"
          >
        <Path.Style>
          <Style TargetType="Path" BasedOn="{StaticResource XStyle.Path.Chevron}">
            <Setter Property="Stroke" Value="{StaticResource XBrush.Button.IconButton.Caption}" />
          </Style>
        </Path.Style>
        </Path>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="extensions:ControlExtensions.HorizontalPlacement" Value="Left">
        <Setter Property="RenderTransform" TargetName="ShevronPath">
          <Setter.Value>
            <ScaleTransform ScaleX="-1" ScaleY="1" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Stroke" TargetName="ShevronPath"  Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="LStyle.RepeatButton.Spinner" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource LControlTemplate.RepeatButton.Spinner.Triangle}" />
    <Setter Property="extensions:IndependentSize.Width" Value="15" />
    <Setter Property="extensions:IndependentSize.Height" Value="18" />
  </Style>

  <ControlTemplate x:Key="LControlTemplate.NumericUpDown.SonicationSelector" TargetType="extensions:NumericUpDown">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition  />
        <ColumnDefinition Width="Auto"  MinWidth="18"/>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
          x:Name="PART_NumberTB"
          Grid.Column="0"
          extensions:IndependentSize.MinWidth="30"
          extensions:IndependentSize.Margin="0"
          Foreground="{TemplateBinding Foreground}"
          Background="{StaticResource XBrush.AlmostTransparent}"
          FontFamily="{StaticResource XFontFamily.Base}"
          FontSize="{TemplateBinding FontSize}"
          HorizontalContentAlignment="Right"
          HorizontalAlignment="Stretch"
          VerticalContentAlignment="Center"
          Padding="{TemplateBinding Padding}"
          HorizontalScrollBarVisibility="Hidden"
          VerticalScrollBarVisibility="Hidden"
          BorderThickness="0"/>

      <Grid x:Name="SpinnerGrid" 
            Grid.Column="2"
            VerticalAlignment="Center"
            Width="Auto"
            Height="Auto">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <RepeatButton Name="PART_DownButton" 
                      Style="{StaticResource LStyle.RepeatButton.Spinner}" 
                      extensions:ControlExtensions.HorizontalPlacement="Left"
                      extensions:IndependentSize.Margin="0,0,8,0"/>
        <RepeatButton Name="PART_UpButton" 
                      Style="{StaticResource LStyle.RepeatButton.Spinner}" 
                      Grid.Column="1" 
                      extensions:ControlExtensions.HorizontalPlacement="Right"/>
      </Grid>

      <TextBlock
        x:Name="PART_CodeLiteralTB"
        Grid.Row="1"
        Visibility="Collapsed" />

      <TextBlock
        Grid.Column="1"
        VerticalAlignment="Bottom"
        TextAlignment="Left"
        Width="Auto"
        extensions:IndependentSize.Margin="0,0,-5,-5"
        Foreground="{TemplateBinding Foreground}"
        Opacity=".8"
        extensions:IndependentSize.FontSize="20"
        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxValue, StringFormat='/{0}'}" />
      
    </Grid>
  </ControlTemplate>

  <Style x:Key="LStyle.NumericUpDown.SonicationSelector" TargetType="{x:Type extensions:NumericUpDown}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource LControlTemplate.NumericUpDown.SonicationSelector}"/>
    <Setter Property="extensions:ControlExtensions.AlternativeText" Value="{x:Null}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="32" />
    <Setter Property="extensions:IndependentSize.Margin" Value="10, 10, 30, 20" />
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}" />
  </Style>
  <!--End of Sonication Number Selector-->
  
</ResourceDictionary>