FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalPreferencesView.xaml

<UserControl x:Class="Ws.Fus.Surgical.UI.Wpf.SurgicalPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
             xmlns:beh="clr-namespace:Ws.Extensions.UI.Wpf.Behaviors;assembly=Ws.Extensions.UI.Wpf"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    <Style x:Key="TabControlWithExpander" TargetType="{x:Type TabControl}">
      <Setter Property="Padding" Value="2"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
              </Grid.RowDefinitions>
              <ToggleButton x:Name="toggleButton"  Grid.Column="0" Width="20"  HorizontalAlignment="Left"  Margin="2,0,2,0">
                <TextBlock FontSize="8">v<LineBreak/>v</TextBlock>
              </ToggleButton>
              <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="24,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
              <Border x:Name="contentPanel"
                                    Visibility="{Binding ElementName=toggleButton,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}"
                                    Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                <ContentPresenter   x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
              </Trigger>
              <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <TabControl Name="tabControl"  VerticalAlignment="Bottom" Style="{StaticResource TabControlWithExpander}" >


      <TabItem Name="c1" Header="Tools" Width="90" IsSelected="True"   >
        <Border BorderThickness="1" BorderBrush="White" extensions:IndependentSize.Margin="0 20 0 0">
          <StackPanel VerticalAlignment="Stretch">

            <local:SurgicalDualPreferenceLauncher>
              <local:SurgicalDualPreferenceLauncher.BaseContent>
                <StackPanel>
                  <TextBlock extensions:IndependentSize.Margin="5 10 0 0" Text="Tools"/>
                  <ContentControl extensions:IndependentSize.Margin="5 20 5 0" />
                  <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=1"/>-->
                </StackPanel>
              </local:SurgicalDualPreferenceLauncher.BaseContent>

              <local:SurgicalDualPreferenceLauncher.AdvancedContent>
                <ContentControl extensions:IndependentSize.Margin="5 20 5 0" />
                <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=2"/>-->
              </local:SurgicalDualPreferenceLauncher.AdvancedContent>

            </local:SurgicalDualPreferenceLauncher>

          </StackPanel>
        </Border>
      </TabItem>

      <TabItem Header="Sonication Pref." Width="{Binding ElementName=c1,Path=ActualWidth}">
        <Border BorderThickness="1" BorderBrush="White" extensions:IndependentSize.Margin="0 20 0 0">
          <StackPanel VerticalAlignment="Stretch">
            <local:SurgicalDualPreferenceLauncher>
              <local:SurgicalDualPreferenceLauncher.BaseContent>
                <StackPanel>
                  <TextBlock extensions:IndependentSize.Margin="5 10 0 0" Text="Sonication Monitoring and Control"/>
                  <ContentControl extensions:IndependentSize.Margin="5 20 5 0" />
                  <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=1"/>-->
                </StackPanel>
              </local:SurgicalDualPreferenceLauncher.BaseContent>

              <local:SurgicalDualPreferenceLauncher.AdvancedContent>
                <ContentControl extensions:IndependentSize.Margin="5 20 5 0" />
                <!--beh:UserInputLocator.DataTemplateId="http://insightec.com/fus/sonication/preferences?part=2"/>-->
              </local:SurgicalDualPreferenceLauncher.AdvancedContent>

            </local:SurgicalDualPreferenceLauncher>

          </StackPanel>
        </Border>
      </TabItem>

      <TabItem Header="Scan Pref." Width="{Binding ElementName=c1,Path=ActualWidth}"  >
        <!--<local:SharedServiceControl DataContext="{Binding }"/>-->
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
