FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalMenuDosimetryView.xaml

<UserControl x:Class="Ws.Fus.Surgical.UI.Wpf.SurgicalMenuDosimetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SurgicalStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource LStyle.RowDefinition.SonicationParamsRow}" />
      <RowDefinition Style="{StaticResource LStyle.RowDefinition.SonicationBtnRow}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Rectangle Stretch="Fill" StrokeThickness="1" Stroke="Magenta" />
    <TextBlock Text="Dosimetry Control" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"  />


    <Button 
      Style="{StaticResource LStyle.Button.Sonication}"
      Content="ACCEPT &amp; CONTINUE"
      Command="{Binding AcceptDoseCommand}"
      CommandParameter="{StaticResource XBoolean.True}"
     />
    <Button 
      Style="{StaticResource LStyle.Button.Sonication}"
      HorizontalAlignment="Left"
      extensions:IndependentSize.MinWidth="10"
      extensions:IndependentSize.MaxWidth="150"
      extensions:IndependentSize.Width="25"
      extensions:IndependentSize.Margin="70,0,0,0"
      Content="X"
      Command="{Binding AcceptDoseCommand}"
      CommandParameter="{StaticResource XBoolean.False}"
     />

  </Grid>
</UserControl>
