FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <Style x:Key="LStyle.RowDefinition.SonicationBtnRow" TargetType="RowDefinition">
    <Setter Property="extensions:IndependentSize.RowHeight" Value="70" />
  </Style>

  <Style x:Key="LStyle.Button.Sonication" TargetType="Button" BasedOn="{StaticResource XStyle.Button.Primary}">
    <Setter Property="Grid.Row" Value="1" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="extensions:IndependentSize.Margin" Value="100,0" />
  </Style>

  <Style x:Key="LStyle.Button.StopSonicate" TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.ButtonBase.Safety}">
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Default}"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="20"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition extensions:IndependentSize.ColumnWidth="{StaticResource XDouble.Height.Control.Small}"/>
              <ColumnDefinition extensions:IndependentSize.ColumnWidth="6"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Style="{StaticResource XStyle.Border.Frame}" BorderBrush="{StaticResource XBrush.Safety}"/>
            <Border Grid.ColumnSpan="3" Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSafety}" extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"/>
            <ContentPresenter
              Grid.Column="0"
              extensions:IndependentSize.Margin="12,0,1,1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              IsHitTestVisible="False">
              <ContentPresenter.Resources>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>
            <Viewbox
              Grid.Column="1"
              IsHitTestVisible="False"
              Stretch="Uniform"
              extensions:IndependentSize.Height="{TemplateBinding extensions:IconedButton.IconSize}"
              extensions:IndependentSize.Width="{TemplateBinding extensions:IconedButton.IconSize}">
              <ContentControl x:Name="ActiveIconContentControl" Content="{StaticResource XCanvas.StopSign}"/>
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Sonication Number Selector-->
  <ControlTemplate x:Key="XControlTemplate.NumericUpDown.SonicationSelector" TargetType="extensions:NumericUpDown">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" MinWidth="18"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="SONICATION" Style="{StaticResource XStyle.TextBlock.Base}" HorizontalAlignment="Center"/>
      <TextBox
        x:Name="PART_NumberTB"
        Grid.Column="0"
        Grid.Row="1"
        extensions:IndependentSize.Margin="0,0,-3,0"
        HorizontalContentAlignment="Right"
        Style="{StaticResource XStyle.TextBox.TextOnly}"/>
      <TextBlock
        Grid.Column="1"
        Grid.Row="1"
        VerticalAlignment="Bottom"
        extensions:IndependentSize.Margin="0,0,-5,-5"
        Foreground="{StaticResource XBrush.Application.Foreground}"
        extensions:IndependentSize.FontSize="20"
        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxValue, StringFormat='/{0}'}"/>
      <RepeatButton
        Name="PART_DownButton" 
        Grid.Column="2"
        Grid.Row="1"
        Style="{StaticResource XStyle.RepeatButton.Spinner}" 
        extensions:IndependentSize.Margin="0,0,1,0"
        extensions:ControlExtensions.Direction="Left"/>
      <RepeatButton
        Name="PART_UpButton"
        Grid.Column="3"
        Grid.Row="1"
        extensions:IndependentSize.Margin="1,0,0,0"
        Style="{StaticResource XStyle.RepeatButton.Spinner}"
        extensions:ControlExtensions.Direction="Right"/>
      <TextBlock x:Name="PART_CodeLiteralTB" Visibility="Collapsed"/>
    </Grid>
  </ControlTemplate>

  <Style x:Key="LStyle.NumericUpDown.SonicationSelector" TargetType="{x:Type extensions:NumericUpDown}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.NumericUpDown.SonicationSelector}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
  </Style>
  
  <!--End of Sonication Number Selector-->
  
</ResourceDictionary>