FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalDosimetryOptionsView.xaml

<UserControl x:Class="Ws.Fus.Surgical.UI.Wpf.SurgicalDosimetryOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
              xmlns:beh="clr-namespace:Ws.Extensions.UI.Wpf.Behaviors;assembly=Ws.Extensions.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
  <UserControl.Resources>
    <ContentControl x:Key="LContentControl.TabItem.Guillemet">
      <Border Style="{StaticResource TabItem.Guillemet.Border}">
        <Path Style="{StaticResource TabItem.Guillemet.Path}" />
      </Border>
    </ContentControl>
  </UserControl.Resources>
  
  <Grid >
    <TabControl Name="tabControl"  VerticalAlignment="Bottom" Style="{StaticResource XStyle.TabControl}"  extensions:IndependentSize.Height="305" >
      <TabItem Header="{StaticResource LContentControl.TabItem.Guillemet}" />
      
      <TabItem Name="c1" Header="Spectrum"  >
        <!--<TabItem.Content>
          <local:SurgicalChartsDosimetryView DataContext="{Binding ChartsDosimetryViewModel}"/>
        </TabItem.Content>-->
      </TabItem>

      <TabItem Header="Evaluation">
        <!--<TabItem.Content>
          <local:SurgicalDosimetryEvaluationOptionView />
       </TabItem.Content>-->
      </TabItem>

      <TabItem Header="Tools">
        <!--<TabItem.Content>
          <local:SurgicalDosimetryToolsOptionView />
        </TabItem.Content>-->
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
