FusStyles/Ws.Fus.Surgical.UI.Wpf/Views/SurgicalMenuDefinitionView.xaml

<UserControl x:Class="Ws.Fus.Surgical.UI.Wpf.SurgicalMenuDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:local="clr-namespace:Ws.Fus.Surgical.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SurgicalStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource LStyle.RowDefinition.SonicationParamsRow}" />
      <RowDefinition Style="{StaticResource LStyle.RowDefinition.SonicationBtnRow}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Rectangle Stretch="Fill" StrokeThickness="1" Stroke="Magenta" />
    <TextBlock Text="Definition Control" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"  />

    <Button 
      Command="{Binding StartSonicationCommand}">
      <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource LStyle.Button.Sonication}">
          <Setter Property="Content" Value="+ SONICATE" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsCooling}" Value="True">
              <Setter Property="Content" Value="COOLING" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
        <local:SurgicalPreferencesView Grid.Row="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
