FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/065_Buttons/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="http://schemas.insightec.com/wpf/">

  <Style x:Key="BigIconedButtonStyle1" TargetType="Button" >
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource ApplicationForgroundBrush}" />
    <Setter Property="FontSize" Value="13.5" />
    <Setter Property="extensions:IconedButton.ActiveIcon" Value="{StaticResource ActiveIconBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.5" />
                    <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Fill.Drawing.Pen.Brush.Color" To="{StaticResource ActiveColor}" Duration="0:0:0.5" />
                    <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="{StaticResource ActiveColor}" Duration="0:0:0.5" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Icon" To=".35" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" To=".35" Duration="0:0:0.1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="10,5">
              <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Rectangle x:Name="Icon" extensions:IndependentSize.Width="48" extensions:IndependentSize.Height="48" Fill="HotPink" Opacity=".75" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" />
              <Rectangle x:Name="ActiveIcon" extensions:IndependentSize.Width="48" extensions:IndependentSize.Height="48" Fill="{TemplateBinding  extensions:IconedButton.ActiveIcon}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden" />
              <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Margin="0,3,0,0" Opacity=".75" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>