FusStyles/Ws.Fus.Treatment.UI.Wpf/LA/Messages/Views/GenericMessageView.xaml

<UserControl
  x:Class="Ws.Fus.Treatment.UI.Wpf.LA.Messages.Views.GenericMessageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:Ws.Fus.Treatment.UI.Wpf.LA.Messages"
  mc:Ignorable="d">

  <UserControl.Style>
    <Style TargetType="{x:Type UserControl}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.Safety}">
          <Setter Property="extensions:ControlExtensions.Severity" Value="Safety"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.SystemStatus}">
          <Setter Property="extensions:ControlExtensions.Severity" Value="Info"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.SystemError}">
          <Setter Property="extensions:ControlExtensions.Severity" Value="Error"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.UserError}">
          <Setter Property="extensions:ControlExtensions.Severity" Value="Warning"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.UserInfo}">
          <Setter Property="extensions:ControlExtensions.Severity" Value="Info"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>
  
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Primary}">
      <Setter Property="extensions:IndependentSize.Margin" Value="12,0,0,0"/>
      <Setter Property="extensions:IndependentSize.MinWidth" Value="120"/>
      <Setter Property="Content" Value="{Binding ButtonText}"/>
      <Setter Property="ToolTip" Value="{Binding ButtonTip}"/>
      <Setter Property="Command" Value="{Binding DataContext.SelectButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
      <Setter Property="CommandParameter" Value="{Binding ButtonResult}"/>
    </Style>
  </UserControl.Resources>

  <Border Style="{StaticResource XStyle.Border.Message}">
    <Grid
      extensions:IndependentSize.Margin="12"
      extensions:IndependentSize.MinHeight="180"
      extensions:IndependentSize.MaxHeight="500"
      extensions:IndependentSize.MinWidth="360">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ContentControl
        Grid.Row="0"
        Grid.Column="0"
        extensions:IndependentSize.Margin="0,0,12,0"
        Style="{StaticResource XStyle.ContentControl.SeverityIcon}"
        extensions:IconedButton.IconSize="30"
        IsHitTestVisible="False"/>
      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Text="{Binding Title}"
        extensions:IndependentSize.FontSize="{StaticResource XDouble.FontSize.Header2}"
        extensions:IndependentSize.MaxWidth="500"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MessageId}"/>

      <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" extensions:IndependentSize.Margin="0,12,0,0" IsHitTestVisible="False">
        <TextBlock Text="{Binding MessageText}" extensions:IndependentSize.MaxWidth="500"/>
      </ScrollViewer>
      
      <CheckBox
        Grid.Row="2"
        Grid.Column="1"
        extensions:IndependentSize.Margin="0,12,0,0"
        Content="{Binding ActionText}"
        Visibility="{Binding HasAction, Converter={StaticResource BooleanToVisibilityConverter}}"
        IsChecked="{Binding ActionChecked}"/>

      <ItemsControl extensions:IndependentSize.Margin="0,15,0,0" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Buttons}" HorizontalAlignment="Right">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="1"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Grid>
  </Border>
</UserControl>
