FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/DebugView.xaml

<UserControl
  x:Class="Ws.Fus.Treatment.UI.Wpf.Views.DebugView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{StaticResource XBrush.Application.Background}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="{x:Type extensions:NumericUpDown}" BasedOn="{StaticResource XStyle.NumericUpDown}"/>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="HotPink"/>
      <Setter Property="Margin" Value="0,0,0,12"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>

  <UniformGrid Columns="4" Margin="0,20,0,0">

    <!--<RichTextBox
      Name="richTB"
      FontFamily="{StaticResource XFontFamily.Base}"
      extensions:IndependentSize.FontSize="{StaticResource XDouble.FontSize.Base}">
      <FlowDocument>
        <Paragraph>
          <Run FontSize="{Binding FontSize, ElementName=richTB}">L 13.4</Run>
          <Run IsEnabled="False" BaselineAlignment="Subscript" FontSize="{Binding FontSize, ElementName=richTB, Converter={extensions:ScalarConverter}, ConverterParameter=0.8}">Joules</Run>
        </Paragraph>
        <Paragraph>
          <Run>- 45.3</Run>
          <Run BaselineAlignment="Center">&#176;C</Run>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>-->

    <StackPanel>
      <TextBlock Text="SingleLetter Plus:"/>
      <Button x:Name="RippleButton" Style="{StaticResource XStyle.Button.SingleLetter.Plus}" extensions:ControlExtensions.ControlState="Normal" Click="ChangeControlState"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="New Entry:"/>
      <Button Style="{StaticResource XStyle.Button.Icon}" extensions:IconedButton.Icon="{StaticResource XCanvas.NewEntry}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="SingleLetter Chevron:"/>
      <ToggleButton x:Name="ChevronButton">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ToggleButton.SingleLetter.Chevron}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding (extensions:ControlExtensions.ControlState), ElementName=RippleButton}" Value="CallToAction">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="ToggleButton with Combo (two lines):"/>
      <ComboBox
        Style="{StaticResource XStyle.ComboBox.ToggleButtonAndTextHeader}"
        extensions:ControlExtensions.AlternativeText="Blue whales are very very long "
        extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.Save}"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.IconOverText.TwoLines}">
        <ComboBoxItem Content="Grey"/>
        <ComboBoxItem Content="Humpback"/>
        <ComboBoxItem Content="Bowhead"/>
        <ComboBoxItem Content="Common Minke"/>
      </ComboBox>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Info Content Control:"/>

      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="{Binding TestImage}" Style="{StaticResource XStyle.Strips.Image}" Width="300" Height="300"/>
        <ContentControl
          extensions:IndependentSize.Margin="12,0,0,12"
          Style="{StaticResource XStyle.ContentControl.Info}"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"/>
      </Grid>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Small Slider:"/>
      <Slider Style="{StaticResource XStyle.Slider.Small}" Width="213" Minimum="0" Maximum="30" Value="13"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Small Slider Disabled:"/>
      <Slider Style="{StaticResource XStyle.Slider.Small}" Width="253" Minimum="0" Maximum="30" Value="13" IsEnabled="False"/>
    </StackPanel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Tab Control"/>
      <TabControl Grid.Row="1" Style="{StaticResource XStyle.TabControl}">
        <TabItem Header="{StaticResource XContentControl.TabItem.Guillemet}"/>

        <TabItem Header="Yellow">
          <TabItem.Content>
            <Border Height="200" Background="Yellow" Width="200"/>
          </TabItem.Content>
        </TabItem>

        <TabItem Header="Orange">
          <TabItem.Content>
            <Border Height="100" Background="Orange" Width="200"/>
          </TabItem.Content>
        </TabItem>

        <TabItem Header="Pink">
          <TabItem.Content>
            <Border Height="250" Background="HotPink" Width="200"/>
          </TabItem.Content>
        </TabItem>
      </TabControl>
    </Grid>

  </UniformGrid>

</UserControl>
