FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/DebugView.xaml

<UserControl
  x:Class="Ws.Fus.Treatment.UI.Wpf.Views.DebugView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{StaticResource XBrush.Application.Background}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="{x:Type extensions:NumericUpDown}" BasedOn="{StaticResource XStyle.NumericUpDown}"/>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="HotPink"/>
      <Setter Property="Margin" Value="0,0,0,12"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>

  <UniformGrid Columns="4" Margin="0,20,0,0">

    <!--<RichTextBox
      Name="richTB"
      FontFamily="{StaticResource XFontFamily.Base}"
      extensions:IndependentSize.FontSize="{StaticResource XDouble.FontSize.Base}">
      <FlowDocument>
        <Paragraph>
          <Run FontSize="{Binding FontSize, ElementName=richTB}">L 13.4</Run>
          <Run IsEnabled="False" BaselineAlignment="Subscript" FontSize="{Binding FontSize, ElementName=richTB, Converter={extensions:ScalarConverter}, ConverterParameter=0.8}">Joules</Run>
        </Paragraph>
        <Paragraph>
          <Run>- 45.3</Run>
          <Run BaselineAlignment="Center">&#176;C</Run>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>-->

    <StackPanel>
      <TextBlock Text="ToggleButton with ContextMenu:"/>
      <ToggleButton Style="{StaticResource XStyle.ToggleButton.IconChevronAndContextMenu}" extensions:IconedButton.Icon="{StaticResource XCanvas.Lock}">
        <ToggleButton.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Blue"/>
            <MenuItem Header="North Atlantic Right"/>
            <MenuItem Header="Beluga"/>
            <MenuItem Header="Pygmy" IsEnabled="False"/>
          </ContextMenu>
        </ToggleButton.ContextMenu>
      </ToggleButton>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="ToggleButton with Combo:"/>
      <ComboBox Style="{StaticResource XStyle.ComboBox.ToggleButtonHeader}" extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.Save}">
      <ComboBoxItem Content="Grey"/>
      <ComboBoxItem Content="Humpback"/>
      <ComboBoxItem Content="Bowhead"/>
      <ComboBoxItem Content="Common Minke"/>
    </ComboBox>
    </StackPanel>

    <StackPanel Margin="0,0,12,0" HorizontalAlignment="Right">
      <TextBlock Text="IconOverText, Height=TwoLines:"/>
      <Button
        HorizontalAlignment="Right"
        Style="{StaticResource XStyle.Button.IconOverText}"
        extensions:IconedButton.IconSize="{StaticResource XDouble.IconSize.SquareTemplate}"
        Command="{Binding AutoRegisterCommand}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.AutoRegister}"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.IconOverText.TwoLines}"
        Content="Auto Register"/>
    </StackPanel>

    <StackPanel HorizontalAlignment="Left">
      <TextBlock Text="IconOverText, Height=TwoLines:"/>
      <Button
        HorizontalAlignment="Left"
        Style="{StaticResource XStyle.Button.IconOverText}"
        Command="{Binding ClearStripsCommand}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.ClearAll}"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.IconOverText.TwoLines}"
        Content="Clear Images long text"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Info"/>
      <Button Style="{StaticResource XStyle.Button.Icon}" extensions:IconedButton.Icon="{StaticResource XCanvas.Info}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Help"/>
      <Button Style="{StaticResource XStyle.Button.Icon}" extensions:IconedButton.Icon="{StaticResource XCanvas.Help}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Exclamation Mark"/>
      <Button Style="{StaticResource XStyle.Button.Icon}" extensions:IconedButton.Icon="{StaticResource XCanvas.ExclamationMark}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Settings"/>
      <Button Style="{StaticResource XStyle.Button.Icon}" extensions:IconedButton.Icon="{StaticResource XCanvas.Settings}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Quit"/>
      <Button Style="{StaticResource XStyle.Button.Icon}" extensions:IconedButton.Icon="{StaticResource XCanvas.Quit}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Refresh"/>
      <Button Style="{StaticResource XStyle.Button.Icon}" extensions:IconedButton.Icon="{StaticResource XCanvas.Refresh}" extensions:IconedButton.IconSize="20"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Lock/Unlock"/>
      <ToggleButton Style="{StaticResource XStyle.ToggleButton.Icon}" extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Lock}" extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Unlock}"/>
    </StackPanel>

  </UniformGrid>

</UserControl>
