FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/DebugView.xaml

<UserControl
  x:Class="Ws.Fus.Treatment.UI.Wpf.Views.DebugView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{StaticResource XBrush.Application.Background}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="{x:Type extensions:NumericUpDown}" BasedOn="{StaticResource XStyle.NumericUpDown}"/>
  </UserControl.Resources>

    <UniformGrid Columns="2" Margin="0,20,0,0" Height="150">

      <!--<RichTextBox
        Name="richTB"
        FontFamily="{StaticResource XFontFamily.Base}"
        extensions:IndependentSize.FontSize="{StaticResource XDouble.FontSize.Base}">
        <FlowDocument>
          <Paragraph>
            <Run FontSize="{Binding FontSize, ElementName=richTB}">L 13.4</Run>
            <Run IsEnabled="False" BaselineAlignment="Subscript" FontSize="{Binding FontSize, ElementName=richTB, Converter={extensions:ScalarConverter}, ConverterParameter=0.8}">Joules</Run>
          </Paragraph>
          <Paragraph>
            <Run>- 45.3</Run>
            <Run BaselineAlignment="Center">&#176;C</Run>
          </Paragraph>
        </FlowDocument>
      </RichTextBox>-->

    <TextBlock Foreground="HotPink" Text="ToggleButton with ContextMenu:" Style="{StaticResource XStyle.TextBlock.Base}" HorizontalAlignment="Center"/>
    <TextBlock Foreground="HotPink" Text="ToggleButton with Combo:" Style="{StaticResource XStyle.TextBlock.Base}" HorizontalAlignment="Center"/>

    <ToggleButton Style="{StaticResource XStyle.ToggleButton.IconChevronAndContextMenu}" extensions:IconedButton.Icon="{StaticResource XCanvas.Lock}">
        <ToggleButton.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Blue"/>
            <MenuItem Header="North Atlantic Right"/>
            <MenuItem Header="Beluga"/>
            <MenuItem Header="Pygmy" IsEnabled="False"/>
          </ContextMenu>
        </ToggleButton.ContextMenu>
      </ToggleButton>

    <ComboBox Style="{StaticResource XStyle.ComboBox.ToggleButtonHeader}" extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.Save}">
      <ComboBoxItem Content="Grey"/>
      <ComboBoxItem Content="Humpback"/>
      <ComboBoxItem Content="Bowhead"/>
      <ComboBoxItem Content="Common Minke"/>
    </ComboBox>
  </UniformGrid>

</UserControl>
