FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/MainScreenMainView.xaml

<UserControl 
  x:Class="Ws.Fus.Treatment.UI.Wpf.Views.MainScreenMainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:mainScr="clr-namespace:Ws.Fus.Treatment.UI.Wpf"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource NavigationMenuWidth}"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="MenuGrid" Background="{StaticResource XBrush.Application.Background.Complementary}" ClipToBounds="True">
      <Rectangle Style="{StaticResource VerticalMenuSeparator}" />
      <Grid>
        <Grid.Resources>
          <Style TargetType="RadioButton" BasedOn="{StaticResource XStyle.RadioButton.MainMenu}"/>
        </Grid.Resources>
       
        <Grid.RowDefinitions>
          <RowDefinition Height="0.125*"/>
          <RowDefinition Height="0.125*"/>
          <RowDefinition Height="0.125*"/>
          <RowDefinition Height="0.125*"/>
          <RowDefinition Height="0.125*"/>
          <RowDefinition Height="0.125*"/>
          <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <RadioButton
          Grid.Row="0"
          Content="{lex:LocTextUpper IDS_LBL_MENU_TREATMENT}"
          CommandParameter="{x:Static mainScr:MainScreenAction.Treatment}"
          extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Treatment.Alpha}"
          extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.Treatment.Beta}"
          IsChecked="{Binding CurrentScreen, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mainScr:MainScreenAction.Treatment}, Mode=OneWay}"/>
        <Rectangle Grid.Row="0" Style="{StaticResource HorizontalMenuSeparator}" />

        <RadioButton
          Grid.Row="1"
          Content="{lex:LocTextUpper IDS_LBL_MENU_DQA}"
          CommandParameter="{x:Static mainScr:MainScreenAction.DQA}"
          extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Dqa.Alpha}"
          extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.Dqa.Beta}"
          IsChecked="{Binding CurrentScreen, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mainScr:MainScreenAction.DQA}, Mode=OneWay}"/>
        <Rectangle Grid.Row="1" Style="{StaticResource HorizontalMenuSeparator}"/>

        <RadioButton
          Grid.Row="2"
          Content="{lex:LocTextUpper IDS_LBL_MENU_SCREENING}"
          CommandParameter="{x:Static mainScr:MainScreenAction.Screening}" 
          extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Screening.Alpha}"
          extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.Screening.Beta}"
          IsChecked="{Binding CurrentScreen, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mainScr:MainScreenAction.Screening}, Mode=OneWay}"/>
        <Rectangle Grid.Row="2" Style="{StaticResource HorizontalMenuSeparator}"/>

        <RadioButton
          Grid.Row="3"
          Content="{lex:LocTextUpper IDS_LBL_MENU_PREPLANNING}"
          CommandParameter="{x:Static mainScr:MainScreenAction.PrePlanning}" 
          extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Preparation.Alpha}"
          extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.Preparation.Beta}"
          IsChecked="{Binding CurrentScreen, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mainScr:MainScreenAction.PrePlanning}, Mode=OneWay}"/>
        <Rectangle Grid.Row="3" Style="{StaticResource HorizontalMenuSeparator}"/>
        
        <RadioButton
          Grid.Row="4"
          Content="{lex:LocTextUpper IDS_LBL_MENU_DATABASE}"
          CommandParameter="{x:Static mainScr:MainScreenAction.DataBase}"  
          extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Database.Alpha}"
          extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.Database.Beta}"
          IsChecked="{Binding CurrentScreen, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mainScr:MainScreenAction.DataBase}, Mode=OneWay}"/>
        <Rectangle Grid.Row="4"  Style="{StaticResource HorizontalMenuSeparator}"/>

        <RadioButton
          Grid.Row="5"
          Content="{lex:LocTextUpper IDS_LBL_MENU_SETTINGS}"
          CommandParameter="{x:Static mainScr:MainScreenAction.Settings}"
          extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Settings.Alpha}"
          extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.Settings.Beta}"
          IsChecked="{Binding CurrentScreen, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mainScr:MainScreenAction.Settings}, Mode=OneWay}"/>
        <Rectangle Grid.Row="5" Style="{StaticResource HorizontalMenuSeparator}"/>

      </Grid>
    </Grid>

    <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.MainScreenRegion}"/>
  </Grid>
</UserControl>
