FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/PreferencesView.xaml

<UserControl x:Class="Ws.Fus.Treatment.UI.Wpf.Views.PreferencesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:prism="http://prismlibrary.com/"
  xmlns:ent="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Entities"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  xmlns:local="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Views"
  xmlns:ctrl="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="700">
  <UserControl.Resources>
    <Style TargetType="Label" BasedOn="{StaticResource styleLabelBright_Base}" />
    <extensions:ProfileNameConverter x:Key="profileNameConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto "/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      <ComboBox  Margin="2,2,2,2" MinWidth="170" ItemsSource="{Binding Path=TreatmentProfiles}" SelectedItem="{Binding SelectedTreatmentProfile}" />
      <Button Margin="2,2,2,2" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{x:Static ent:SavePreferencesMode.Save}" />
      <Button Margin="2,2,2,2" Content="SaveAs" Command="{Binding SaveCommand}" CommandParameter="{x:Static ent:SavePreferencesMode.SaveAs}" />
      <TextBox  Margin="2,2,2,2" MinWidth="150" Text="{Binding SaveAsTreatmentProfile, Converter={StaticResource profileNameConverter}}" />
      <TextBlock Margin="5,5,10,5" HorizontalAlignment="Right">
        <Hyperlink Command="{Binding GoBackCommand}" Foreground="Red">
          BACK
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <ctrl:PrefSection Grid.Row="1" Grid.Column="0" PrefUid="http://insightec.com/fus/planning-scans/PlanningScanPreferences" />
    <ctrl:PrefSection Grid.Row="1" Grid.Column="1" PrefUid="http://insightec.com/fus/targeting/TargettingPrefernces" />
  </Grid>
</UserControl>
