FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/SystemView.xaml

<UserControl x:Class="Ws.Fus.Treatment.UI.Wpf.Views.SystemView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Views"
  xmlns:ctrl="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Controls"
  xmlns:ent="clr-namespace:Ws.Fus.Sys.Interfaces.Entities;assembly=Ws.Fus.Sys.Interfaces"             
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"                          
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="Label" BasedOn="{StaticResource styleLabelDim_Base}" />
  </UserControl.Resources>
  <Grid>
    <Grid.Resources>
      <Style TargetType="ctrl:PrefSection" x:Key="static">
        <Setter Property="PrefMode" Value="Static"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto "/>
      <RowDefinition Height="Auto "/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
      <TextBlock Margin="5,5,10,5" HorizontalAlignment="Right">
        <Hyperlink Command="{Binding GoBackCommand}" Foreground="Red">
          BACK
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <ctrl:PrefSection Grid.Row="1" Grid.Column="0" PrefUid="http://insightec.com/fus/system/SystemControl/1" Style="{StaticResource static}" />
  </Grid>
</UserControl>
