FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/TreatmentView.xaml

<UserControl x:Class="Ws.Fus.Treatment.UI.Wpf.Views.TreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="extensions:IndependentSize.Margin" Value="0,25,0,2"/>
      <Setter Property="extensions:IndependentSize.FontSize" Value="14"/>
    </Style>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource RegularMenuWidth}" />
      <ColumnDefinition Width="0.2*" />
      <ColumnDefinition Width="0.66*" />
    </Grid.ColumnDefinitions>
    <Rectangle Stretch="Fill" Fill="{StaticResource ApplicationBackgroundBrush}" />
    <Grid Style="{StaticResource MenuContainerStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_USER_NAME}"/>
        <ComboBox />
      </StackPanel>
      <StackPanel Grid.Row="1" Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_TRTM_SELECT_PROFILE}"/>
        <ComboBox />
      </StackPanel>
      <StackPanel Grid.Row="2" Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_BRAIN_SIDE}"/>
        <ComboBox SelectedValuePath="Tag">
          <ComboBoxItem Content="{lex:Loc IDS_LBL_LEFT}" Tag="True" />
          <ComboBoxItem Content="{lex:Loc IDS_LBL_RIGHT}" Tag="False" />
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Row="3">
        <TextBlock Text="{lex:Loc IDS_LBL_EXAM_INFO}"/>
        <Grid Height="Auto" Background="White">
          <StackPanel Margin="4,7">
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_PATIENT_NAME}" />
              <Run Text="{Binding PatientName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_PATIENT_ID}" />
              <Run Text="{Binding PatientId, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_EXAM_N}" />
              <Run Text="{Binding ExamNum, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
          <Button Width="15" Height="15" FontFamily="Wingdings 3" Content="P" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" />
        </Grid>
      </StackPanel>
      <Button
        Grid.Row="4"
        Margin="0,20,0,0"
        Content="{lex:Loc IDS_LBL_TRTM_START_TREATMENT}"
        Command="{Binding StartTreatmentCommand}"
        Style="{StaticResource XStyle.Button.Primary}"/>
    </Grid>

    <Border
      x:Name="TestControls"
      Grid.Column="1"
      Background="{StaticResource ApplicationBackgroundBrush}"
      Visibility="Visible">
      <StackPanel Grid.Column="1">
        <TextBlock FontSize="18" Margin="0,20,0,10" Text="Button Examples:" Foreground="YellowGreen" FontWeight="Bold"/>
        <Button Margin="10" Content="Primary with very very very very very very long text" Style="{StaticResource XStyle.Button.Primary}"/>
        <Button Margin="10" Content="Primary Disabled" Style="{StaticResource XStyle.Button.Primary}" IsEnabled="False"/>
        <Button Margin="10" Content="Secondary" Style="{StaticResource XStyle.Button.Secondary}"/>
        <Button Margin="10" Content="Secondary Disabled" Style="{StaticResource XStyle.Button.Secondary}" IsEnabled="False"/>
        <Button Margin="10" Content="Secondary side icon with very very very very long text" Style="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}" extensions:IconedButton.Icon="{StaticResource XCanvas.Lock}"/>

        <ToggleButton Margin="10" extensions:IndependentSize.Height="36">
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentControl
                      x:Name="Switch"
                      Style="{StaticResource XStyle.ContentControl.Switch}"
                      extensions:IconedButton.IconHorizontalAlignment="{Binding (extensions:IconedButton.IconHorizontalAlignment), RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Right"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                  <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Left"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>
        
        <TextBlock FontSize="18" Margin="0,20,0,10" Text="Progress State Button Example" Foreground="YellowGreen" FontWeight="Bold"/>
        <TextBlock FontSize="15" Margin="0,0,0,10" Text="Click and Wait:" Foreground="YellowGreen"/>
        <extensions:ProgressStateButton
          Margin="10"
          CurrentProgressState="{Binding MyProgressState}"
          CaptionRegular="Idle"
          CaptionActive="Active..."
          CaptionCompleted="Completed!"
          IconRegular="{StaticResource XGeometry.DashedCircleCheckmark}"
          IconActive="{StaticResource XGeometry.DashedCircleCheckmark}"
          IconCompleted="{StaticResource XGeometry.FilledCircleCheckmark}"
          Command="{Binding DoingSomethingCommand}"
          Style="{StaticResource XStyle.ProgressStateButton.Primary}"/>

        <Button
          Margin="10"
          extensions:IconedButton.IconSize="24"
          Content="Icon, Text Underneath"
          Style="{StaticResource XStyle.Button.IconWithTextUnderneath}"
          extensions:IconedButton.Icon="{StaticResource XCanvas.Stop}"/>
        <Button
          Margin="10"
          Content="Icon, Text Underneath Disabled"
          IsEnabled="False"
          Style="{StaticResource XStyle.Button.IconWithTextUnderneath}"
          extensions:IndependentSize.MaxWidth="150"
          extensions:IconedButton.Icon="{StaticResource XCanvas.Nrp.ResetCalcifications}"/>

        <ToggleButton
          Margin="10"
          Content="Toggle with very very very very very very long text Underneath"
          Style="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}"
          extensions:IndependentSize.MaxWidth="150"
          extensions:IconedButton.Icon="{StaticResource XCanvas.Nrp.Manual}"/>

        <Border Height="30" Width="100">
          <TextBlock Text="This is very very very very very long text" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </Border>

        <Border Height="30" Width="100">
          <TextBlock Text="Short text" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </Border>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
