FusStyles/Ws.Fus.Treatment.UI.Wpf/Views/TreatmentView.xaml

<UserControl x:Class="Ws.Fus.Treatment.UI.Wpf.Views.TreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:views="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="extensions:IndependentSize.Margin" Value="0,25,0,2"/>
      <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.ToolTip}"/>
    </Style>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource RegularMenuWidth}" />
      <ColumnDefinition Width="0.2*" />
      <ColumnDefinition Width="0.66*" />
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Column="0" Stretch="Fill" Fill="{StaticResource XBrush.Application.Background}" />
    <Grid Grid.Column="0" Style="{StaticResource MenuContainerStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_USER_NAME}"/>
        <ComboBox />
      </StackPanel>
      <StackPanel Grid.Row="1" Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_TRTM_SELECT_PROFILE}"/>
        <ComboBox />
      </StackPanel>
      <StackPanel Grid.Row="2" Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_BRAIN_SIDE}"/>
        <ComboBox
          SelectedValuePath="Tag"
          extensions:ControlExtensions.AlternativeText="Select:">
          <ComboBoxItem Content="{lex:Loc IDS_LBL_LEFT}" Tag="True" />
          <ComboBoxItem Content="{lex:Loc IDS_LBL_RIGHT}" Tag="False" />
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Row="3">
        <TextBlock Text="{lex:Loc IDS_LBL_EXAM_INFO}"/>
        <Grid Height="Auto" Background="White">
          <StackPanel Margin="4,7">
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_PATIENT_NAME}" />
              <Run Text="{Binding PatientName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_PATIENT_ID}" />
              <Run Text="{Binding PatientId, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_EXAM_N}" />
              <Run Text="{Binding ExamNum, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
          <Button Width="15" Height="15" FontFamily="Wingdings 3" Content="P" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" />
        </Grid>
      </StackPanel>
      <Button
        Grid.Row="4"
        Margin="0,20,0,0"
        Content="{lex:Loc IDS_LBL_TRTM_START_TREATMENT}"
        Command="{Binding StartTreatmentCommand}"
        Style="{StaticResource XStyle.Button.Primary}"/>
    </Grid>

    <views:DebugView Grid.Column="1" Grid.ColumnSpan="2"/>
    
  </Grid>
</UserControl>
