FusStyles/WpfUI/Controls/ScanBox/DragEdge.xaml

<UserControl x:Class="Ws.Fus.PlanningScans.UI.Wpf.Controls.ScanBox.DragEdge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.PlanningScans.UI.Wpf.Controls.ScanBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScanBoxResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
    <Grid>
    <Grid>
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="ScaleTransform"  />
        </TransformGroup>
      </Grid.RenderTransform>
      <Rectangle x:Name="Dragger" Style="{StaticResource ClicableElement}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Fill="Transparent" />
      <Line x:Name="DragLine" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="Fill" IsHitTestVisible="False" X2="40">
        <Line.Style>
          <Style TargetType="Shape" BasedOn="{StaticResource VisualShape}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Dragger, Path=IsMouseOver}" Value="True">
                <Setter Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White" Opacity="1"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="StrokeThickness" Value="2" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Line.Style>
      </Line>
      <Line x:Name="Edge" HorizontalAlignment="Right" Stretch="Fill" IsHitTestVisible="False" Y2="50" >
        <Shape.Style>
          <Style TargetType="Shape" BasedOn="{StaticResource VisualShape}">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Dragger, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White" Opacity="1"/>
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Shape.Style>
      </Line>

      <Polygon x:Name="DragArrow" VerticalAlignment="Center" HorizontalAlignment="Left"  
      Points="10,0 0,5 10,10"  
      Stroke="SkyBlue" Fill="SkyBlue">
        <Shape.Style>
          <Style TargetType="Shape" BasedOn="{StaticResource VisualShape}">
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Dragger, Path=IsMouseOver}" Value="True">
                <Setter Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White" Opacity="1"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="StrokeThickness" Value="2" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Shape.Style>
      </Polygon>
    </Grid>
  </Grid>
</UserControl>
