FusStyles/WpfUI/Controls/ScanBox/ScanBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extension="http://schemas.insightec.com/wpf/"
                    xmlns:local="clr-namespace:Ws.Fus.PlanningScans.UI.Wpf.Controls.ScanBox"
                    xmlns:imageViewer="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Controls;assembly=Ws.Fus.ImageViewer.UI.Wpf"
                    >

  <local:DraggerPositionMultiConverter x:Key="DraggerPositionMultiConverter" />

  <Style x:Key="BaseActionPanelStyle" TargetType="{x:Type local:BaseActionPanel}">
    <Setter Property="ScanBoxAware" Value="{Binding Path=ScanBoxAware, RelativeSource={RelativeSource AncestorType={x:Type local:ScanBox}}, Mode=OneWay}" />
    <!--<Setter Property="IsFgeMouseEventsDisabled" Value="{Binding Path=IsMouseEventsDisabled,  RelativeSource={RelativeSource AncestorType={x:Type imageViewer:GraphicEngineInteraction}}, Mode=OneWayToSource}" />-->
  </Style>

  <Style x:Key="MainOrientationPanelStyle" TargetType="{x:Type local:BaseActionPanel}" BasedOn="{StaticResource BaseActionPanelStyle}">
    <!--<Setter Property="Background" Value="Green" />-->
  </Style>

  <Style x:Key="SecondaryOrientationPanelStyle" TargetType="{x:Type local:BaseActionPanel}" BasedOn="{StaticResource BaseActionPanelStyle}" >
    <!--<Setter Property="Background" Value="DarkGray" />-->
  </Style>


  <Style x:Key="VisualShape" TargetType="Shape">
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Stroke" Value="SkyBlue" />
  </Style>

  <Style x:Key="ClicableElement" TargetType="FrameworkElement">
    <Setter Property="IsHitTestVisible" Value="True" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Tag" Value="Over" />
        <!--<Setter Property="Cursor" Value="SizeAll"/>-->
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="ClicableShape" TargetType="Shape" BasedOn="{StaticResource ClicableElement}">
    <Setter Property="StrokeThickness" Value="15" />
    <Setter Property="Stroke" Value="Transparent" />
    <Setter Property="Cursor" Value="SizeAll"/>
  </Style>

  <Style x:Key="MainSquare" TargetType="Rectangle" BasedOn="{StaticResource VisualShape}">

    <Style.Triggers>
      <DataTrigger Binding="{Binding ElementName=SecSquare, Path=Tag}" Value="Over">
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White" Opacity="1"/>
          </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="SecSquare" TargetType="Shape" BasedOn="{StaticResource ClicableShape}">
    <Setter Property="Canvas.Left" Value="{Binding Path=(Canvas.Left), ElementName=MainSquare, Mode=OneWay}" />
    <Setter Property="Canvas.Top" Value="{Binding Path=(Canvas.Top), ElementName=MainSquare, Mode=OneWay}" />
    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=MainSquare, Mode=OneWay}" />
    <Setter Property="Height" Value="{Binding Path=ActualHeight, ElementName=MainSquare, Mode=OneWay}" />

  </Style>

  <Style x:Key="CentralPoint" TargetType="Ellipse">
    <Setter Property="Width" Value="5" />
    <Setter Property="Height" Value="5" />
    <Setter Property="Fill" Value="Orange" />
  </Style>

  <PathGeometry x:Key="RotateErrowGeometry" Figures="M16.568325,0.5 L18.676674,8.6132317 19.534081,8.4620819 C34.455772,5.9826317 49.652477,10.681675 61.314202,19.718323 70.546399,26.87233 77.563098,36.744871 80.473902,47.926391 81.594179,52.229805 82.106277,56.727109 81.902426,61.337948 L81.8839,61.639687 90.636244,61.639687 79.296659,80.952688 68.864244,61.639687 77.354989,61.639687 77.377393,60.305342 C77.383516,31.915123 50.154097,8.7495804 20.451366,12.81596 L19.793713,12.911766 22.044212,21.57201 0.5,15.454456 z">
    <PathGeometry.Transform>
      <RotateTransform  Angle="-37.972"/>
    </PathGeometry.Transform>
  </PathGeometry>

  <Style x:Key="RotateErrowStyle" TargetType="Path">
    <Setter Property="Path.Data">
      <Setter.Value>
        <PathGeometry Figures="M16.568325,0.5 L18.676674,8.6132317 19.534081,8.4620819 C34.455772,5.9826317 49.652477,10.681675 61.314202,19.718323 70.546399,26.87233 77.563098,36.744871 80.473902,47.926391 81.594179,52.229805 82.106277,56.727109 81.902426,61.337948 L81.8839,61.639687 90.636244,61.639687 79.296659,80.952688 68.864244,61.639687 77.354989,61.639687 77.377393,60.305342 C77.383516,31.915123 50.154097,8.7495804 20.451366,12.81596 L19.793713,12.911766 22.044212,21.57201 0.5,15.454456 z">
          <PathGeometry.Transform>
            <RotateTransform  Angle="-37.972"/>
          </PathGeometry.Transform>
        </PathGeometry>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="True" />
    <Setter Property="Fill" Value="SkyBlue" />
    <Setter Property="Path.RenderTransform">
      <Setter.Value>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
        </TransformGroup>
      </Setter.Value>
    </Setter>
    <Setter Property="Path.RenderTransformOrigin">
      <Setter.Value>
        <Point X="0.5" Y="0.5" />
      </Setter.Value>
    </Setter>
    <Setter Property="Cursor" Value="ScrollWE" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding ElementName=Rotator, Path=IsMouseOver}" Value="True">
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White" Opacity="1"/>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>

  </Style>

  <Style x:Key="AxisStyle" TargetType="Line">
    <Setter Property="Stroke" Value="SkyBlue" />
    <Setter Property="StrokeThickness" Value="1" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding ElementName=Rotator, Path=IsMouseOver}" Value="True">
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White" Opacity="1"/>
          </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="White" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="DraggerStyle" TargetType="FrameworkElement">
    <Setter Property="Canvas.Top" Value="{Binding Path=(Canvas.Top), ElementName=MainSquare, Mode=OneWay}" />
    <Setter Property="Height" Value="{Binding Path=ActualHeight, ElementName=MainSquare, Mode=OneWay}" />
    <Setter Property="Width" Value="50" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Canvas.Left">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource DraggerPositionMultiConverter}" >
          <Binding ElementName="MainSquare" Path="(Canvas.Left)" />
          <Binding ElementName="MainSquare" Path="ActualWidth" />
          <Binding RelativeSource="{RelativeSource Self}" />
          <Binding ElementName="MainSquare" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>