ImageLoad/ImageLoad/MainWindow.xaml

<Window x:Class="ImageLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLoad"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Command" Value="{Binding LoadImageCommand}" />
            <Setter Property="CommandParameter" Value="1" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <local:SliderValueToWidthConverter x:Key="SliderValueToWidthConverter" />
        <local:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </Window.Resources>    
    
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin=" 15"  >
            <RadioButton Content="Lower" GroupName="gr" IsChecked="{Binding IsLower}" VerticalAlignment="Center" />
            <RadioButton Content="Upper" GroupName="gr" Margin="10, 0, 20, 0" VerticalAlignment="Center" />
            
            <Button Content="Load1" Style="{StaticResource ButtonStyle}" />
            <Button Content="Load2" Style="{StaticResource ButtonStyle}" CommandParameter="2" />

            <Slider x:Name="Slider" Minimum="0" Maximum="1" Width="250" Height="30" HorizontalAlignment="Left" Value="0.5" SnapsToDevicePixels="False" />
        </StackPanel>

        <Grid Grid.Row="1"  Width="{Binding Width}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="{Binding ImageLower}" Width="{Binding Width}" Height="{Binding Height}" 
                   Stretch="None" ClipToBounds="True" UseLayoutRounding="True" Margin="1"
                   HorizontalAlignment="Left"/>
            <Grid x:Name="UpperImageContainer" HorizontalAlignment="Left"
                    Width="{Binding Value, ElementName=Slider, Mode=OneWay, Converter={StaticResource SliderValueToWidthConverter}, ConverterParameter=512}">
                <Rectangle Fill="#FF6D9EFF" Stretch="Fill" />
                <Image Source="{Binding ImageUpper}" Width="{Binding Width}" Height="{Binding Height}" Stretch="None" ClipToBounds="True" UseLayoutRounding="True" Margin="1" />
            </Grid>
        </Grid>

    </Grid>
</Window>
