FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Slider/Views/SliderModeInViewerControlView.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Slider.Views.SliderModeInViewerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Slider.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Style="{StaticResource TextInViewerColumnStyle}" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition  Style="{StaticResource TextInViewerColumnStyle}" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".1*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--<Rectangle Stretch="Fill" Grid.Column="1" Fill="Yellow" />-->

    <Slider Grid.Column="1"
        Style="{StaticResource XStyle.Slider.Horizontal.Large}"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Top"
        Value="{Binding SlidedValue, FallbackValue=0.5, Mode=TwoWay}" 
            />

    <Slider 
        Grid.Row="1"
        Grid.Column="0"
        Style="{StaticResource XStyle.Slider.Vertical.Opacity}"
        Orientation="Vertical"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        extensions:IndependentSize.Margin="4"
        extensions:IndependentSize.Height="150"
        Value="{Binding OpacitySlidedValue, FallbackValue=0.5, Mode=TwoWay}" 
            />
    <!--<Canvas
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        RenderTransformOrigin="0 0"
        Width="Auto" Height="Auto"
        extensions:IndependentSize.Margin="35, 0">
      <Canvas.RenderTransform>
        <RotateTransform Angle="90" />
      </Canvas.RenderTransform>
      <Slider 
        Minimum="0" Maximum="1" 
        Width="120" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Value="{Binding OpacitySlidedValue, FallbackValue=0.5, Mode=TwoWay}" 
        RenderTransformOrigin="0.5 0.5"
        LargeChange="0.01"
        SnapsToDevicePixels="False">
        <Slider.RenderTransform>
          <TransformGroup>
            <TransformGroup.Children>
              --><!--<RotateTransform Angle="90" />--><!--
              <ScaleTransform ScaleX="-1"  />
            </TransformGroup.Children>
          </TransformGroup>
        </Slider.RenderTransform>
      </Slider>
    </Canvas>-->
  </Grid>
</UserControl>
