FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Slider/Views/SliderModeInViewerControlView.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Slider.Views.SliderModeInViewerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Slider.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Style="{StaticResource TextInViewerColumnStyle}" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition  Style="{StaticResource TextInViewerColumnStyle}" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height=".1*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--<Rectangle Stretch="Fill" Grid.Column="1" Fill="Yellow" />-->

    <Slider
      x:Name="HorizontalSlider"
      Grid.Row="0"
      Grid.Column="1"
      Style="{StaticResource XStyle.Slider.ViewerControl.Horizontal}"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Top"
      Value="{Binding SlidedValue, FallbackValue=0.5, Mode=TwoWay}" 
      extensions:ControlExtensions.CaptionMax="Secondary Images"
      extensions:ControlExtensions.CaptionMin="Main Images"/>
    <ContentControl
      x:Name="HorizontalSliderGhost"
      Grid.Row="{Binding (Grid.Row), ElementName=HorizontalSlider}"
      Grid.Column="{Binding (Grid.Column), ElementName=HorizontalSlider}"
      Margin="{Binding Margin, ElementName=HorizontalSlider}"
      HorizontalAlignment="{Binding HorizontalAlignment, ElementName=HorizontalSlider}"
      VerticalAlignment="{Binding VerticalAlignment, ElementName=HorizontalSlider}"
      Width="{Binding ActualWidth, ElementName=HorizontalSlider}"
      Height="{Binding ActualHeight, ElementName=HorizontalSlider}"
      Visibility="{Binding IsEnabled, ElementName=HorizontalSlider, Converter={StaticResource XConverter.InverseBooleanToVisibility}}"
      extensions:ControlExtensions.CaptionMax="{Binding (extensions:ControlExtensions.CaptionMax), ElementName=HorizontalSlider}"
      extensions:ControlExtensions.CaptionMin="{Binding (extensions:ControlExtensions.CaptionMin), ElementName=HorizontalSlider}"
      Style="{StaticResource XStyle.ContentControl.ViewerControlHorizontalSliderGhost}"/>

    <Slider
      x:Name="VerticalSlider"
      Grid.Row="1"
      Grid.Column="0"
      Style="{StaticResource XStyle.Slider.ViewerControl.Vertical}"
      Orientation="Vertical"
      VerticalAlignment="Top"
      HorizontalAlignment="Left"
      extensions:IndependentSize.Margin="4"
      extensions:IndependentSize.Height="150"
      Value="{Binding OpacitySlidedValue, FallbackValue=0.5, Mode=TwoWay}"
      extensions:ControlExtensions.CaptionMax="100%"
      extensions:ControlExtensions.CaptionMin="0%"/>
    <ContentControl
      x:Name="VerticalSliderGhost"
      Grid.Row="{Binding (Grid.Row), ElementName=VerticalSlider}"
      Grid.Column="{Binding (Grid.Column), ElementName=VerticalSlider}"
      Margin="{Binding Margin, ElementName=VerticalSlider}"
      HorizontalAlignment="{Binding HorizontalAlignment, ElementName=VerticalSlider}"
      VerticalAlignment="{Binding VerticalAlignment, ElementName=VerticalSlider}"
      Width="{Binding ActualWidth, ElementName=VerticalSlider}"
      Height="{Binding ActualHeight, ElementName=VerticalSlider}"
      Visibility="{Binding IsEnabled, ElementName=VerticalSlider, Converter={StaticResource XConverter.InverseBooleanToVisibility}}"
      extensions:ControlExtensions.CaptionMax="{Binding (extensions:ControlExtensions.CaptionMax), ElementName=VerticalSlider}"
      extensions:ControlExtensions.CaptionMin="{Binding (extensions:ControlExtensions.CaptionMin), ElementName=VerticalSlider}"
      Style="{StaticResource XStyle.ContentControl.ViewerControlVerticalSliderGhost}"/>

    <!--<Canvas
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        RenderTransformOrigin="0 0"
        Width="Auto" Height="Auto"
        extensions:IndependentSize.Margin="35, 0">
      <Canvas.RenderTransform>
        <RotateTransform Angle="90" />
      </Canvas.RenderTransform>
      <Slider 
        Minimum="0" Maximum="1" 
        Width="120" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Value="{Binding OpacitySlidedValue, FallbackValue=0.5, Mode=TwoWay}" 
        RenderTransformOrigin="0.5 0.5"
        LargeChange="0.01"
        SnapsToDevicePixels="False">
        <Slider.RenderTransform>
          <TransformGroup>
            <TransformGroup.Children>
              --><!--<RotateTransform Angle="90" />--><!--
              <ScaleTransform ScaleX="-1"  />
            </TransformGroup.Children>
          </TransformGroup>
        </Slider.RenderTransform>
      </Slider>
    </Canvas>-->
  </Grid>
</UserControl>
