FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Slider/Views/SliderModeControlView.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Slider.Views.SliderModeControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Views"
    xmlns:extensions="http://schemas.insightec.com/wpf/"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="300">
    
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ToggleButton 
      Grid.Column="1"
      Grid.RowSpan="2"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.Shown}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.Hidden}"
      Content="Show/Hide"
      extensions:IconedButton.IconSize="32"
      IsChecked="{Binding IsSecondaryVisible}"/>

    <ToggleButton 
      Grid.Column="3"
      Grid.RowSpan="2"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOn}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOff}"
      extensions:IconedButton.IconSize="32"
      Content="Color"
      IsChecked="{Binding IsColored}"/>

  </Grid>
</UserControl>
