FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Slider/Views/SliderModeControlView.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Slider.Views.SliderModeControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extensions="http://schemas.insightec.com/wpf/"
    mc:Ignorable="d">
    
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ToggleButton
        Grid.Column="0"
        Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
        extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.LinkOn}"
        extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.LinkOff}"
        extensions:IndependentSize.Width="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"
        extensions:IconedButton.IconSize="23"
        Content="Linked"
        IsChecked="{Binding IsLinked}"/>

    <ToggleButton 
      Grid.Column="1"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.Shown}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.Hidden}"
      extensions:IndependentSize.Width="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"
      Content="Show/Hide"
      IsChecked="{Binding IsSecondaryVisible}"/>

    <ToggleButton 
      Grid.Column="2"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOn}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOff}"
      extensions:IndependentSize.Width="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"
      Content="Color"
      IsChecked="{Binding IsColored}"/>

    <Button 
      Grid.Column="3"
      Style="{StaticResource XStyle.Button.IconOverText}"
      extensions:IconedButton.Icon="{StaticResource XCanvas.Clear}"
      Content="Clear Images"
      Command="{Binding ClearCompareStripsCommand}"/>
  </Grid>
</UserControl>
