FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Slider/Views/SliderModeControlView.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Slider.Views.SliderModeControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Views"
    xmlns:extensions="http://schemas.insightec.com/wpf/"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="300">
    
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>-->
    
    <!--<Slider Minimum="0" Maximum="1" 
        Width="250" Height="25" 
        HorizontalAlignment="Left" 
        Value="{Binding SlidedValue, FallbackValue=0.5, Mode=TwoWay}" 
        SnapsToDevicePixels="False" 
            />-->
    <!--<TextBlock 
        Grid.Row="1"
        Text="Slider"
        HorizontalAlignment="Center"
        Style="{StaticResource XStyle.TextBlock.Menu.Label.First}"      
             />-->

    <ToggleButton 
      Grid.Column="1"
      Grid.RowSpan="2"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.Shown}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.Hidden}"
      Content="Show/Hide"
      IsChecked="{Binding IsSecondaryVisible}"/>

  <!--<Slider Grid.Column="2"
        Minimum="0" Maximum="1" 
        Width="120" Height="25" 
        HorizontalAlignment="Left" 
        Value="{Binding OpacitySlidedValue, FallbackValue=0.5, Mode=TwoWay}" 
        SnapsToDevicePixels="False" 
            />-->
    <!--<TextBlock  Grid.Column="2"
        Grid.Row="1"
        Text="Opacity"
        HorizontalAlignment="Center"
        Style="{StaticResource XStyle.TextBlock.Menu.Label.First}"      
             />-->

    <ToggleButton 
      Grid.Column="3"
      Grid.RowSpan="2"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOn}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOff}"
      Content="Color"
      IsChecked="{Binding IsColored}"/>

  </Grid>
</UserControl>
