FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/090_ListControls/040-MenuStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <ControlTemplate x:Key="XControlTemplate.MenuItem.ContextMenu" TargetType="{x:Type MenuItem}">
    <Border
      Height="{TemplateBinding Height}"
      Width="{TemplateBinding Width}"
      Style="{StaticResource XStyle.Border.Active.Secondary}"
      extensions:ControlExtensions.IsActive="{TemplateBinding IsChecked}">
      <Border
        Style="{StaticResource XStyle.Border.HoverAndPress.TransparentToSecondary}"
        extensions:ControlExtensions.IsPressed="{TemplateBinding IsPressed}"
        extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}">
        <ContentPresenter
          x:Name="ContentPresenter"
          Content="{TemplateBinding Header}"
          Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          IsHitTestVisible="False">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
            </Style>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Border>
    </Border>
  </ControlTemplate>

  <Style x:Key="XStyle.MenuItem.ContextMenu" TargetType="{x:Type MenuItem}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.MenuItem.ContextMenu}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Default}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="9,0,11,1"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Secondary.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.Separator.ContextMenu" TargetType="{x:Type Separator}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Border extensions:IndependentSize.Margin="9,3" extensions:IndependentSize.BorderThickness="0,1,0,0" BorderBrush="{StaticResource XBrush.Frame}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.ContextMenu" TargetType="{x:Type ContextMenu}">
    <Setter Property="extensions:IndependentSize.HorizontalOffset" Value="4"/>
    <Setter Property="extensions:IndependentSize.MinWidth" Value="120" />
    <Setter Property="Placement" Value="Left" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Style="{StaticResource XStyle.Border.Frame}">
            <StackPanel IsItemsHost="True"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Resources>
      <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource XStyle.MenuItem.ContextMenu}"/>
      <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource XStyle.Separator.ContextMenu}"/>
    </Style.Resources>
  </Style>

  <Style x:Key="XStyle.ToggleButton.IconAndChevronOverText" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ToggleButton.IconAndChevronOverText}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="0,0,0,0"/>
    <Setter Property="extensions:LeftClickContextMenu.IsLeftClickEnabled" Value="True"/>
    <Setter Property="ContextMenuService.IsEnabled" Value="False"/>
    <Setter Property="ContextMenuService.Placement" Value="Right"/>
    <Setter Property="ContextMenuService.HorizontalOffset" Value="4"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="25"/>
    <Setter Property="IsChecked" Value="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="extensions:IndependentSize.Width" Value="{StaticResource XDouble.Width.IconOverText}"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.IconOverText.OneLine}"/>
    <!--To show two text lines below button, set IndependentSize.Height to XDouble.Height.IconOverText.TwoLines on individual button-->
    <Style.Resources>
      <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource XStyle.ContextMenu}"/>
    </Style.Resources>
  </Style>

  <ControlTemplate x:Key="XControlTemplate.ContentControl.ToggleButtonAndTextHeader" TargetType="{x:Type ContentControl}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
        <ToggleButton
          x:Name="HeaderToggleButton"
          extensions:IndependentSize.Margin="0,0,4,0"
          Command="{TemplateBinding extensions:ControlExtensions.ControlCommand}"
          IsChecked="{TemplateBinding extensions:ControlExtensions.IsActive}"
          Style="{StaticResource XStyle.ToggleButton.Icon}"
          extensions:IconedButton.Icon="{TemplateBinding extensions:IconedButton.Icon}"
          extensions:IconedButton.IconSize="{TemplateBinding extensions:IconedButton.IconSize}"/>
        <ToggleButton
          x:Name="ShevronBtn"
          Style="{StaticResource XStyle.ToggleButton.ChevonRotate90}"
          extensions:LeftClickContextMenu.IsLeftClickEnabled="True"
          extensions:LeftClickContextMenu.OpeningFlag="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
          ContextMenuService.IsEnabled="False"
          ContextMenuService.Placement="Right"
          Height="{Binding ActualHeight, ElementName=HeaderToggleButton}"
          >
          <!--IsChecked="{Binding (ContextMenu.IsOpen), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"-->
          <ToggleButton.ContextMenu>
            <ContextMenu Placement="Right" IsOpen="{Binding IsChecked, ElementName=ShevronBtn}" >
              <MenuItem Header="Blue" IsCheckable="True"/>
              <MenuItem Header="North Atlantic Right" IsCheckable="True"/>
              <MenuItem Header="Beluga" />
              <MenuItem Header="Pygmy" IsEnabled="False" />
            </ContextMenu>
          </ToggleButton.ContextMenu>
        </ToggleButton>

      </StackPanel>
      <TextBlock
        IsHitTestVisible="False"
        Grid.Row="1"
        Text="{TemplateBinding extensions:ControlExtensions.AlternativeText}"
        Style="{StaticResource XStyle.TextBlock.Caption}"/>
    </Grid>
    <!--<ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform" Storyboard.TargetProperty="Angle" To="-90" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>-->
  </ControlTemplate>

  <Style x:Key="XStyle.ContentControl.IconAndChevronOverText" TargetType="{x:Type ContentControl}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ContentControl.ToggleButtonAndTextHeader}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="0,0,0,0"/>
    <!--<Setter Property="extensions:LeftClickContextMenu.IsLeftClickEnabled" Value="True"/>-->
    <Setter Property="ContextMenuService.IsEnabled" Value="False"/>
    <Setter Property="ContextMenuService.Placement" Value="Right"/>
    <Setter Property="ContextMenuService.HorizontalOffset" Value="4"/>
    <Setter Property="extensions:IconedButton.IconSize" Value="25"/>
    <!--<Setter Property="IsChecked" Value="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource Self}}"/>-->
    <Setter Property="extensions:IndependentSize.Width" Value="{StaticResource XDouble.Width.IconOverText}"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.IconOverText.OneLine}"/>
    <!--To show two text lines below button, set IndependentSize.Height to XDouble.Height.IconOverText.TwoLines on individual button-->
    <Style.Resources>
      <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource XStyle.ContextMenu}"/>
    </Style.Resources>
  </Style>

</ResourceDictionary>