FusStyles/WpfUI/Messages/Views/GenericMessageView.xaml

<UserControl x:Class="WpfUI.Messages.Views.GenericMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:WpfUI.Messages"
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Border Name="Root" BorderThickness="3" BorderBrush="DarkBlue">
                    <Grid Margin="20 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Name="Icon" Margin="0 0 0 20" Visibility="Collapsed">
                            <Rectangle Height="32" Width="32" Fill="Yellow"/>
                        </ContentControl>
                        <TextBlock Grid.Column="1" Text="{Binding MessageText}" TextWrapping="Wrap" MaxWidth="500"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Content="{Binding ActionText}" 
                      Visibility="{Binding HasAction, Converter={StaticResource boolToVis}}"
                      IsChecked="{Binding ActionChecked}" Margin="0 20 0 0"/>
                        <ItemsControl Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Buttons}" Margin="0 20 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding ButtonText}" ToolTip="{Binding ButtonTip}" Margin="10 0" 
                                Command="{Binding DataContext.SelectButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding ButtonResult}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding MessageId}" Margin="-20 20 0 0"/>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.Safety}">
                        <Setter TargetName="Root" Property="Background" Value="Fuchsia"/>
                        <Setter TargetName="Icon" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.SystemStatus}">
                        <Setter TargetName="Root" Property="Background" Value="RoyalBlue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.SystemError}">
                        <Setter TargetName="Root" Property="Background" Value="DarkSalmon"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.UserError}">
                        <Setter TargetName="Root" Property="Background" Value="MediumAquamarine"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageType}" Value="{x:Static i:GenericMessageType.UserInfo}">
                        <Setter TargetName="Root" Property="Background" Value="PaleGoldenrod"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
</UserControl>
