FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Flicker/Views/FlickerModeControlView.xaml

<UserControl 
  x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Flicker.Views.FlickerModeControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ToggleButton 
      Grid.Column="0"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.Shown}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.Hidden}"
      extensions:IconedButton.IconSize="32"
      Content="Show/Hide"
      IsChecked="{Binding IsSecondaryVisible}"/>

    <ToggleButton 
      Grid.Column="1"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.PlayOn}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.PlayOff}"
      extensions:IconedButton.IconSize="32"
      Content="Flicker"
      IsChecked="{Binding IsAutomated}"/>

    <Button
      Grid.Column="2"
      extensions:IconedButton.IconSize="45"
      Content="Speed"
      Command="{Binding ChangeStepCommand}">
      <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource XStyle.Button.IconOverText}" >
          <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.Forward}"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentStep}" Value="1">
              <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.FastForward}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentStep}" Value="2">
              <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.VeryFastForward}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <ToggleButton 
      Grid.Column="3"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOn}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOff}"
      extensions:IconedButton.IconSize="32"
      Content="Color"
      IsChecked="{Binding IsColored}"/>
  </Grid>

  <!-- Quick working-->
  <!--<Grid Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid.Resources>
      <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="extensions:IndependentSize.Width" Value="30" />
        <Setter Property="extensions:IndependentSize.Height" Value="30" />
        <Setter Property="extensions:IndependentSize.Margin" Value="10,5" />
      </Style>
      <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ButtonBaseStyle}" />
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}" />
    
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ToggleButton 
        Grid.Column="0"
        IsChecked="{Binding IsSecondaryVisible}"
        >
      <Path Data="{StaticResource XGeometry.Menu.EyeOpen}" Stretch="Uniform" Stroke="{StaticResource XBrush.Application.Background}" />
    </ToggleButton>

    <ToggleButton 
        Grid.Column="1"
        Content="Flk"
        IsChecked="{Binding IsAutomated}"
        />
    
    <Button 
        Grid.Column="2"
        extensions:IndependentSize.Width ="30"
        extensions:IndependentSize.Height ="30"
        Command="{Binding ChangeStepCommand}"
        >
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Content" Value="1 S" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentStep}" Value="1">
              <Setter Property="Content" Value="2 S" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentStep}" Value="2">
              <Setter Property="Content" Value="3 S" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <ToggleButton 
        Grid.Column="3"
        Content="Col"
        IsChecked="{Binding IsColored}"
        />
  </Grid>-->

</UserControl>
