FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Flicker/Views/FlickerModeControlView.xaml

<UserControl 
  x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Flicker.Views.FlickerModeControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d">

  <Grid Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid.Resources>
      <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ToggleButton.ToggleIconOverText}">
        <Setter Property="extensions:IndependentSize.Width" Value="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"/>
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ToggleButton 
      Grid.Column="0"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.Pause}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.Play}"
      extensions:IconedButton.IconSize="34"
      Content="Play/Pause"/>
    <!--IsChecked="{Binding IsAutomated}"-->

    <Button
      Grid.Column="1"
      extensions:IndependentSize.Width="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"
      extensions:IconedButton.IconSize="34"
      Content="Speed"
      Command="{Binding ChangeStepCommand}">
      <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource XStyle.Button.IconOverText}">
          <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.Forward}"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentStep}" Value="1">
              <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.FastForward}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentStep}" Value="2">
              <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.VeryFastForward}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <ToggleButton
        Grid.Column="2"
        Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
        extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.LinkOn}"
        extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.LinkOff}"
        extensions:IndependentSize.Width="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"
        extensions:IconedButton.IconSize="23"
        Content="Linked"
        IsChecked="{Binding IsLinked}"/>

    <ToggleButton 
      Grid.Column="3"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.Shown}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.Hidden}"
      Content="Show/Hide"/>
    <!--IsChecked="{Binding IsSecondaryVisible}"-->

    <ToggleButton 
      Grid.Column="4"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOn}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOff}"
      Content="Color"
      IsChecked="{Binding IsColored}"/>

    <Button 
      Grid.Column="5"
      Style="{StaticResource XStyle.Button.IconOverText}"
      extensions:IconedButton.Icon="{StaticResource XCanvas.Clear}"
      Content="Clear Images"
      Command="{Binding ClearCompareStripsCommand}"/>
  </Grid>

</UserControl>
