FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Flicker/Views/FlickerModeViewer.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Flicker.Views.FlickerModeViewer"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Flicker.Views"
             xmlns:localConverters="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <localConverters:FgeBufferConverter x:Key="primaryImageConverter" Parameter="{Binding Source={x:Reference parent}}"/>
    <localConverters:FgeBufferConverter x:Key="secondaryImageConverter" Parameter="{Binding Source={x:Reference parent}}"/>
    
  </UserControl.Resources>
  <Canvas>
    <Image Source="{Binding PrimaryImageBuffer, Converter={StaticResource primaryImageConverter}}" 
                 RenderTransformOrigin="0.5 0.5"  
                 Stretch="None" ClipToBounds="True" UseLayoutRounding="True">
      <Image.RenderTransform>
        <ScaleTransform ScaleY="-1"/>
      </Image.RenderTransform>
    </Image>
    <Grid ClipToBounds="True" 
      Visibility="{Binding Control.IsSecondaryVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"
      Opacity="{Binding Control.OpacitySlidedValue, FallbackValue=1, Mode=OneWay}">
      <Rectangle Stretch="Fill" >
        <Rectangle.Style>
          <Style TargetType="Rectangle">
            <Setter Property="Fill">
              <Setter.Value>
                <SolidColorBrush Color="{Binding Control.TintColor}"/>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Control.IsColored}" Value="False">
                <Setter Property="Fill" Value="White" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Rectangle.Style>
      </Rectangle>
      <Image Source="{Binding SecondaryImageBuffer, Converter={StaticResource secondaryImageConverter}}" RenderTransformOrigin="0.5 0.5"  Stretch="None" ClipToBounds="True" UseLayoutRounding="True">
        <Image.RenderTransform>
          <ScaleTransform ScaleY="-1"/>
        </Image.RenderTransform>
      </Image>
    </Grid>
  </Canvas>
</UserControl>
