FusStyles/Ws.Fus.ImageViewer.UI.Wpf/Assets/Skins/500_DataTemplates/050-StripsMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Ws.Extensions.UI.Wpf.Converters;assembly=Ws.Extensions.UI.Wpf"
  xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Controls.StripsMenu">
  <!--The Ws.Fus.ImageViewer.UI.Wpf.ViewModels.IStripVm{T} interface is the data source of this template -->
  <ContextMenu x:Key="ContextMenuStripsMenuItem">
    <MenuItem Header="_Load"
              Command="{Binding SwitchCommand}" />
    <MenuItem Header="_Load All"
              Command="{Binding SpreadCommand}" />
    <Separator />
    <MenuItem Header="_Delete"
              Command="{Binding DeleteCommand}" />
  </ContextMenu>
  <!--<DataTemplate x:Key="{x:Static local:StripsMenuConstants.DtDefaultStrip}">
    <DataTemplate.Resources>
      <local:StripOrientationToTextConverter x:Key="orientationConverter" />
      <converters:ConverterProxy x:Key="converterProxy" />
    </DataTemplate.Resources>
    <Grid ContextMenu="{StaticResource ContextMenuStripsMenuItem}"
          IsEnabled="{Binding IsEnabled}"
          Margin="0,0,5,5">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Path=ImageSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
      </Grid.ColumnDefinitions>
      <Image Grid.RowSpan="3"
             Height="{Binding Path=ImageSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
             Width="{Binding Path=ImageSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
             Margin="3,3,3,3">
        <Image.Source>
          <MultiBinding Converter="{StaticResource converterProxy}">
            <Binding Path="ImageConverter" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
            <Binding />
          </MultiBinding>
        </Image.Source>
      </Image>
      <TextBlock Grid.Row="0"
        Foreground="White"
        Text="{Binding Strip.StripName}"
        TextAlignment="Center"
        VerticalAlignment="Top"/>
      <TextBlock Grid.Row="2"
                 Foreground="White"
                 Margin="0,0,0,2"
                 TextAlignment="Center"
                 VerticalAlignment="Bottom">
          <Run Text="{Binding Strip.Orientation, Converter={StaticResource orientationConverter}, Mode=OneWay}" />
          <Run Text=" (" />
          <Run Text="{Binding Strip.ImageCount, Mode=OneWay}"/>
          <Run Text=")" />
      </TextBlock>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="{x:Static local:StripsMenuConstants.DtDefault3d}">
    <Grid Margin="0,0,5,5">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Path=ImageSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="3D" />
    </Grid>
  </DataTemplate>-->
</ResourceDictionary>