FusStyles/Ws.Fus.Treatment.UI.Wpf/LA/DebugView.xaml

<UserControl
  x:Class="Ws.Fus.Treatment.UI.Wpf.LA.DebugView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="{x:Type extensions:NumericUpDown}" BasedOn="{StaticResource XStyle.NumericUpDown}"/>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="HotPink"/>
      <Setter Property="Margin" Value="0,0,0,12"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Icon}">
      <Setter Property="extensions:IconedButton.IconSize" Value="28"/>
    </Style>
  </UserControl.Resources>

  <UniformGrid Columns="5" Margin="60" Background="#66000000">

    <Button Style="{StaticResource XStyle.Button.Primary}" Content="Message" Command="{Binding SendMessageCommand}" Height="30" Width="130"/>

    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Rotation Handle on partially transparent background"/>
      <Border Height="50" Width="50" Padding="6" Background="#66FFFFFF">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
          <ContentControl Content="{StaticResource XCanvas.RotationHandle}"/>
        </Viewbox>
      </Border>
    </StackPanel>

    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Twin"/>
      <Border Height="50" Width="50" Padding="6" Background="#66FFFFFF">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
          <ContentControl Content="{StaticResource XCanvas.RotationHandle}"/>
        </Viewbox>
      </Border>
    </StackPanel>

    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Large checkmark"/>
      <Border Height="50" Width="50" Padding="6">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
          <ContentControl Content="{StaticResource XCanvas.Checkmark}"/>
        </Viewbox>
      </Border>
    </StackPanel>
  </UniformGrid>

</UserControl>
