FusStyles/Ws.Fus.Treatment.UI.Wpf/LA/DebugView.xaml

<UserControl
  x:Class="Ws.Fus.Treatment.UI.Wpf.LA.DebugView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{StaticResource XBrush.Application.Background}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="{x:Type extensions:NumericUpDown}" BasedOn="{StaticResource XStyle.NumericUpDown}"/>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="HotPink"/>
      <Setter Property="Margin" Value="0,0,0,12"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Icon}">
      <Setter Property="extensions:IconedButton.IconSize" Value="28"/>
    </Style>
  </UserControl.Resources>

  <UniformGrid Columns="5" Margin="0,20,0,0">

    <StackPanel>
      <TextBlock Text="Logo Exablate Prime Positive:"/>
      <Border Margin="20,0" Background="{StaticResource XBrush.Application.Foreground}" Padding="20">
        <ContentControl Style="{StaticResource XStyle.ContentControl.Logo.ExablatePrime}" Foreground="{StaticResource XBrush.Logo.Positive}"/>
      </Border>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Logo Swirl Exablate:"/>
        <ContentControl Style="{StaticResource XStyle.ContentControl.Logo.SwirlExablate}"/>
    </StackPanel>

  </UniformGrid>

</UserControl>
