FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Fusion/Views/FusionModeControlView.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Fusion.Views.FusionModeControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extensions="http://schemas.insightec.com/wpf/"
    xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Fusion.Views"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="300">
  
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <ToggleButton 
        Grid.Column="0"
        Grid.RowSpan="2"
        Style="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Menu.Compare.Shown}"
        extensions:IconedButton.IconSize="20"
        Content="Show/Hide"
        IsChecked="{Binding IsSecondaryVisible}"
        extensions:IndependentSize.MinWidth="75"
        />

      <ToggleButton 
        Grid.Column="1"
        Grid.RowSpan="2"
        Style="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Menu.Compare.Color}"
        extensions:IconedButton.IconSize="20"
        Content="Color"
        IsChecked="{Binding IsColored}"
        extensions:IndependentSize.MinWidth="75"
        />


    </Grid>
  </Grid>
</UserControl>
