FusStyles/Ws.Fus.ImageViewer.UI.Wpf/ImageModes/Fusion/Views/FusionModeControlView.xaml

<UserControl
  x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Fusion.Views.FusionModeControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ToggleButton 
      Grid.Column="0"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.Shown}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.Hidden}"
      extensions:IndependentSize.Width="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"
      Content="Show/Hide"
      IsChecked="{Binding IsSecondaryVisible}"/>

    <ToggleButton 
      Grid.Column="1"
      Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
      extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOn}"
      extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Compare.ColorOff}"
      extensions:IndependentSize.Width="{StaticResource XDouble.Width.IconOverText.ToolbarMenu}"
      Content="Color"
      IsChecked="{Binding IsColored}"/>
  </Grid>
</UserControl>
