FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/050_ButtonBase/0501-ButtonBaseStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  
  <ControlTemplate x:Key="XControlTemplate.ButtonBase" TargetType="{x:Type ButtonBase}">
    <Border
      CornerRadius="{StaticResource XCornerRadius.Frame}"
      Padding="0"
      Width="{TemplateBinding Width}"
      Height="{TemplateBinding Height}"
      Background="{TemplateBinding Background}">
      <ContentPresenter
        x:Name="ContentPresenter"
        Margin="1,0,1,2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsHitTestVisible="False"/>
    </Border>
  </ControlTemplate>

  <Style x:Key="XStyle.ButtonBase" TargetType="{x:Type ButtonBase}">
    <Setter Property="extensions:IndependentSize.Height" Value="36"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ButtonBase}"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>
  
  <Style x:Key="XStyle.ButtonBase.Primary" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource XStyle.ButtonBase}">
    <Setter Property="Background" Value="{StaticResource XBrush.Button.Primary.Background}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Primary.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{StaticResource XBrush.Button.Primary.Background.Disabled}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource XBrush.Button.Primary.Background.Hover}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource XBrush.Button.Primary.Background.Pressed}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.ButtonBase.Secondary" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource XStyle.ButtonBase}">
    <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Left"/>
    <Setter Property="Background" Value="{StaticResource XBrush.Button.Secondary.Background}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Secondary.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{StaticResource XBrush.Button.Secondary.Background.Disabled}"/>
        <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Secondary.Foreground.Disabled}"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource XBrush.Button.Secondary.Background.Hover}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource XBrush.Button.Secondary.Background.Pressed}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  
  <!--Text With Side Icon-->
  
  <ControlTemplate x:Key="XControlTemplate.ButtonBase.TextWithSideIcon" TargetType="{x:Type ButtonBase}">
    <Border
      CornerRadius="{StaticResource XCornerRadius.Frame}"
      Padding="0"
      Width="{TemplateBinding Width}"
      Height="{TemplateBinding Height}"
      Background="{TemplateBinding Background}">
      <Grid Margin="2,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="IconBorder" Grid.Column="0" Padding="0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
          <Path
            Width="{Binding Path=(extensions:IconedButton.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
            Height="{Binding Path=(extensions:IconedButton.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
            Data="{Binding Path=(extensions:IconedButton.AlphaGeometry), RelativeSource={RelativeSource TemplatedParent}}"
            Fill="{TemplateBinding Foreground}"
            Stretch="Uniform"/>
        </Border>
        <ContentPresenter
          x:Name="ContentPresenter"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          Margin="1,0,1,2"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          IsHitTestVisible="False"/>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="extensions:IconedButton.IconHorizontalAlignment" Value="Right">
        <Setter TargetName="IconBorder" Property="Grid.Column" Value="2"/>
        <Setter TargetName="ContentPresenter" Property="HorizontalAlignment" Value="Center"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

</ResourceDictionary>