FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/050_ButtonBase/10-ToolButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<Geometry x:Key="Triangle">M116,21.6 L139.1,21.6 128.35,32.349997 z</Geometry>-->

  <Style x:Key="PrimaryButtonBaseStyle" TargetType="ButtonBase">
    <Setter Property="Height" Value="30" />
    <Setter Property="Background" Value="{StaticResource ActiveBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ButtonsForegroundBrush}" />
    <Setter Property="TextBlock.FontSize" Value="13" />
  </Style>

  <Style x:Key="ToolButtonBaseStyle" TargetType="ButtonBase">
    <Setter Property="Foreground" Value="{StaticResource ApplicationForgroundBrush}" />
  </Style>


  <!-- OLD -->
  <Style x:Key="styleToolButton_Base" TargetType="ButtonBase">
    <Setter Property="Height" Value="40" />
    <Setter Property="Width" Value="40" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="Background" Value="{StaticResource brushToolButton}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource MarkerBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- For those who won't override -->
  <Style x:Key="styleToolButton" TargetType="ButtonBase" BasedOn="{StaticResource styleToolButton_Base}" />
</ResourceDictionary>