FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/057_Animations/01-Animations.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <!--ColorAnimations: Primary-->
  <Storyboard x:Key="XStoryboard.ColorAnimation.ToBase.Stop.Primary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Application.Active}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Primary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Primary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Stop.Primary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Primary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToPressed.Primary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Primary.Background.Pressed}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <!--ColorAnimations: Secondary-->
  <Storyboard x:Key="XStoryboard.ColorAnimation.ToBase.Stop.Secondary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Secondary.Background}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Secondary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Secondary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Stop.Secondary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Secondary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToPressed.Secondary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Secondary.Background.Pressed}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <!--ColorAnimations: Supplementary -->
  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Supplementary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Supplementary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToPressed.Supplementary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Supplementary.Background.Pressed}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Stop.Supplementary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Button.Supplementary.Background.Hover}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>

  <!--ColorAnimations: Faded Secondary (Switch background)-->
  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.FadedSecondary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Switch.Background}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Stop.FadedSecondary" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Switch.Background}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>

  <!--ColorAnimations: Safety-->
  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Safety" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Safety}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToHover.Stop.Safety" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Safety}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.ColorAnimation.ToPressed.Safety" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.Safety.Pressed}" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <!--ColorAnimations: General-->
  <Storyboard x:Key="XStoryboard.ColorAnimation.Stop.ToTransparent" Storyboard.TargetProperty="Background.Color">
    <ColorAnimation To="{StaticResource XColor.AlmostTransparent}" Duration="{StaticResource XDuration.Animation.Short}" FillBehavior="Stop"/>
  </Storyboard>


  <!--DoubleAnimations-->
  <Storyboard x:Key="XStoryboard.DoubleAnimation.Opacity.ToOpaque" Storyboard.TargetProperty="Opacity">
    <DoubleAnimation To="1" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.DoubleAnimation.Opacity.ToTransparent" Storyboard.TargetProperty="Opacity">
    <DoubleAnimation To="0" Duration="{StaticResource XDuration.Animation.Short}"/>
  </Storyboard>


  <!--BooleanAnimations-->
  <Storyboard x:Key="XStoryboard.BooleanAnimation.ToPressed" Storyboard.TargetProperty="(extensions:ControlExtensions.IsPressed)">
    <BooleanAnimationUsingKeyFrames>
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
    </BooleanAnimationUsingKeyFrames>
  </Storyboard>

  <Storyboard x:Key="XStoryboard.BooleanAnimation.ToUnpressed" Storyboard.TargetProperty="(extensions:ControlExtensions.IsPressed)">
    <BooleanAnimationUsingKeyFrames>
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
    </BooleanAnimationUsingKeyFrames>
  </Storyboard>


  <!--Ripple Animation-->
  <Storyboard x:Key="XStoryboard.RippleAnimation" RepeatBehavior="Forever">
    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:1.5"/>
    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.5"/>
  </Storyboard>

  <!--Pulse Animation-->
  <Storyboard x:Key="XStoryboard.PulseAnimation" Duration="0:0:3" RepeatBehavior="Forever">
    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.5"/>
    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="0" BeginTime="0:0:0.5" Duration="0:0:2"/>
    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.5"/>
    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0" BeginTime="0:0:0.5" Duration="0:0:2"/>
    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.5"/>
    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.5" Duration="0:0:2"/>
  </Storyboard>


</ResourceDictionary>