FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/010_Controls/020-ControlTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <Style x:Key="XStyle.ContentControl.Switch" TargetType="{x:Type ContentControl}">
    <Setter Property="extensions:IconedButton.IconHorizontalAlignment" Value="Left"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Viewbox Stretch="Uniform">
            <Canvas Width="90" Height="50">
              <Rectangle x:Name="SwitchBackground" Canvas.Left="0" Canvas.Top="0" Width="90" Height="50" RadiusX="26" RadiusY="26" Fill="{StaticResource XBrush.Switch.Background.On}"/>
              <Ellipse x:Name="SwitchIndicator" Canvas.Left="8" Canvas.Top="9" Width="32" Height="32" Fill="{StaticResource XBrush.Switch.Foreground.On}"/>
            </Canvas>
          </Viewbox>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded" SourceName="SwitchIndicator">
              <SkipStoryboardToFill BeginStoryboardName="ToRightBeginStoryboard"/>
              <SkipStoryboardToFill BeginStoryboardName="ToLeftBeginStoryboard"/>
            </EventTrigger>
            <DataTrigger Binding="{Binding Path=(extensions:IconedButton.IconHorizontalAlignment), RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="Right">
              <DataTrigger.EnterActions>
                <BeginStoryboard x:Name="ToRightBeginStoryboard">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="SwitchBackground" Storyboard.TargetProperty="Fill.Color" From="{StaticResource XColor.Button.Secondary.Background.Disabled}" To="{StaticResource XColor.Switch.Background.On}" Duration="{StaticResource XDuration.Animation.Short}"/>
                    <DoubleAnimation Storyboard.TargetName="SwitchIndicator" Storyboard.TargetProperty="(Canvas.Left)" From="8" To="50" Duration="{StaticResource XDuration.Animation.Short}"/>
                    <ColorAnimation Storyboard.TargetName="SwitchIndicator" Storyboard.TargetProperty="Fill.Color" From="{StaticResource XColor.Button.IconButton.Beta}" To="{StaticResource XColor.Button.Primary.Background}" Duration="{StaticResource XDuration.Animation.Short}"/>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
              <DataTrigger.ExitActions>
                <BeginStoryboard x:Name="ToLeftBeginStoryboard">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="SwitchBackground" Storyboard.TargetProperty="Fill.Color" From="{StaticResource XColor.Switch.Background.On}" To="{StaticResource XColor.Button.Secondary.Background.Disabled}" Duration="{StaticResource XDuration.Animation.Short}"/>
                    <DoubleAnimation Storyboard.TargetName="SwitchIndicator" Storyboard.TargetProperty="(Canvas.Left)" To="8" Duration="{StaticResource XDuration.Animation.Short}"/>
                    <ColorAnimation Storyboard.TargetName="SwitchIndicator" Storyboard.TargetProperty="Fill.Color" From="{StaticResource XColor.Button.Primary.Background}" To="{StaticResource XColor.Button.IconButton.Beta}" Duration="{StaticResource XDuration.Animation.Short}"/>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.ExitActions>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>