FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/010_Controls/040-ScrollStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <!--Thumb-->
  <Style x:Key="XStyle.Thumb.Scrollbar" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="0"/>
    <Setter Property="Opacity" Value="{StaticResource XDouble.Opacity.Pressed}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            Margin="{TemplateBinding Margin}"
            extensions:IndependentSize.CornerRadius="{StaticResource XCornerRadius.Frame}"
            Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="extensions:ControlExtensions.Hover" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource XColor.Button.Secondary.Foreground}" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
          <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollBar}}" Value="Horizontal" />
        </MultiDataTrigger.Conditions>
        <Setter Property="extensions:IndependentSize.Margin" Value="0,-2,0,0"/>
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
          <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollBar}}" Value="Vertical" />
        </MultiDataTrigger.Conditions>
        <Setter Property="extensions:IndependentSize.Margin" Value="-2,0,0,0"/>
      </MultiDataTrigger>
      <!--<Trigger Property="IsMouseOver" Value="True">
        <Setter Property="extensions:IndependentSize.Margin" Value="-2,0,0,0"/>
      </Trigger>-->
    </Style.Triggers>
  </Style>

  <!--ScrollBar-->
  <Style x:Key="XStyle.ScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="extensions:IndependentSize.Height" Value="5"/>
        <Setter Property="extensions:IndependentSize.Margin" Value="0,4,0,0"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid>
                <Track x:Name="PART_Track" IsDirectionReversed="False">
                  <Track.Thumb>
                    <Thumb Style="{StaticResource XStyle.Thumb.Scrollbar}" extensions:ControlExtensions.Hover="{TemplateBinding extensions:ControlExtensions.Hover}"/>
                  </Track.Thumb>
                </Track>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="extensions:IndependentSize.Width" Value="5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="extensions:IndependentSize.Margin" Value="4,0,0,0"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid>
                <Track x:Name="PART_Track" IsDirectionReversed="True">
                  <Track.Thumb>
                    <Thumb Style="{StaticResource XStyle.Thumb.Scrollbar}" extensions:ControlExtensions.Hover="{TemplateBinding extensions:ControlExtensions.Hover}"/>
                  </Track.Thumb>
                </Track>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--ScrollViewer-->
  <Style x:Key="XStyle.ScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:ControlExtensions.Hover" Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition extensions:IndependentSize.ColumnWidth="9"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition extensions:IndependentSize.RowHeight="9"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter
              x:Name="PART_ScrollContentPresenter"
              Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Margin="{TemplateBinding Padding}"
              CanContentScroll="{TemplateBinding CanContentScroll}"
              CanHorizontallyScroll="False"
              CanVerticallyScroll="False"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
            <ScrollBar
              x:Name="PART_VerticalScrollBar"
              Grid.Row="0"
              Grid.Column="1"
              AutomationProperties.AutomationId="VerticalScrollBar1"
              Cursor="Arrow"
              Maximum="{TemplateBinding ScrollableHeight}"
              Minimum="0"
              Style="{StaticResource XStyle.ScrollBar}"
              ViewportSize="{TemplateBinding ViewportHeight}"
              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
              Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
              extensions:ControlExtensions.Hover="{TemplateBinding extensions:ControlExtensions.Hover}"/>
            <ScrollBar
              x:Name="PART_HorizontalScrollBar"
              Grid.Row="1"
              Grid.Column="0"
              AutomationProperties.AutomationId="HorizontalScrollBar"
              Cursor="Arrow"
              Maximum="{TemplateBinding ScrollableWidth}"
              Minimum="0"
              Orientation="Horizontal"
              Style="{StaticResource XStyle.ScrollBar}"
              ViewportSize="{TemplateBinding ViewportWidth}"
              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
              Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
              extensions:ControlExtensions.Hover="{TemplateBinding extensions:ControlExtensions.Hover}"/>
            <Rectangle
              x:Name="Corner"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="Collapsed"
              Fill="{TemplateBinding Background}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <!--The next property: extensions:ControlExtensions.HorizontalPlacement is used as hack for resolving the next problem:
                For ScrollContentPresenter containing the WrapPaanel
                when in ScrollContentPresenter Grid.RowSpan set to 2, somehow column where placed VerticalScrollBar is extended instead of 9px to 800
                Setting ColumnSpan to 1 resolve this issue.
                Used only in one place - SeriesSelectorView.
            -->
            <Trigger Property="extensions:ControlExtensions.HorizontalPlacement" Value="Left">
              <Setter Property="Grid.ColumnSpan" TargetName="PART_ScrollContentPresenter" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource XStyle.ScrollViewer}"/>

</ResourceDictionary>