InsightecGrid/InsightecGrid/MainWindow.xaml

<Window
  x:Class="InsightecGrid.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:InsightecGrid"
  xmlns:resizablegrid="clr-namespace:InsightecGrid.ResizableGrid"
  mc:Ignorable="d"
  Title="MainWindow"
  Background="Black"
  Width="1000"
  Height="800"
  x:Name="_thisMainWindow">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="800"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <resizablegrid:ResizableGridView
      Grid.Column="0"
      Margin="20"
      Resolution="{Binding Value, ElementName=ResolutionSlider}"
      Origin="{Binding Origin}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"/>
    <Rectangle Grid.Column="1" Fill="#FF101010" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <StackPanel Grid.Column="1" Margin="12" VerticalAlignment="Center">
      <TextBlock Margin="0,0,0,6" Text="Resolution:" Foreground="OliveDrab"/>
      <Slider x:Name="ResolutionSlider" Margin="0,0,0,18" Minimum="4" Maximum="200" Value="10" TickFrequency="0.05" IsSnapToTickEnabled="True" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
      <TextBlock Margin="0,0,0,6" Text="Origin X:" Foreground="OliveDrab"/>
      <Slider x:Name="OriginXSlider" Margin="0,0,0,18" Value="{Binding OriginX}" Minimum="-200" Maximum="1000"/>
      <TextBlock Margin="0,0,0,6" Text="Origin Y:" Foreground="OliveDrab"/>
      <Slider x:Name="OriginYSlider" Margin="0,0,0,18" Value="{Binding OriginY}" Minimum="-200" Maximum="1000"/>
    </StackPanel>
  </Grid>
</Window>
