FusStyles/WpfUI/Menus/AcPcMenuView.xaml

<UserControl x:Class="Ws.Fus.AcPc.UI.Wpf.AcPcMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:ivConverters="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Converters;assembly=Ws.Fus.ImageViewer.UI.Wpf"
             xmlns:ivBeh="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Behaviors;assembly=Ws.Fus.ImageViewer.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ivConverters:MultiMeasureVmConverter x:Key="multiMsr" />
    <extensions:BooleanToTrueFalseValueConverter x:Key="TrueFalseConverter" TrueValue="{x:Static extensions:ProgressState.Completed}" FalseValue="{x:Static  extensions:ProgressState.Regular}" />
  </UserControl.Resources>
  <Grid Background="{StaticResource ApplicationBackgroundBrush}">
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="{StaticResource OperativeScreenMenuTitleRowHeght}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>-->

    <!--<Rectangle Fill="{StaticResource ACPCBrush}"
        Stretch="Fill" />-->
    
    <!--<TextBlock Foreground="White"
        Margin="20,5,15,5"
        Text="AC PC"
        TextWrapping="Wrap"
        VerticalAlignment="Center" />-->

    <!--<StackPanel Grid.Row="1"
        Margin="8,2"
        Orientation="Horizontal"
        VerticalAlignment="Center">

      <Button Background="Red"
          Command="{Binding ExitCommand}"
          Content="X"
          Foreground="White"
          Height="18"
          Width="18" />

      <TextBlock FontSize="10"
          Foreground="White"
          Margin="5,1,5,1"
          Text="EXIT"
          VerticalAlignment="Center" />
    </StackPanel>-->


    <Grid Grid.Row="0" Style="{StaticResource MenuContainerStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <!--<ColumnDefinition />-->
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ToggleButton Grid.Row="0" Grid.Column="0"
          ivBeh:UiModeEnter.Mode="ACPCOverlay"
          ivBeh:UiModeEnter.SubMode="ACOverlay"
          Content="AC"
          DataContext="{Binding Commands.Measure}"
          Style="{StaticResource styleToolToggleButton}" />

      <ToggleButton Grid.Row="0" Grid.Column="1"
          ivBeh:UiModeEnter.Mode="ACPCOverlay"
          ivBeh:UiModeEnter.SubMode="PCOverlay"
          Content="PC"
          DataContext="{Binding Commands.Measure}"
          FontSize="12"
          Style="{StaticResource styleToolToggleButton}" />

      <ToggleButton Grid.Row="1" Grid.Column="0"
          ivBeh:UiModeShow.Mode="ACPCOverlay"
          Content="AcPc"
          DataContext="{Binding Commands.Overlays}"
          ToolTip="Toggle AC-PC Overlay"
          Style="{StaticResource styleToolToggleButton}" />

      <Button  Grid.Row="1" Grid.Column="1"
          Content="w"
          Command="{Binding FindAcPcCommand}"
          FontFamily="Wingdings 3"
          ToolTip="Recalculate"
          Style="{StaticResource styleToolButton}" />

      <Button Grid.Row="2" Grid.Column="0"
          Content="i"
          Command="{Binding ShowAcPcCommand}"
          FontFamily="Wingdings 2"
          ToolTip="Go to AC-PC"
          Style="{StaticResource styleToolButton}" />

      <Button Grid.Row="2" Grid.Column="1"
          Content="V"
          Command="{Binding ClearAllCommand}"
          FontFamily="Wingdings 2"
          ToolTip="Clear All"
          Style="{StaticResource styleToolButton}" />

      <Grid Grid.Row="4" Grid.ColumnSpan="2" Height="Auto" Margin="0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ContentControl Style="{StaticResource NamedStatusIndicatorStyle}" 
            Content="AC-PC length:"
            extensions:ProgressStatusDisplayer.ProgressState="{Binding IsAcPcValid, Converter={StaticResource TrueFalseConverter}}"
            IsEnabled="{Binding IsAcPcValid}" />
        <TextBlock Style="{StaticResource LabelMenuStyle}" 
            Text="{Binding AcPcLength, StringFormat={}{0:#.0}mm}" 
            Grid.Column="1"
            Margin="0"
            Visibility="{Binding IsAcPcValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </Grid>
      
      <Button Grid.Row="5" Grid.ColumnSpan="2"
          Content="Approve AC-PC"
          Command="{Binding ApproveAcPcCommand}"
          Style="{StaticResource XStyle.Button.Primary}"/>

      <!-- Temp closed till Milestone 2-->
     
      <!--<Button Grid.Column="0"
          Grid.Row="2"
          Content="P"
          Command="{Binding UndoCommand}"
          DataContext="{Binding Undo}"
          FontFamily="Wingdings 3"
          Style="{StaticResource styleToolButton}" />

      <Button Grid.Column="1"
          Grid.Row="2"
          Content="Q"
          Command="{Binding RedoCommand}"
          FontFamily="Wingdings 3"
          Style="{StaticResource styleToolButton}" />-->
      
    </Grid>
  </Grid>
</UserControl>
