FusStyles/WpfUI/Menus/CalibrationScanMenuView.xaml

<UserControl
  x:Class="Ws.Fus.UI.Wpf.Menus.Views.CalibrationScanMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid Background="{StaticResource ApplicationBackgroundBrush}">
    <Grid.Resources>
      <Style x:Key="StepSeparationRowStyle" TargetType="RowDefinition">
        <Setter Property="extensions:IndependentSize.RowHeight" Value="22" />
      </Style>

    </Grid.Resources>
    
    <Grid Grid.Row="0" Style="{StaticResource MenuContainerStyle}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="*"  />
      </Grid.RowDefinitions>


      <Button 
         Style="{StaticResource XStyle.Button.Primary}" 
         Content="Auto-Calibrate" DataContext="{Binding TgScan}" />

      <Grid x:Name="ProgressStatuses" Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle 
            Width="1" VerticalAlignment="Stretch"
            Fill="{StaticResource ActiveBrush}" 
            HorizontalAlignment="Left" 
            extensions:IndependentSize.Margin="7,10,0,25"
            Grid.RowSpan="9" />
        <core:StepProgress 
            Title="Transducer Focal Location"
            Value="R19.3 A44.7 S21.3"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="2"
            Title="Central Frequency"
            Value="26888245463 Hz (Shift 5Hz)"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="4"
            Title="3D Localizer"
            Value="Aquired"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="6"
            Title="Membrane Fold can"
            Value=""
            extensions:ProgressStatusDisplayer.ProgressState="Active"
            />
        <core:StepProgress Grid.Row="8"
            Title="Movement Reference Scan"
            Value=""
            extensions:ProgressStatusDisplayer.ProgressState="Regular"
            />
      </Grid>

      <Button
        Grid.Row="4"
        Content="Load Pre-Treatment Plan" 
        Style="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}" 
        extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.LoadPrePlan}"/>

      <Expander x:Name="MoreExp" Grid.Row="6" Header="More" Foreground="White" Grid.ColumnSpan="2">
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}">
              <Setter Property="extensions:IndependentSize.Margin" Value="0,10"/>
            </Style>
          </Grid.Resources>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Button Grid.Row="0" 
              Command="{Binding TrackersScan}"
              Content="Movement Evaluation Mode"
              extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.MovementEvaluation}"
              />

          <TextBlock  Grid.Row="1"
              Style="{StaticResource XStyle.TextBlock.Menu.Label}"
              Text="Manual Calibration Scan"
              extensions:IndependentSize.Margin="-10,15,0,8"
              />

          <Button Grid.Row="2" 
              Command="{Binding TrackersScan}"
              Content="Locate Transducer"
              extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.LocateTransducer}"
              />
          <Button Grid.Row="3"  
              Command="{Binding B0Scan}"
              Content="Find Central Frequency"
              extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.FindCentralFrequency}"
              extensions:IconedButton.IconSize="17"
          />
          <Button Grid.Row="4"  
              Command="{Binding LocalizerScan}"
              Content="Acquire Localizer"
              extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.3dLocalizer}"
              />
          <Button Grid.Row="5"  
              Command="{Binding MdRefScan}"
              Content="Acquire Movement Reference"
              extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.ScanMdReference}"
              />
          <Button Grid.Row="6"  
              Command="{Binding MFScan}"
              Content="Membrane Folds Scan"
              extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.MembraneFoldScan}"
              />
        </Grid>
      </Expander>
    </Grid>
  </Grid>
</UserControl>
