FusStyles/WpfUI/Menus/CalibrationScanMenuView.xaml

<UserControl
  x:Class="Ws.Fus.UI.Wpf.Menus.Views.CalibrationScanMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid Background="{StaticResource XBrush.Application.Background}">
    <Grid.Resources>
      <Style x:Key="StepSeparationRowStyle" TargetType="RowDefinition">
        <Setter Property="extensions:IndependentSize.RowHeight" Value="22" />
      </Style>

    </Grid.Resources>

    <Grid Grid.Row="0" Style="{StaticResource MenuContainerStyle}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="*"  />
      </Grid.RowDefinitions>

      <ToggleButton Command="{Binding AutoCalibScan}">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ToggleButton.StatusIndicator}">
            <Style.Triggers>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Regular">
                <Setter Property="Content" Value="Auto Calibrate"/>
              </Trigger>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Active">
                <Setter Property="Content" Value="Calibrating..."/>
              </Trigger>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Completed">
                <Setter Property="Content" Value="Calibrated"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>
      
      <Grid x:Name="ProgressStatuses" Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle 
            Width="1" VerticalAlignment="Stretch"
            Fill="{StaticResource XBrush.Application.Active}" 
            HorizontalAlignment="Left" 
            extensions:IndependentSize.Margin="7,10,0,25"
            Grid.RowSpan="9" />
        <core:StepProgress 
            Title="Transducer Focal Location"
            Value="{Binding XdFocalPointValue}"
            extensions:ProgressStatusDisplayer.AnimateActive="True"
            extensions:ProgressStatusDisplayer.ProgressState="Active"
            />
        <!--extensions:ProgressStatusDisplayer.ProgressState="{Binding TrackerScanState, Mode=OneWay}"-->
        <core:StepProgress Grid.Row="2"
            Title="Central Frequency"
            Value="{Binding B0Frequency}"
            extensions:ProgressStatusDisplayer.ProgressState="{Binding B0ScanState, Mode=OneWay}"
            />
        <core:StepProgress Grid.Row="4"
            Title="3D Localizer"
            Value="{Binding LocalizerScanStateValue, Mode=OneWay}"
            extensions:ProgressStatusDisplayer.ProgressState="{Binding LocalizerScanState, Mode=OneWay}"            />
        <core:StepProgress Grid.Row="6"
            Title="Membrane Fold scan"
            Value="{Binding MemFoldScanStateValue, Mode=OneWay}"
            extensions:ProgressStatusDisplayer.ProgressState="{Binding MemFoldScanState, Mode=OneWay}"
            />
        <core:StepProgress Grid.Row="8"
            Title="Movement Reference Scan"
            Value="{Binding MdReferenceScanStateValue, Mode=OneWay}"
            extensions:ProgressStatusDisplayer.ProgressState="{Binding  MdReferenceScanState, Mode=OneWay}"
            />
      </Grid>

      <!--<Grid x:Name="ProgressStatuses" Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle 
            Width="1" VerticalAlignment="Stretch"
            Fill="{StaticResource XBrush.Application.Active}" 
            HorizontalAlignment="Left" 
            extensions:IndependentSize.Margin="7,10,0,25"
            Grid.RowSpan="9" />
        <core:StepProgress 
            Title="Transducer Focal Location"
            Value="R19.3 A44.7 S21.3"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="2"
            Title="Central Frequency"
            Value="26888245463 Hz (Shift 5Hz)"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="4"
            Title="3D Localizer"
            Value="Aquired"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="6"
            Title="Membrane Fold can"
            Value=""
            extensions:ProgressStatusDisplayer.ProgressState="Active"
            />
        <core:StepProgress Grid.Row="8"
            Title="Movement Reference Scan"
            Value=""
            extensions:ProgressStatusDisplayer.ProgressState="Regular"
            />
      </Grid>-->

      <Button
        Grid.Row="4"
        Content="Load Pre-Treatment Plan"
        Style="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.LoadPrePlan}"/>

      <Expander x:Name="MoreExp" Grid.Row="6" Style="{StaticResource XStyle.Expander.MoreLess}"
                extensions:ExpaderExtension.OpenHeaderText="Manual Calibration"
                extensions:ExpaderExtension.ClosedHeaderText="Minimize"
                >
        <StackPanel>
          <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}">
              <Setter Property="extensions:IndependentSize.Margin" Value="0,8"/>
            </Style>
          </StackPanel.Resources>

          <Button  
            Command="{Binding TrackersScan}"
            Content="Movement Evaluation Mode"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.MovementEvaluation}"/>

          <TextBlock 
            Style="{StaticResource XStyle.TextBlock.Menu.Label}"
            Text="Manual Calibration Scan"
            extensions:IndependentSize.Margin="0,15,0,8"/>

          <Button  
            Command="{Binding TrackersScan}"
            Content="Locate Transducer"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.LocateTransducer}"/>
          
          <Button   
            Command="{Binding B0Scan}"
            Content="Find Central Frequency"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.FindCentralFrequency}"
            extensions:IconedButton.IconSize="20"/>
          
          <Button   
            Command="{Binding LocalizerScan}"
            Content="Acquire Localizer"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.3dLocalizer}"/>
          
          <Button   
            Command="{Binding MFScan}"
            Content="Membrane Folds Scan"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.MembraneFoldScan}"/>
          
          <Button   
            Command="{Binding MdRefScan}"
            Content="Acquire Movement Reference"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.ScanMdReference}"/>

        </StackPanel>
      </Expander>


    </Grid>
  </Grid>
</UserControl>
