FusStyles/WpfUI/Menus/CalibrationScanMenuView.xaml

<UserControl
  x:Class="Ws.Fus.UI.Wpf.Menus.Views.CalibrationScanMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid Background="{StaticResource ApplicationBackgroundBrush}">
    <Grid.Resources>
      <Style x:Key="StepSeparationRowStyle" TargetType="RowDefinition">
        <Setter Property="extensions:IndependentSize.RowHeight" Value="22" />
      </Style>

    </Grid.Resources>
    
    <Grid Grid.Row="0" Style="{StaticResource MenuContainerStyle}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="*"  />
      </Grid.RowDefinitions>


      <Button 
         Style="{StaticResource XStyle.Button.Primary}" 
         Content="Auto-Calibrate" DataContext="{Binding TgScan}" />

      <Grid x:Name="ProgressStatuses" Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Style="{StaticResource StepSeparationRowStyle}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle 
            Width="1" VerticalAlignment="Stretch"
            Fill="{StaticResource ActiveBrush}" 
            HorizontalAlignment="Left" 
            extensions:IndependentSize.Margin="7,10,0,25"
            Grid.RowSpan="9" />
        <core:StepProgress 
            Title="Transducer Focal Location"
            Value="R19.3 A44.7 S21.3"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="2"
            Title="Central Frequency"
            Value="26888245463 Hz (Shift 5Hz)"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="4"
            Title="3D Localizer"
            Value="Aquired"
            extensions:ProgressStatusDisplayer.ProgressState="Completed"
            />
        <core:StepProgress Grid.Row="6"
            Title="Membrane Fold can"
            Value=""
            extensions:ProgressStatusDisplayer.ProgressState="Active"
            />
        <core:StepProgress Grid.Row="8"
            Title="Movement Reference Scan"
            Value=""
            extensions:ProgressStatusDisplayer.ProgressState="Regular"
            />
      </Grid>

      <Button
        Grid.Row="4"
        Content="Load Pre-Treatment Plan" 
        Style="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}" 
        extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.LoadPrePlan}"/>

      <Expander x:Name="MoreExp" Grid.Row="6" Header="More" Foreground="White" Grid.ColumnSpan="2">
        <UniformGrid Columns="2" VerticalAlignment="Bottom">
          <UniformGrid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.IconWithTextUnderneath}">
              <Setter Property="extensions:IndependentSize.Margin" Value="4,4"/>
            </Style>
          </UniformGrid.Resources>
          <Button
            Content="Locate Transducer"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.LocateTransducer}"/>
          <Button
            Content="Find Central Frequency"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.FindCentralFrequency}"
            extensions:IconedButton.IconSize="24"/>
          <Button
            Content="3D Localizer"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.3dLocalizer}"/>
          <Button
            Content="Calibrate TG"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.CalibrateTg}"
            extensions:IconedButton.IconSize="24"/>
          <Button
            Content="Membrane Fold Scan"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.MembraneFoldScan}"/>
          <Button
            Content="Scan MD Reference"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.ScanMdReference}"/>
          <Button
            Content="Movement Evaluation"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.MovementEvaluation}"/>
        </UniformGrid>
      </Expander>
    </Grid>
  </Grid>
</UserControl>
