FusStyles/WpfUI/Menus/NprMenusContainerView.xaml

<UserControl x:Class="Ws.Fus.UI.Wpf.Menus.Views.NprMenusContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.IconOverText}">
      <Setter Property="extensions:IndependentSize.Margin" Value="0,6"/>
      <Setter Property="extensions:IconedButton.IconSize" Value="{StaticResource XDouble.IconSize.SquareTemplate}"/>
    </Style>
  </UserControl.Resources>

  <Border Background="{Binding XBrush.Application.Background}">
    <Grid Style="{StaticResource MenuContainerStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button
        Grid.Row="0"
        Grid.Column="0"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.Manual}"
        Content="Manual NPR"/>
      
      <Button
        Grid.Row="0"
        Grid.Column="1"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.Spherical}"
        Content="Spherical NPR"/>

      <Button
        Grid.Row="2"
        Grid.ColumnSpan="2"
        extensions:IndependentSize.Margin="0,0,0,15"
        Command="{Binding ViewModel.ApproveCTCommand}"
        extensions:ProgressStatusDisplayer.ProgressState="{Binding CtApprovalState}">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Approval}">
            <Style.Triggers>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Regular">
                <Setter Property="Content" Value="Approve CT NPRs"/>
              </Trigger>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Completed">
                <Setter Property="Content" Value="CT NPRs Approved"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Button
        Grid.Row="3"
        Grid.ColumnSpan="2"
        extensions:IndependentSize.Margin="0,0,0,15"
        Command="{Binding ViewModel.ApproveMRICommand}"
        extensions:ProgressStatusDisplayer.ProgressState="{Binding MriApprovalState}">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Approval}">
            <Style.Triggers>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Regular">
                <Setter Property="Content" Value="Approve MRI NPRs"/>
              </Trigger>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Completed">
                <Setter Property="Content" Value="MRI NPRs Approved"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Expander x:Name="MoreExp" Grid.Row="5" Foreground="White" Grid.ColumnSpan="2" >
        <Expander.Style>
          <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource XStyle.Expader.Menu.Bottom}">
            <Setter Property="Header" Value="More"/>
            <Style.Triggers>
              <Trigger Property="IsExpanded" Value="True">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Header" Value="Less"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Expander.Style>
        <Grid VerticalAlignment="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button
            Grid.Column="0"
            Grid.Row="0"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ResetSinuses}"
            Content="Reset Sinuses"/>
          <Button
            Grid.Column="1"
            Grid.Row="0"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ResetCalcifications}"
            Content="Reset Calcifications"/>
          <Button
            Grid.Column="0"
            Grid.Row="1"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ResetFolds}"
            Content="Reset Folds"/>
          <Button
            Grid.Column="1"
            Grid.Row="1"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.CtThreshold}"
            Content="CT Threshold"/>
          <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            Content="Re-acquire Fold Scan"
            Style="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ReacquireFolds}"/>
        </Grid>
      </Expander>
    </Grid>
  </Border>
</UserControl>
