FusStyles/WpfUI/Menus/NprMenusContainerView.xaml

<UserControl x:Class="Ws.Fus.UI.Wpf.Menus.Views.NprMenusContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>

    <extensions:BooleanToTrueFalseValueConverter x:Key="StateTrueFalseValueConverter" IsThreeState="False" TrueValue="Completed" FalseValue="Active" />

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.IconOverText}">
      <Setter Property="extensions:IndependentSize.Margin" Value="0,6"/>
      <Setter Property="extensions:IconedButton.IconSize" Value="{StaticResource XDouble.IconSize.SquareTemplate}" />
      <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.IconOverText.TwoLines}"/>
    </Style>

  </UserControl.Resources>

  <Border Background="{Binding XBrush.Application.Background}">
    <Grid Style="{StaticResource MenuContainerStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button
        Grid.Row="0"
        Grid.Column="0"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.Manual}"
        Content="Manual NPR"/>

      <ToggleButton 
        Style="{StaticResource XStyle.ToggleButton.IconAndChevronOverText}"
        Grid.Row="0"
        Grid.Column="1"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.Spherical}"
        Content="Spherical NPR"
        extensions:IndependentSize.Height="{StaticResource XDouble.Height.IconOverText.TwoLines}">
      <ToggleButton.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Blue"/>
            <MenuItem Header="North Atlantic Right"/>
            <MenuItem Header="Beluga"/>
            <MenuItem Header="Pygmy" IsEnabled="False"/>
          </ContextMenu>
        </ToggleButton.ContextMenu>
      </ToggleButton>

      <Button Grid.Row="2" Grid.ColumnSpan="2"
          ToolTip="Approve CT NPRs"
          extensions:ProgressStatusDisplayer.ProgressState="{Binding ViewModel.IsNprCtApproved, Converter={StaticResource StateTrueFalseValueConverter}}"    
          Command="{Binding ViewModel.ApproveCTCommand}"
          Margin="0,0,0,15" >
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Approval}">
            <Setter Property="Content" Value="Approve CT NPRs" />
            <Style.Triggers>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Completed">
                <Setter Property="Content" Value="CT NPRs Approved"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Button Grid.Row="3" Grid.ColumnSpan="2"
          ToolTip="Approve MRI NPRs"
          extensions:ProgressStatusDisplayer.ProgressState="{Binding ViewModel.IsNprMriApproved, Converter={StaticResource StateTrueFalseValueConverter}}"    
          Command="{Binding ViewModel.ApproveMRICommand}">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Approval}">
            <Setter Property="Content" Value="Approve MRI NPRs" />
            <Style.Triggers>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Completed">
                <Setter Property="Content" Value="MRI NPRs Approved"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Expander x:Name="MoreExp" Grid.Row="5" Grid.ColumnSpan="2"
                Style="{StaticResource XStyle.Expander.MoreLess}" >
        <Grid extensions:IndependentSize.Margin="0,0,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button
            Grid.Column="0"
            Grid.Row="0"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ResetSinuses}"
            extensions:IndependentSize.Height="{StaticResource XDouble.Height.IconOverText.TwoLines}"
            Content="Reset Sinuses"/>
          <Button
            Grid.Column="1"
            Grid.Row="0"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ResetCalcifications}"
            extensions:IndependentSize.Height="{StaticResource XDouble.Height.IconOverText.TwoLines}"
            Content="Reset Calcifications"/>
          <Button
            Grid.Column="0"
            Grid.Row="1"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ResetFolds}"
            Content="Reset Folds"/>
          <Button
            Grid.Column="1"
            Grid.Row="1"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.CtThreshold}"
            Content="CT Threshold"/>
          <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            Content="Re-acquire Fold Scan"
            Style="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}"
            extensions:IconedButton.Icon="{StaticResource XCanvas.Npr.ReacquireFolds}"/>
        </Grid>
      </Expander>
    </Grid>
  </Border>
</UserControl>
