FusStyles/WpfUI/Menus/PlanningScanMenuView.xaml

<UserControl x:Class="Ws.Fus.PlanningScans.UI.Wpf.PlanningScanMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="300">
  <!--xmlns:planning="clr-namespace:Ws.Fus.PlanningScans.Interfaces.Entities;assembly=Ws.Fus.PlanningScans.Interfaces"-->
  <!--xmlns:mr="clr-namespace:Ws.Fus.Mr;assembly=Ws.Fus.Mr.Interfaces"-->
  <!--Width="{StaticResource OperativeScreenMenuWidth}"-->

  <UserControl.Resources>
    <extensions:ComparisonConverter x:Key="ComparisonConverter" />

    <Style x:Key="LStyle.TextBlock.Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
      <Setter Property="FontSize" Value="{StaticResource XDouble.FontSize.Header3}"/>
      <Setter Property="extensions:IndependentSize.Margin" Value="0,20,0,8"/>
    </Style>
    
    <extensions:BooleanToTrueFalseValueConverter x:Key="ForegroundConverter" FalseValue="Gray" TrueValue="White" />

    <DataTemplate x:Key="LDataTemplate.ScanMode">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.ColumnSpan="2"
          Text="Scan Mode"
          Style="{StaticResource LStyle.TextBlock.Title}"/>
        <RadioButton
          x:Name="VolumetricBtn"
          Grid.Row="1"
          Grid.Column="0"
          Content="Volumetric"
          Style="{StaticResource XStyle.RadioButton.RadioButtonPanel.Left}"
          Checked="ScanTypeChecked"/>
        <!--IsChecked="{Binding ScanType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static planning:PlanningScanType.eVolumetricScan}, Mode=TwoWay}"-->
        <RadioButton
          x:Name="ThreePlaneBtn"
          Grid.Row="1"
          Grid.Column="1"
          Content="3 - Plane"
          Style="{StaticResource XStyle.RadioButton.RadioButtonPanel.Right}"
          Checked="ScanTypeChecked"/>
        <!--IsChecked="{Binding ScanType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static planning:PlanningScanType.e3PlaneScan},Mode=TwoWay}"-->
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LDataTemplate.ScanOrientation">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.ColumnSpan="3"
          Text="Scan Orientation"
          Style="{StaticResource LStyle.TextBlock.Title}"/>
        <RadioButton
          x:Name="AxialBtn"
          GroupName="ScanOrientation"
          Grid.Row="1"
          Grid.Column="0"
          Content="AX"
          Style="{StaticResource XStyle.RadioButton.RadioButtonPanel.Left}"/>
        <!--IsChecked="{Binding ScanDir,
                Converter={StaticResource ComparisonConverter},
                ConverterParameter={x:Static mr:ScanDirection.eScanDirAxial},
                Mode=TwoWay}"-->
        <RadioButton
          x:Name="SagittalBtn"
          GroupName="ScanOrientation"
          Grid.Row="1"
          Grid.Column="1"
          Content="SAG"
          Style="{StaticResource XStyle.RadioButton.RadioButtonPanel}"/>
        <!--IsChecked="{Binding ScanDir,
                Converter={StaticResource ComparisonConverter},
                ConverterParameter={x:Static mr:ScanDirection.eScanDirSagittal},
                Mode=TwoWay}"-->
        <RadioButton
          x:Name="CoronalBtn"
          GroupName="ScanOrientation"
          Grid.Row="1"
          Grid.Column="2"
          Content="COR"
          Style="{StaticResource XStyle.RadioButton.RadioButtonPanel.Right}"/>
        <!--IsChecked="{Binding ScanDir,
                Converter={StaticResource ComparisonConverter},
                ConverterParameter={x:Static mr:ScanDirection.eScanDirCoronal},
                Mode=TwoWay}"-->
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid Background="{StaticResource ApplicationBackgroundBrush}">
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="{StaticResource OperativeScreenMenuTitleRowHeght}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>-->


    <!--<Rectangle Fill="{StaticResource PlanningScanBrush}" Stretch="Fill" />
    <TextBlock Text="PLANNING SCANS" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,5,15,5" Foreground="White" />-->

    <!--<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,2">
      --><!--<Button  Height="18" Width="18" Content="X" Background="Red" Foreground="White" DataContext="{Binding ExitScreen}" Command="{Binding ActionCommand}" />--><!--
      <Button  Height="18" Width="18" Content="X" Background="Red" Foreground="White" Command="{Binding ExitCommand}" />
      <TextBlock Text="EXIT(NO SCAN)" FontSize="10" VerticalAlignment="Center" Margin="5,1,5,1" Foreground="White" />
    </StackPanel>-->

    <Grid Grid.Row="0" Style="{StaticResource MenuContainerStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" x:Name="ScanMode_0" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="ScanOrientation_3" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="ScanType_5" />
        <RowDefinition Height="Auto" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="ScanBtn_8" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="OrientationAcquired_10" />
        <RowDefinition Height="Auto" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="More_13" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition  />
      </Grid.RowDefinitions>


      <ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource LDataTemplate.ScanMode}"/>

      <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource LDataTemplate.ScanOrientation}"/>
      <!--Visibility="{Binding IsChecked, ElementName=ThreePlaneBtn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"-->

      <TextBlock Grid.Row="5" Text="Scan Type" 
          Style="{StaticResource LStyle.TextBlock.Title}"  />
      
      <ComboBox Grid.Row="6" 
          ItemsSource="{Binding Protocols}" 
          SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}"  
          Margin="0,5"/>

      <Button Grid.Row="8" 
          Content="Scan" 
          Command="{Binding ScanCommand}"  
          Style="{StaticResource XStyle.Button.Primary}"/>

      <TextBlock Grid.Row="10" 
          Text="Acquired scan tracking" 
          Style="{StaticResource LStyle.TextBlock.Title}" />
      
      <Border Grid.Row="11" BorderThickness="1" CornerRadius="5" 
          HorizontalAlignment="Stretch" 
          BorderBrush="LightGray" MinHeight="40"
          Visibility="{Binding IsChecked, ElementName=ThreePlaneBtn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
          <StackPanel Orientation="Horizontal">
              <CheckBox Content="Sag" Margin = "3" IsEnabled="False"  IsChecked="{Binding IsSagAcquired}" />
              <CheckBox Content="Ax" Margin = "3" IsEnabled="False"  IsChecked="{Binding IsAxAcquired}" />
              <CheckBox Content="Cor" Margin = "3" IsEnabled="False"  IsChecked="{Binding IsCorAcquired}" />
          </StackPanel>
       </Border>
      
      <Border Grid.Row="11" BorderThickness="1" CornerRadius="5" 
          HorizontalAlignment="Stretch" BorderBrush="LightGray" MinHeight="40"
          Visibility="{Binding IsChecked, ElementName=VolumetricBtn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
        <StackPanel Orientation="Horizontal">
          <CheckBox Content="Volumetric"
              Margin = "3" IsEnabled="False"  
              IsChecked="{Binding IsVolumetricAcquired}" />
        </StackPanel>
      </Border>

      <Expander x:Name="MoreExp" Grid.Row="13" Header="More" Foreground="White" >
        <Expander.Style>
          <Style TargetType="{x:Type Expander}">
            <Style.Triggers>
              <!--<EventTrigger RoutedEvent=""-->
              <DataTrigger Binding="{Binding IsChecked, ElementName=VolumetricBtn, Mode=OneWay}" Value="True">
                <Setter Property="IsExpanded" Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsChecked, ElementName=ThreePlaneBtn, Mode=OneWay}" Value="True">
                <Setter Property="IsExpanded" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Expander.Style>
        
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--<ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource LDataTemplate.ScanOrientation}" Content="{Binding }"
                        Visibility="{Binding IsChecked, ElementName=VolumetricBtn, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

          <!--<TextBlock Grid.Row="2" Text="Scan Type" Style="{StaticResource LStyle.TextBlock.Title}"  />
          <ComboBox Grid.Row="3" ItemsSource="{Binding Protocols}" SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}"  Margin="0,5"/>-->

          <Button Grid.Row="5" 
              Content="Reset Slab Alignments" 
              Command="{Binding ResetAxesCommand}" 
              FontSize="9"  MinWidth="80"  Margin="0,5"
              Visibility="{Binding IsChecked, ElementName=ThreePlaneBtn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

          <TextBlock Grid.Row="6" 
              Text="Manual scan options:" 
              Style="{StaticResource LStyle.TextBlock.Title}"  />
          
          <Button Grid.Row="7" 
              Content="Scan from MR" 
              Command="{Binding ScanFromMRCommand}" 
              FontSize="9"  Width="80"/>

          <!--<Button Grid.Row="9" Content="Align to AC-PC" Command="{Binding ViewModel.AlignToAcPcCommand}"  FontSize="9"  Width="80"/>-->
        </Grid>
      </Expander>

    </Grid>


    <!--<local:ViewerMenuView Grid.Row="4" HeaderBackground="{StaticResource PlanningScanMenuLevel2Brush}" 
                          HeaderSelectedBackground ="{StaticResource PlanningScanBrush}"
                          DataContext="{Binding ViewerMenu}"
                          HeaderForeground="#FF99b8c4"/>-->

  </Grid>
</UserControl>
