FusStyles/WpfUI/Menus/PlanningScanMenuView.xaml

<UserControl x:Class="Ws.Fus.PlanningScans.UI.Wpf.PlanningScanMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:planning="clr-namespace:Ws.Fus.PlanningScans.Interfaces.Entities;assembly=Ws.Fus.PlanningScans.Interfaces"
  xmlns:mr="clr-namespace:Ws.Fus.Mr;assembly=Ws.Fus.Mr.Interfaces"             
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="300">
  <!--Width="{StaticResource OperativeScreenMenuWidth}"-->

  <UserControl.Resources>
    <extensions:ComparisonConverter x:Key="ComparisonConverter" />

    <Style x:Key="LabelStyle" TargetType="TextBlock" >
      <Setter Property="Foreground" Value="#FFdbdbdb" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="RadioButton"  x:Key="RadioBtnVerticalStyle">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="RadioBtnVerticalLabelStyle">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Grid.Row" Value="1" />
      <Setter Property="FontSize" Value="8" />
      <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <extensions:BooleanToTrueFalseValueConverter x:Key="ForegroundConverter" FalseValue="Gray" TrueValue="White" />

    <DataTemplate x:Key="ScanDirectionSelectionTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock  Text="Scan Orientation" Style="{StaticResource LabelStyle}"  />

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="LightGray" Margin="15,5,15,0" Grid.Row="0" Grid.ColumnSpan="3" />

          <RadioButton x:Name="AxialBtn"
              Grid.Column="0"
              GroupName="ScanOrientation"
              IsChecked="{Binding ScanDir,
                  Converter={StaticResource ComparisonConverter},
                  ConverterParameter={x:Static mr:ScanDirection.eScanDirAxial},
                  Mode=TwoWay}"
              Style="{StaticResource RadioBtnVerticalStyle}"/>
          
          <RadioButton x:Name="SagitalBtn"
              Grid.Column="1"
              GroupName="ScanOrientation"
              IsChecked="{Binding ScanDir,
                  Converter={StaticResource ComparisonConverter},
                  ConverterParameter={x:Static mr:ScanDirection.eScanDirSagittal},
                  Mode=TwoWay}"
              Style="{StaticResource RadioBtnVerticalStyle}"/>
          
          <RadioButton x:Name="CoronalBtn"
              Grid.Column="2"
              GroupName="ScanOrientation"
              IsChecked="{Binding ScanDir,
                  Converter={StaticResource ComparisonConverter},
                  ConverterParameter={x:Static mr:ScanDirection.eScanDirCoronal},
                  Mode=TwoWay}"              
              Style="{StaticResource RadioBtnVerticalStyle}" />
          <TextBlock Foreground="{Binding IsChecked, ElementName=AxialBtn, Converter={StaticResource ForegroundConverter}}"
            Style="{StaticResource RadioBtnVerticalLabelStyle}"
            Text="AXIAL"/>
          <TextBlock Grid.Column="1"
            Foreground="{Binding IsChecked, ElementName=SagitalBtn, Converter={StaticResource ForegroundConverter}}"
            Style="{StaticResource RadioBtnVerticalLabelStyle}" 
            Text="SAGITAL" />
          <TextBlock Grid.Column="2"
              Foreground="{Binding IsChecked, ElementName=CoronalBtn, Converter={StaticResource ForegroundConverter}}"
              Style="{StaticResource RadioBtnVerticalLabelStyle}"
              Text="CORONAL" />
        </Grid>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid Background="{StaticResource ApplicationBackgroundBrush}">
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="{StaticResource OperativeScreenMenuTitleRowHeght}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>-->


    <!--<Rectangle Fill="{StaticResource PlanningScanBrush}" Stretch="Fill" />
    <TextBlock Text="PLANNING SCANS" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,5,15,5" Foreground="White" />-->

    <!--<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,2">
      --><!--<Button  Height="18" Width="18" Content="X" Background="Red" Foreground="White" DataContext="{Binding ExitScreen}" Command="{Binding ActionCommand}" />--><!--
      <Button  Height="18" Width="18" Content="X" Background="Red" Foreground="White" Command="{Binding ExitCommand}" />
      <TextBlock Text="EXIT(NO SCAN)" FontSize="10" VerticalAlignment="Center" Margin="5,1,5,1" Foreground="White" />
    </StackPanel>-->

    <Grid Grid.Row="0" Style="{StaticResource MenuContainerStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" x:Name="ScanMode_0" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="ScanOrientation_3" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="ScanType_5" />
        <RowDefinition Height="Auto" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="ScanBtn_8" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="OrientationAcquired_10" />
        <RowDefinition Height="Auto" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" x:Name="More_13" />
        <RowDefinition  Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition  />
      </Grid.RowDefinitions>


      <TextBlock Grid.Row="0" Text="Scan Mode" Style="{StaticResource LabelStyle}"  />
      <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="LightGray" Margin="30,5,30,0" Grid.ColumnSpan="3" />

        <!--<RadioButton x:Name="VolumetricBtn" IsChecked="{Binding ViewModel.Is3PlaneScan, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}" Grid.Column="0" Style="{StaticResource RadioBtnVerticalStyle}"/>
        <RadioButton x:Name="ThreePlaneBtn" IsChecked="{Binding ViewModel.Is3PlaneScan, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource RadioBtnVerticalStyle}"/>-->

        <RadioButton x:Name="VolumetricBtn" IsChecked="{Binding ScanType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static planning:PlanningScanType.eVolumetricScan}, Mode=TwoWay}" Grid.Column="0" Style="{StaticResource RadioBtnVerticalStyle}" Checked="ScanTypeChecked"/>
        <RadioButton x:Name="ThreePlaneBtn" IsChecked="{Binding ScanType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static planning:PlanningScanType.e3PlaneScan},Mode=TwoWay}" Grid.Column="1" Style="{StaticResource RadioBtnVerticalStyle}" Checked="ScanTypeChecked"/>

        <TextBlock Text="Volumetric" Foreground="{Binding IsChecked, ElementName=VolumetricBtn, Converter={StaticResource ForegroundConverter}}" Style="{StaticResource RadioBtnVerticalLabelStyle}" />
        <TextBlock Text="3Plane" Foreground="{Binding IsChecked, ElementName=ThreePlaneBtn, Converter={StaticResource ForegroundConverter}}" Grid.Column="1" Style="{StaticResource RadioBtnVerticalLabelStyle}"  />
      </Grid>

      <ContentPresenter Grid.Row="3" ContentTemplate="{StaticResource ScanDirectionSelectionTemplate}" Content="{Binding }" />
      <!--Visibility="{Binding IsChecked, ElementName=ThreePlaneBtn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"-->

      <TextBlock Grid.Row="5" Text="Scan Type" 
          Style="{StaticResource LabelStyle}"  />
      
      <ComboBox Grid.Row="6" 
          ItemsSource="{Binding Protocols}" 
          SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}"  
          Margin="0,5"/>

      <Button Grid.Row="8" 
          Content="Scan" 
          Command="{Binding ScanCommand}"  
          Style="{StaticResource PrimaryButtonStyle}"/>

      <TextBlock Grid.Row="10" 
          Text="Acquired scan tracking" 
          Style="{StaticResource LabelStyle}" />
      
      <Border Grid.Row="11" BorderThickness="1" CornerRadius="5" 
          HorizontalAlignment="Stretch" 
          BorderBrush="LightGray" MinHeight="40"
          Visibility="{Binding IsChecked, ElementName=ThreePlaneBtn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
          <StackPanel Orientation="Horizontal">
              <CheckBox Content="Sag" Margin = "3" IsEnabled="False"  IsChecked="{Binding IsSagAcquired}" />
              <CheckBox Content="Ax" Margin = "3" IsEnabled="False"  IsChecked="{Binding IsAxAcquired}" />
              <CheckBox Content="Cor" Margin = "3" IsEnabled="False"  IsChecked="{Binding IsCorAcquired}" />
          </StackPanel>
       </Border>
      
      <Border Grid.Row="11" BorderThickness="1" CornerRadius="5" 
          HorizontalAlignment="Stretch" BorderBrush="LightGray" MinHeight="40"
          Visibility="{Binding IsChecked, ElementName=VolumetricBtn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
        <StackPanel Orientation="Horizontal">
          <CheckBox Content="Volumetric"
              Margin = "3" IsEnabled="False"  
              IsChecked="{Binding IsVolumetricAcquired}" />
        </StackPanel>
      </Border>

      <Expander x:Name="MoreExp" Grid.Row="13" Header="More" Foreground="White" >
        <Expander.Style>
          <Style TargetType="{x:Type Expander}">
            <Style.Triggers>
              <!--<EventTrigger RoutedEvent=""-->
              <DataTrigger Binding="{Binding IsChecked, ElementName=VolumetricBtn, Mode=OneWay}" Value="True">
                <Setter Property="IsExpanded" Value="False" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsChecked, ElementName=ThreePlaneBtn, Mode=OneWay}" Value="True">
                <Setter Property="IsExpanded" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Expander.Style>
        
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--<ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource ScanDirectionSelectionTemplate}" Content="{Binding }"
                        Visibility="{Binding IsChecked, ElementName=VolumetricBtn, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

          <!--<TextBlock Grid.Row="2" Text="Scan Type" Style="{StaticResource LabelStyle}"  />
          <ComboBox Grid.Row="3" ItemsSource="{Binding Protocols}" SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}"  Margin="0,5"/>-->

          <Button Grid.Row="5" 
              Content="Reset Slab Alignments" 
              Command="{Binding ResetAxesCommand}" 
              FontSize="9"  MinWidth="80"  Margin="0,5"
              Visibility="{Binding IsChecked, ElementName=ThreePlaneBtn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

          <TextBlock Grid.Row="6" 
              Text="Manual scan options:" 
              Style="{StaticResource LabelStyle}"  />
          
          <Button Grid.Row="7" 
              Content="Scan from MR" 
              Command="{Binding ScanFromMRCommand}" 
              FontSize="9"  Width="80"/>

          <!--<Button Grid.Row="9" Content="Align to AC-PC" Command="{Binding ViewModel.AlignToAcPcCommand}"  FontSize="9"  Width="80"/>-->
        </Grid>
      </Expander>

    </Grid>


    <!--<local:ViewerMenuView Grid.Row="4" HeaderBackground="{StaticResource PlanningScanMenuLevel2Brush}" 
                          HeaderSelectedBackground ="{StaticResource PlanningScanBrush}"
                          DataContext="{Binding ViewerMenu}"
                          HeaderForeground="#FF99b8c4"/>-->

  </Grid>
</UserControl>
