FusStyles/WpfUI/Menus/RegistrationMenuView.xaml

<UserControl x:Class="Ws.Fus.Registration.UI.Wpf.RegistrationMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ivBeh="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Behaviors;assembly=Ws.Fus.ImageViewer.UI.Wpf"             
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">

  <StackPanel Margin="10" Background="{StaticResource ApplicationBackgroundBrush}">
    <StackPanel.Resources>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.IconWithTextUnderneath}">
        <Setter Property="Margin" Value="0,10"/>
      </Style>
      <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}">
        <Setter Property="Margin" Value="0,10"/>
      </Style>
    </StackPanel.Resources>

    <ToggleButton
      ivBeh:UiModeShow.Mode="PreOpSegmentationOverlay"
      DataContext="{Binding Commands.Overlays}"
      extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.CtOverlay}"
      Content="CT Overlay"/>

    <Button
      Command="{Binding AutoRegisterCommand}"
      extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.AutoRegister}"
      Content="Auto Register"/>
    
    <Button
      extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.Copy}"
      Content="Copy Registration"/>

    <Button
      extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.Clear}"
      Content="Clear Registration"/>

    <Button
      extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.ReferenceSeries}"
      Content="Reference Series"/>

    <Button
      Command="{Binding ClearStripsCommand}" 
      extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.ClearAll}"
      extensions:IconedButton.IconSize="24"
      Content="Clear All"/>

    <Button
      Margin="0,10"
      Command="{Binding ApproveRegistrationCommand}"
      Content="Approve Registration"
      ToolTip="Approve Registration"
      Style="{StaticResource XStyle.Button.Primary}"/>

  </StackPanel>
</UserControl>
