FusStyles/WpfUI/Menus/RegistrationMenuView.xaml

<UserControl x:Class="Ws.Fus.Registration.UI.Wpf.RegistrationMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ivBeh="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Behaviors;assembly=Ws.Fus.ImageViewer.UI.Wpf"             
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <extensions:NullToVisibilityConverter x:Key="null2Vis" />
    <extensions:BooleanToTrueFalseValueConverter x:Key="StripTrueFalseValueConverter" IsThreeState="True" NullValue="{lex:LocTextUpper IDS_LBL_NO}" TrueValue="{lex:LocTextUpper IDS_LBL_YES}" FalseValue="{lex:LocTextUpper IDS_LBL_YES}" />
    <extensions:BooleanToTrueFalseValueConverter x:Key="StateTrueFalseValueConverter" IsThreeState="True" NullValue="Active" TrueValue="Completed" FalseValue="Completed" />
  </UserControl.Resources>


  <Grid Background="{StaticResource XBrush.Application.Background}">
    <Grid Grid.Row="0" Style="{StaticResource MenuContainerStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Style="{StaticResource MenuGroupSeparationRowStyle}" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ToggleButton
        Grid.Row="0"
        Grid.Column="0"
        extensions:IndependentSize.Margin="0,6"
        ivBeh:UiModeShow.Mode="PreOpSegmentationOverlay"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.CtOverlay}"
        extensions:IconedButton.IconSize="{StaticResource XDouble.IconSize.SquareTemplate}"
        Content="CT Overlay"
        DataContext="{Binding Commands.Overlays}"
        Style="{StaticResource XStyle.ToggleButton.IconAndSwitchOverText}"/>

      <Button
        Grid.Row="0"
        Grid.Column="1"
        extensions:IndependentSize.Margin="0,6"
        Style="{StaticResource XStyle.Button.IconOverText}"
        extensions:IconedButton.IconSize="{StaticResource XDouble.IconSize.SquareTemplate}"
        Command="{Binding AutoRegisterCommand}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Registration.AutoRegister}"
        Content="Auto Register"/>

      <Button
        Grid.Row="1"
        Grid.Column="0"
        extensions:IndependentSize.Margin="0,6"
        Style="{StaticResource XStyle.Button.IconOverText}"
        Command="{Binding ClearStripsCommand}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Clear}"
        Content="Clear Images"/>

      <core:StepProgress Grid.Row="3" Grid.ColumnSpan="2"
            Title="Reference set:"
            Value="{Binding ReferenceStrip, Mode=OneWay, Converter={StaticResource StripTrueFalseValueConverter}}"
            extensions:ProgressStatusDisplayer.ProgressState="{Binding ReferenceStrip, Mode=OneWay, Converter={StaticResource StateTrueFalseValueConverter}}"
            ValuePosition="OneLine"
            extensions:IndependentSize.Margin="4,0,4,15"             
            />

      <Button
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Command="{Binding ApproveRegistrationCommand}"     
        ToolTip="Approves registration" 
        extensions:ProgressStatusDisplayer.ProgressState="{Binding RegistrationState}">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Approval}">
            <Style.Triggers>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Regular">
                <Setter Property="Content" Value="Approve Set"/>
              </Trigger>
              <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Completed">
                <Setter Property="Content" Value="Set Approved"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <!-- This is Temp, before we have action buttons with styles -->
      <Label Grid.Row="5" Grid.Column="0"
             Content="Not Saved:" 
             Foreground="White"
             HorizontalAlignment="Center" />

      <!-- This is Temp, before we have action buttons with styles -->
      <CheckBox Grid.Row="5" Grid.Column="1"
          HorizontalAlignment="Center"
          IsChecked="{Binding HasUnapprovedStrips, Mode=OneWay}"
          IsEnabled="False"
          VerticalAlignment="Center" />


    </Grid>

  </Grid>
</UserControl>
