FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/010_Colors_Standard/01-Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--Theme-->
  <Color x:Key="XColor.Application.Active">#FF20CAF9</Color>
  <Color x:Key="XColor.Application.Foreground">#FFFAFAFA</Color>
  <Color x:Key="XColor.Application.Foreground.Secondary">#FFD0D0D0</Color>
  <Color x:Key="XColor.Application.Background">#FF000000</Color>
  <Color x:Key="XColor.Application.Background.Complementary">#FF191919</Color>

  <Color x:Key="XColor.Application.Active.30">#4D00E0FF</Color><!--Blue Opacity 30% -->
  <Color x:Key="XColor.Application.Active.10">#1A00E0FF</Color><!--Blue OPacity 10%-->

  <!--Gradients-->
  <Color x:Key="XColor.Application.Active.Transparent">#0020CAF9</Color>
  <Color x:Key="XColor.Application.Active.AlmostTransparent">#1A00E0FF</Color>

  <!--General-->
  <Color x:Key="XColor.AlmostTransparent">#01000000</Color>
  <Color x:Key="XColor.Background.Emphasis">#ee1c1f21</Color>
  <Color x:Key="XColor.BackgroundDark">#FF00171A</Color>


  <!--Severity-->
  <Color x:Key="XColor.Safety">#FFb73f3f</Color>
  <Color x:Key="XColor.Safety.Pressed">#FF8c3030</Color>
  <Color x:Key="XColor.Error">#FFeb701d</Color>
  <Color x:Key="XColor.Warning">#FFe3b118</Color>
  
  <!--Controls-->
  <Color x:Key="XColor.Control.Background.Disabled">#FF191919</Color>
  <Color x:Key="XColor.Control.Foreground.Disabled">#FF666666</Color>

  <!--Buttons-->
  <Color x:Key="XColor.Button.Primary.Background.Hover">#FF1bacd4</Color>
  <Color x:Key="XColor.Button.Primary.Background.Pressed">#FF168dae</Color>
  <Color x:Key="XColor.Button.Primary.Background.Disabled">#FF0a3d4b</Color>
  <Color x:Key="XColor.Button.Primary.Foreground">#FF000000</Color>

  <Color x:Key="XColor.Button.Secondary.Background">#FF002d32</Color>
  <Color x:Key="XColor.Button.Secondary.Background.Active">#FF004150</Color>
  <Color x:Key="XColor.Button.Secondary.Background.Hover">#FF005566</Color>
  <Color x:Key="XColor.Button.Secondary.Background.Pressed">#FF006a7e</Color>
  <Color x:Key="XColor.Button.Secondary.Foreground">#FFE5E5E5</Color>
  <Color x:Key="XColor.Button.Supplementary.Background.Hover">#33ac9d93</Color>
  <Color x:Key="XColor.Button.Supplementary.Background.Pressed">#44ac9d93</Color>

  <Color x:Key="XColor.Button.IconButton.Caption">#FFB2B2B2</Color>
  <Color x:Key="XColor.Button.IconButton.Beta">#FF7F7F7F</Color>

  <Color x:Key="XColor.RadioButton.MainMenu.Inactive">#FF999999</Color>

  <!--Switch-->
  <Color x:Key="XColor.Switch.Background">#ff002d33</Color>

  <!--Frame/Line-->
  <Color x:Key="XColor.Line">#FF333333</Color>

  <!--Chart-->
  <Color x:Key="XColor.TimeIndicator">#FFB5E61D</Color>

  <!--Temperatures-->
  <Color x:Key="XColor.Temperature.37">#FF059DC7</Color>
  <Color x:Key="XColor.Temperature.38">#FF2b9ea7</Color>
  <Color x:Key="XColor.Temperature.39">#FF509f89</Color>
  <Color x:Key="XColor.Temperature.40">#FF6d9f71</Color>
  <Color x:Key="XColor.Temperature.41">#FF8BA15B</Color>
  <Color x:Key="XColor.Temperature.42">#FF9DA14E</Color>
  <Color x:Key="XColor.Temperature.43">#FFaaa042</Color>
  <Color x:Key="XColor.Temperature.44">#FFc59f2e</Color>
  <Color x:Key="XColor.Temperature.45">#FFd59f21</Color>
  <Color x:Key="XColor.Temperature.46">#FFe19e17</Color>
  <Color x:Key="XColor.Temperature.47">#FFfc9d02</Color>
  <Color x:Key="XColor.Temperature.48">#FFff8d00</Color>
  <Color x:Key="XColor.Temperature.49">#FFff8500</Color>
  <Color x:Key="XColor.Temperature.50">#FFfe7d00</Color>
  <Color x:Key="XColor.Temperature.51">#FFff7300</Color>
  <Color x:Key="XColor.Temperature.52">#FFfe6900</Color>
  <Color x:Key="XColor.Temperature.53">#FFfe6200</Color>
  <Color x:Key="XColor.Temperature.54">#FFFF5000</Color>
  <Color x:Key="XColor.Temperature.55">#FFFF4400</Color>
  <Color x:Key="XColor.Temperature.56">#FFfe3000</Color>
  <Color x:Key="XColor.Temperature.57">#FFff2c00</Color>
  <Color x:Key="XColor.Temperature.58">#FFfe1e00</Color>
  <Color x:Key="XColor.Temperature.59">#FFfe1300</Color>
  <Color x:Key="XColor.Temperature.60">#FFFF0000</Color>

  <!-- OLD COLORS-->
  <Color x:Key="MouseOverColor">#FF669933</Color> <!--Green-->
    <Color x:Key="AccentHighColor">#FF2B7402</Color> <!--Green Dark-->
    <Color x:Key="AccentLowColor">#FF86B90E</Color> <!--Green Light-->
    <Color x:Key="ValidationColor">#FFE60000</Color> <!--Red-->
    <Color x:Key="BasicColor">#A6A6A6</Color> <!--Gray dark medium-->
    <Color x:Key="PrimaryColor">#FF2B2C2E</Color> <!--Gray dark-->
    <Color x:Key="MarkerColor">#FFF1F1F1</Color> <!--Gray Light-->
    <Color x:Key="StrongColor">#FF646464</Color> <!--Gray -->
    <Color x:Key="AlternativeColor">#FF1D1E21</Color> <!--Gray dark blue-->
    <Color x:Key="SelectedColor">#FFFFFFFF</Color> <!--White -->
    <Color x:Key="LowColor">#FF343434</Color> <!--Grey dark -->
    <Color x:Key="HighColor">#FF131313</Color> <!--Grey dark dark-->
    <Color x:Key="ComplementaryColor">#FF444446</Color> <!--Gray dark medium blue-->
    <Color x:Key="MainColor">#FF1B1B1F</Color> <!--Grey dark black-->
    <Color x:Key="SemiAccentLowColor">#5986B90E</Color> <!--Green semitransparent-->
    <Color x:Key="FixedColor">#FFFFFFFF</Color> <!--White -->
    <Color x:Key="ReadOnlyBackgroundColor">#00000000</Color> <!--Black-->

  <Color x:Key="colorToolButton">#FFD3D3D3</Color> <!--LightGray-->

  <Color x:Key="MainMenuLevel1Color">#FF077299</Color> <!--Darker blue -->
  <Color x:Key="MainMenuLevel2Color">#FF00425C</Color> <!--Dark blue -->

  <Color x:Key="MDColor">#FFb3a94b</Color><!--Green-Yellow  -->
  <Color x:Key="MDMenuLevel2Color">#FF6e682e</Color><!--dark Green-Yellow  -->
  <Color x:Key="ACPCColor">#FFed7c31</Color><!--Orange -->
  <Color x:Key="ACPCMenuLevel2Color">#FF6e4a35</Color><!-- Dark orange-->
  <Color x:Key="PlanningScanColor">#FF06cac3</Color>
  <Color x:Key="PlanningScanMenuLevel2Color">#FF3c6e6e</Color>
  <Color x:Key="RegistrationColor">#FF70ad47</Color>
  <Color x:Key="RegistrationMenuLevel2Color">#FF526c46</Color>

  <!-- Label used as text label, e.g., label: SomeData -->
  <Color x:Key="LabelBrightColor">#FFF5F5F5</Color>
  <Color x:Key="LabelDimColor">#FFFFFFFF</Color>
  <!-- light grey -->
  <!-- Label used as header, e.g., HERE ARE SOME SETTINGS   -->
  <Color x:Key="LabelHeaderBrightColor">#FFF5F5F5</Color>
  <Color x:Key="LabelHeaderDimColor">#FFFFFFFF</Color>
  <!-- white -->
  <!-- Label used as text, e.g. example: LabelUsedAsText -->
  <Color x:Key="LabelTextBrightColor">#FFF5F5F5</Color>
  <Color x:Key="LabelTextDimColor">#FFFFFFFF</Color>
  

  <!-- Dark orange-->
  <!--Orange -->


</ResourceDictionary>