FusStyles/WpfUI/Views/ApplicationView.xaml

<UserControl
  x:Class="WpfUI.Views.ApplicationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:core="clr-namespace:Ws.Fus.UI.Navigation.Wpf;assembly=Ws.Fus.UI.Navigation.Wpf"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:localView="clr-namespace:WpfUI.Views"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{StaticResource XBrush.Application.Background}"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource TitleBarRowStyle}"/>
      <RowDefinition/>
      <RowDefinition Style="{StaticResource StatusBarRowStyle}"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource NavigationMenuWidth}"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" Grid.Column="0" extensions:IndependentSize.Padding="10,5">
      <ContentControl
        x:Name="Logo"
        HorizontalAlignment="Left"
        Style="{StaticResource XStyle.ContentControl.Logo.ExablatePrime}"/>
    </Border>

    <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/Ws.Fus.UI.Assets.Wpf;Component/Images/Common/Top_Pattern.png"/>
      </Rectangle.Fill>
    </Rectangle>

    <localView:TitleBarToolsView Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>

    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource XBrush.Line}" VerticalAlignment="Bottom"/>

    <Rectangle Grid.Row="1" Grid.ColumnSpan="2">
      <Rectangle.Fill>
        <VisualBrush>
          <VisualBrush.Visual>
            <MediaElement x:Name="NeuronVideoMediaElement" Stretch="UniformToFill" LoadedBehavior="Manual" UnloadedBehavior="Stop">
              <MediaElement.Style>
                <Style TargetType="{x:Type MediaElement}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RunVideo}" Value="True">
                      <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="NeuronVideoBeginStoryboard">
                          <Storyboard>
                            <MediaTimeline Source="./Assets/Videos/Neuron.mp4" RepeatBehavior="Forever"/>
                          </Storyboard>
                        </BeginStoryboard>
                      </DataTrigger.EnterActions>
                      <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="NeuronVideoBeginStoryboard"/>
                      </DataTrigger.ExitActions>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </MediaElement.Style>
            </MediaElement>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Grid x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.SystemStatusIndicationRegion}" VerticalAlignment="Stretch"/>
      <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.WaitMessageRegion}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Rectangle Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource XBrush.Line}" VerticalAlignment="top"/>
    </Grid>

    <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.ModuleMainRegion}"/>

    <!--<Border Grid.Row="1" Grid.ColumnSpan="2" extensions:IndependentSize.Padding="16,5">
      <ContentControl
        x:Name="LogoTest"
        extensions:IndependentSize.Height="500"
        extensions:IndependentSize.Width="800"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource XStyle.ContentControl.Logo.SwirlExablate}"/>
    </Border>-->



    <extensions:BusyIndicator Grid.RowSpan="2" Grid.ColumnSpan="2" IsBusy="{Binding IsBusy, FallbackValue=False}" />
    <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.FloatingScreenRegion}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

  </Grid>

</UserControl>
