FusStyles/WpfUI/Views/ApplicationView.xaml

<UserControl
  x:Class="WpfUI.Views.ApplicationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:localView="clr-namespace:WpfUI.Views"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{StaticResource ApplicationBackgroundBrush}"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource TitleBarRowStyle}"/>
      <RowDefinition/>
      <RowDefinition Style="{StaticResource StatusBarRowStyle}"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource NavigationMenuWidth}"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" Grid.Column="0" extensions:IndependentSize.Padding="16,5">
      <ContentControl
        x:Name="Logo"
        extensions:IndependentSize.Height="30"
        HorizontalAlignment="Left"
        Style="{StaticResource XStyle.ContentControl.Logo}"/>
    </Border>

    <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/Ws.Fus.UI.Assets.Wpf;Component/Images/Common/Top_Pattern.png"/>
      </Rectangle.Fill>
    </Rectangle>

    <localView:TitleBarToolsView Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>

    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource BaseBorderBrush}" VerticalAlignment="Bottom"/>

    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill" HorizontalAlignment="Stretch">
      <Rectangle.Fill>
        <ImageBrush ImageSource="/Ws.Fus.UI.Assets.Wpf;Component/Images/Common/Main_Background.png" AlignmentX="Right"/>
      </Rectangle.Fill>
    </Rectangle>

    <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.ModuleMainRegion}"/>

    <Grid x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.SystemStatusIndicationRegion}" VerticalAlignment="Stretch"/>
      <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.WaitMessageRegion}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Rectangle Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource BaseBorderBrush}" VerticalAlignment="top"/>
    </Grid>

    <extensions:BusyIndicator Grid.RowSpan="2" IsBusy="{Binding IsBusy, FallbackValue=False}"/>
    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.FloatingScreenRegion}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

  </Grid>

</UserControl>
