FusStyles/WpfUI/Views/TitleBarToolsView.xaml

<UserControl
  x:Class="WpfUI.Views.TitleBarToolsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  mc:Ignorable="d" 
  d:DesignHeight="100"
  d:DesignWidth="300">
  
  <UserControl.Resources>
    <extensions:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHiddenConverter" Invisible="Hidden"/>

    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}" />
    </Style>

    <Style TargetType="Button">
      <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}" />
    </Style>

  </UserControl.Resources>

  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <ContentControl
      Grid.Column="0"
      extensions:IndependentSize.Margin="23,0,0,0"
      prism:RegionManager.RegionName="{x:Static core:RegionNames.ScanProgressBar}"
      extensions:IndependentSize.Width="500"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>

    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="?" Width="Auto" VerticalAlignment="Center" Margin="6" Background="Black" Command="{Binding HelpCommand}" />
      <Button x:Name="SettngsBtn" TextBlock.FontFamily="Wingdings 2" Content="î" Width="Auto" VerticalAlignment="Center" Margin="6, 6,10,6" Background="Black"
            Command="{Binding OpenSettingsCommand}"
            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <TextBlock Text="{Binding TimeNow, StringFormat='\{0:MMM dd.yyyy HH:mm\}'}" Foreground="White" VerticalAlignment="Center" />
      <Button Content="{lex:Loc IDS_LBL_QUIT}" VerticalAlignment="Center" Margin="6" Background="Black" Command="{Binding QuitCommand}"
            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
    </StackPanel>
  </Grid>



</UserControl>
