FusStyles/WpfUI/Views/TitleBarToolsView.xaml

<UserControl
  x:Class="WpfUI.Views.TitleBarToolsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:core="http://schemas.insightec.com/wpf/imageViewer/"
  mc:Ignorable="d" 
  d:DesignHeight="100"
  d:DesignWidth="300">
  
  <UserControl.Resources>
    <extensions:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHiddenConverter" Invisible="Hidden"/>

    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.Icon.Small}">
      <Setter Property="extensions:IndependentSize.Margin" Value="6,0"/>
    </Style>

  </UserControl.Resources>

  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <ContentControl
      Grid.Column="0"
      extensions:IndependentSize.Margin="23,0,0,0"
      prism:RegionManager.RegionName="{x:Static core:RegionNames.ScanProgressBar}"
      extensions:IndependentSize.Width="358"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"/>

    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <TextBlock
        extensions:IndependentSize.Margin="0,0,12,0"
        Text="{Binding TimeNow, StringFormat='\{0:MMM dd.yyyy HH:mm\}'}"
        Style="{StaticResource XStyle.TextBlock.Base}"
        FontSize="{StaticResource XDouble.FontSize.Caption}"/>
      <Button extensions:IconedButton.Icon="{StaticResource XCanvas.Help}" Command="{Binding HelpCommand}"/>
      <Button
        x:Name="SettngsBtn"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Settings}"
        Command="{Binding OpenSettingsCommand}"
        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <Button
        extensions:IconedButton.Icon="{StaticResource XCanvas.Quit}" Command="{Binding QuitCommand}"
        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
    </StackPanel>
  </Grid>

</UserControl>
