InsightecFiddle/InsightecFiddle/UserControls/LiveChart.xaml

<UserControl
  x:Class="InsightecFiddle.UserControls.LiveChart"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:vm="clr-namespace:InsightecFiddle.ViewModels"
  xmlns:local="clr-namespace:InsightecFiddle.UserControls"
  xmlns:conv="clr-namespace:InsightecFiddle.Converters"
  xmlns:utilities="clr-namespace:InsightecFiddle.Utilities"
  Loaded="UserControl_Loaded"
  Unloaded="UserControl_Unloaded"
  x:Name="thisLiveChart"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <vm:ChartViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
  </UserControl.Resources>

  <Border Margin="20" CornerRadius="4" Background="{StaticResource XBrush.Application.Background.Complementary}" Padding="6">
    <Grid Margin="15,15,15,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="0,0,0,12" Text="Target Temperature" Style="{StaticResource XStyle.TextBlock.Base}"/>
      <StackPanel Grid.Row="0" Margin="0,0,0,12" HorizontalAlignment="Right" Orientation="Horizontal">
        <TextBlock Text="AVG: " Style="{StaticResource XStyle.TextBlock.Base}"/>
        <TextBlock Text="{Binding AverageTemperature}" Style="{StaticResource XStyle.TextBlock.Base}"/>
      </StackPanel>
      
      <telerik:RadCartesianChart x:Name="RadCartesianChart" Grid.Row="1" EmptyContent="Some notification goes here">
        <telerik:RadCartesianChart.Resources>
          <LinearGradientBrush x:Key="XLinearGradientBrush.TargetTolerance" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="0.0"/>
            <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="{Binding TargetProportion}"/>
            <GradientStop Color="{StaticResource XColor.Application.Active.Transparent}" Offset="1.0"/>
          </LinearGradientBrush>
        </telerik:RadCartesianChart.Resources>
        <telerik:RadCartesianChart.Annotations>
          <telerik:CartesianMarkedZoneAnnotation
            ZIndex="-200"
            Fill="{StaticResource XLinearGradientBrush.TargetTolerance}"
            Opacity="0.5"
            Visibility="{Binding SonicationState, Converter={conv:EnumToVisibilityConverter}, ConverterParameter=Preparation}">
          <telerik:CartesianMarkedZoneAnnotation.VerticalFrom>
            <MultiBinding Converter="{conv:AdditionConverter}">
              <Binding Path="Target"/>
              <Binding Path="ToleranceAboveTarget"/>
            </MultiBinding>
          </telerik:CartesianMarkedZoneAnnotation.VerticalFrom>
          <telerik:CartesianMarkedZoneAnnotation.VerticalTo>
            <MultiBinding Converter="{conv:NonNegativeSubtractionConverter}">
              <Binding Path="Target"/>
              <Binding Path="ToleranceBelowTarget"/>
            </MultiBinding>
          </telerik:CartesianMarkedZoneAnnotation.VerticalTo>
          </telerik:CartesianMarkedZoneAnnotation>
          <telerik:CartesianGridLineAnnotation
            x:Name="TargetLine"
            Margin="0,1,0,0"
            Axis="{Binding ElementName=VerticalAxis}"
            Value="{Binding Target, Mode=TwoWay}" 
            StrokeThickness="21"
            Stroke="{StaticResource XBrush.AlmostTransparent}"
            IsHitTestVisible="True"
            ZIndex="-2"
            utilities:AnnotationUtilities.IsDraggingEnabled="True"
            Visibility="{Binding SonicationState, Converter={conv:EnumToVisibilityConverter}, ConverterParameter=Preparation}"/>
          <telerik:CartesianGridLineAnnotation
            Axis="{Binding ElementName=VerticalAxis}"
            Value="{Binding Value, ElementName=TargetLine}" 
            StrokeThickness="1"
            Stroke="{StaticResource XBrush.Application.Active}"
            IsHitTestVisible="False"
            ZIndex="50"
            Visibility="{Binding SonicationState, Converter={conv:EnumToVisibilityConverter}, ConverterParameter=Preparation}"/>
          <telerik:CartesianGridLineAnnotation
            x:Name="LimitLine"
            Margin="0,1,0,0"
            Axis="{Binding ElementName=VerticalAxis}"
            Value="{Binding Limit, Mode=TwoWay}" 
            StrokeThickness="21"
            Stroke="{StaticResource XBrush.AlmostTransparent}"
            IsHitTestVisible="True"
            ZIndex="-2"
            utilities:AnnotationUtilities.IsDraggingEnabled="True"
            Visibility="{Binding SonicationState, Converter={conv:EnumToVisibilityConverter}, ConverterParameter=Preparation}"/>
          <telerik:CartesianGridLineAnnotation
            Axis="{Binding ElementName=VerticalAxis}"
            Value="{Binding Value, ElementName=LimitLine}"
            StrokeThickness="1"
            Stroke="{StaticResource XBrush.Temperature.Limit}"
            DashArray="4,2"
            IsHitTestVisible="False"
            ZIndex="50"
            Visibility="{Binding SonicationState, Converter={conv:EnumToVisibilityConverter}, ConverterParameter=Preparation}"/>
          <telerik:CartesianGridLineAnnotation
            x:Name="TimeIndicatorLine"
            Axis="{Binding ElementName=HorizontalAxis}"
            Value="{Binding TimeIndication, Mode=TwoWay}"
            StrokeThickness="21"
            Stroke="{StaticResource XBrush.AlmostTransparent}"
            IsHitTestVisible="True"
            ZIndex="-152"
            utilities:AnnotationUtilities.IsDraggingEnabled="True"
            Visibility="{Binding SonicationState, Converter={conv:EnumToVisibilityConverter}, ConverterParameter=Preparation}"/>
          <telerik:CartesianGridLineAnnotation
            Axis="{Binding ElementName=HorizontalAxis}"
            Value="{Binding Value, ElementName=TimeIndicatorLine}"
            StrokeThickness="1"
            Stroke="{StaticResource XBrush.TimeIndicator}"
            IsHitTestVisible="False"
            ZIndex="-150"
            Visibility="{Binding SonicationState, Converter={conv:EnumToVisibilityConverter}, ConverterParameter=Preparation}"/>
        </telerik:RadCartesianChart.Annotations>
        <telerik:LineSeries
          Stroke="White"
          StrokeThickness="2"
          CategoryBinding="Seconds"
          ValueBinding="Temperature"
          ItemsSource="{Binding TemperatureData}"/>
        <telerik:RadCartesianChart.HorizontalAxis>
          <telerik:CategoricalAxis x:Name="HorizontalAxis" LabelInterval="2">
            <telerik:CategoricalAxis.LabelStyle>
              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}"/>
            </telerik:CategoricalAxis.LabelStyle>
          </telerik:CategoricalAxis>
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.VerticalAxis>
          <telerik:LinearAxis
            x:Name="VerticalAxis"
            Minimum="{Binding MinTemperature}"
            Maximum="{Binding MaxTemperature}"
            MajorStep="1"
            LineStroke="Transparent"
            FontFamily="{StaticResource XFontFamily.Base}">
            <telerik:LinearAxis.MajorTickStyle>
              <Style TargetType="Rectangle">
                <Setter Property="Width" Value="0"/>
                <Setter Property="Height" Value="0"/>
                <Setter Property="Margin" Value="0"/>
              </Style>
            </telerik:LinearAxis.MajorTickStyle>
            <telerik:LinearAxis.LabelTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    x:Name="TemperatureTextBlock"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="{Binding}">
                    <TextBlock.Style>
                      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}">
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={conv:DividesByToBooleanConverter}, ConverterParameter=5}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                  <TextBlock Grid.Column="1" Margin="0,0,6,0" Text="°" Style="{StaticResource XStyle.TextBlock.Caption}" Foreground="{Binding Foreground, ElementName=TemperatureTextBlock}"/>
                  <Rectangle Grid.Column="2">
                    <Rectangle.Fill>
                      <MultiBinding Converter="{conv:TemperatureAndCutoffsToBrushConverter}">
                        <Binding Path="."/>
                        <Binding Path="DataContext.TemperatureCutoffTop" ElementName="thisLiveChart"/>
                        <Binding Path="DataContext.TemperatureCutoffBottom" ElementName="thisLiveChart"/>
                      </MultiBinding>
                    </Rectangle.Fill>
                  </Rectangle>
                </Grid>
              </DataTemplate>
            </telerik:LinearAxis.LabelTemplate>
          </telerik:LinearAxis>
        </telerik:RadCartesianChart.VerticalAxis>
      </telerik:RadCartesianChart>
    </Grid>
  </Border>
</UserControl>
