FusStyles/Fus.Wpf/Controls/FusPoint3DControl.xaml

<UserControl x:Class="Ws.Fus.UI.Wpf.Controls.FusPoint3DControl"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Ws.Extensions.UI.Wpf.Converters;assembly=Ws.Extensions.UI.Wpf"            
             xmlns:localConverters="clr-namespace:Ws.Fus.UI.Wpf.Converters"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <converters:StringToNullableNumberConverter x:Key="stringToNullableNumberConverter" />
    <localConverters:FusPoint3DLabelConverter x:Key="point3DLabelConverter" />
  </UserControl.Resources>
  <Grid DataContext="{Binding ElementName=parent}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*"/>
      <ColumnDefinition Width="60*"/>
      <ColumnDefinition Width="40*"/>
      <ColumnDefinition Width="60*"/>
      <ColumnDefinition Width="40*"/>
      <ColumnDefinition Width="60*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" TextAlignment="Right" Margin="1,1,5,1">
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource point3DLabelConverter}" ConverterParameter="x">
          <Binding Path="XYZ.X" />
          <Binding Path="Mode" />
          <Binding Path="LabelX" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBox Name="TextX" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Path=XYZ.X, Converter={StaticResource stringToNullableNumberConverter}}" />
    <TextBlock Grid.Column="2" TextAlignment="Right" Margin="1,1,5,1">
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource point3DLabelConverter}" ConverterParameter="y">
          <Binding Path="XYZ.Y" />
          <Binding Path="Mode" />
          <Binding Path="LabelY" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBox Name="TextY" Grid.Column="3" VerticalAlignment="Top" Text="{Binding Path=XYZ.Y, Converter={StaticResource stringToNullableNumberConverter}}" />
    <TextBlock Grid.Column="4" TextAlignment="Right" Margin="1,1,5,1">
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource point3DLabelConverter}" ConverterParameter="z">
          <Binding Path="XYZ.Z" />
          <Binding Path="Mode" />
          <Binding Path="LabelZ" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBox Name="TextZ" Grid.Column="5" VerticalAlignment="Top" Text="{Binding Path=XYZ.Z, Converter={StaticResource stringToNullableNumberConverter}}" />
  </Grid>
</UserControl>
