FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/200_CustomControls/60_StatusIndicator/10-StatusIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="http://schemas.insightec.com/wpf/">

  <Storyboard x:Key="XStoryboard.Rotate">
    <DoubleAnimation
      Storyboard.TargetName="RotateCircle"
      Storyboard.TargetProperty="Angle" 
      From="0"
      To="360"
      Duration="0:0:2"
      RepeatBehavior="Forever"/>
  </Storyboard>

  <ControlTemplate x:Key="XControlTemplate.StatusIndicator" TargetType="ContentControl">
    <Grid x:Name="OuterGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
      <Ellipse
        x:Name="Circle"
        Stretch="UniformToFill"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Stroke="{TemplateBinding Foreground}"
        Fill="Transparent"
        StrokeThickness="1"
        RenderTransformOrigin="0.5,0.5">
        <Ellipse.RenderTransform>
          <RotateTransform x:Name="RotateCircle" Angle="0"/>
        </Ellipse.RenderTransform>
      </Ellipse>
      <Path
        x:Name="Checkmark"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="{StaticResource XGeometry.Checkmark}"
        Fill="{TemplateBinding Foreground}"
        Stretch="Uniform"
        Visibility="Visible"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="{x:Static extensions:ProgressState.Regular}">
        <Setter TargetName="Checkmark" Property="Visibility" Value="Collapsed"/>
        <Setter TargetName="Circle" Property="StrokeDashArray" Value="1,0"/>
        <Setter TargetName="Circle" Property="Width" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.95}"/>
        <Setter TargetName="Circle" Property="Height" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.95}"/>
      </Trigger>
      <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="{x:Static extensions:ProgressState.Active}">
        <Setter TargetName="Checkmark" Property="Width" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.4}"/>
        <Setter TargetName="Checkmark" Property="Height" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.4}"/>
        <Setter TargetName="Circle" Property="StrokeDashArray" Value="2,1.5"/>
        <Setter TargetName="Circle" Property="StrokeThickness" Value="1.3"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="extensions:ProgressStatusDisplayer.ProgressState" Value="{x:Static extensions:ProgressState.Active}"/>
          <Condition Property="extensions:ProgressStatusDisplayer.AnimateActive" Value="True"/>
        </MultiTrigger.Conditions>
        <MultiTrigger.EnterActions>
          <BeginStoryboard x:Name="RotateStoryboard" Storyboard="{StaticResource XStoryboard.Rotate}"/>
        </MultiTrigger.EnterActions>
        <MultiTrigger.ExitActions>
          <StopStoryboard BeginStoryboardName="RotateStoryboard"/>
        </MultiTrigger.ExitActions>
      </MultiTrigger>
      <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="{x:Static extensions:ProgressState.Completed}">
        <Setter TargetName="Checkmark" Property="Width" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.55}"/>
        <Setter TargetName="Checkmark" Property="Height" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.55}"/>
        <Setter TargetName="Checkmark" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="Circle" Property="StrokeThickness" Value="0"/>
        <Setter TargetName="Circle" Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="Circle" Property="Width" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.95}"/>
        <Setter TargetName="Circle" Property="Height" Value="{Binding ActualHeight, ElementName=OuterGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.95}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.StatusIndicator" TargetType="ContentControl">
    <Setter Property="extensions:ProgressStatusDisplayer.ProgressState" Value="{x:Static extensions:ProgressState.Regular}"/>
    <Setter Property="extensions:ProgressStatusDisplayer.AnimateActive" Value="False"/>
    <Setter Property="extensions:IndependentSize.Width" Value="18"/>
    <Setter Property="extensions:IndependentSize.Height" Value="18"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Setter Property="Background" Value="{StaticResource XBrush.Application.Background}"/>
    <Setter Property="IsEnabled" Value="True"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.StatusIndicator}"/>
    <Style.Triggers>
      <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Regular">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
      </Trigger>
      <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Active">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
      </Trigger>
      <Trigger Property="extensions:ProgressStatusDisplayer.ProgressState" Value="Completed">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.StatusIndicator.WithText" TargetType="ContentControl">
    <Setter Property="extensions:ProgressStatusDisplayer.ProgressState" Value="{x:Static extensions:ProgressState.Regular}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
    <Setter Property="Background" Value="{StaticResource XBrush.Application.Background}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <StackPanel Orientation="Horizontal">
            <ContentControl
              Style="{StaticResource XStyle.StatusIndicator}"
              Margin="0,0,7,0"
              VerticalAlignment="Center"
              extensions:ProgressStatusDisplayer.ProgressState="{TemplateBinding extensions:ProgressStatusDisplayer.ProgressState}"
              IsEnabled="{TemplateBinding IsEnabled}"/>
            <ContentPresenter VerticalAlignment="Center"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>