FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  
  <ResourceDictionary.MergedDictionaries>

    <!--Basics-->
    <ResourceDictionary Source="005_Basics/005-SystemTypes.xaml"/>
    <ResourceDictionary Source="005_Basics/010-Sizes.xaml"/>
    <ResourceDictionary Source="005_Basics/020-MiscDefinitions.xaml"/>

    <!--Colors, Brushes-->
    <ResourceDictionary Source="010_Colors_Standard/01-Colors.xaml"/>
    <ResourceDictionary Source="050_Brushes/01-Brushes.xaml"/>
    <ResourceDictionary Source="050_Brushes/02-IconBrushes.xaml"/>

    <!--Drawings-->
    <ResourceDictionary Source="055_Drawings/01-Geometries.xaml"/>
    <ResourceDictionary Source="055_Drawings/03-Icons.xaml"/>

    <!--Animations-->
    <ResourceDictionary Source="057_Animations/01-Animations.xaml"/>

    <!--Generics,Layouts-->
    <ResourceDictionary Source="060_Generic/01_GenericStyles.xaml"/>
    <ResourceDictionary Source="060_Generic/02-BorderStyles.xaml"/>

    <ResourceDictionary Source="100_Controls/010_Controls/010-ControlStyles.xaml"/>
    <ResourceDictionary Source="100_Controls/010_Controls/020-ControlTemplates.xaml"/>
    <ResourceDictionary Source="100_Controls/010_Controls/040-ScrollStyles.xaml"/>

    <!--Text Element-->
    <ResourceDictionary Source="100_Controls/020_TextElements/010-TextBlockStyles.xaml"/>
    <ResourceDictionary Source="100_Controls/020_TextElements/030-ToolTipStyles.xaml"/>
    <ResourceDictionary Source="100_Controls/020_TextElements/101-HeaderStyle.xaml"/>
    <ResourceDictionary Source="100_Controls/020_TextElements/102-LabelStyle.xaml"/>
    <ResourceDictionary Source="100_Controls/020_TextElements/103-TextStyle.xaml"/>

    <!--Buttons-->
    <ResourceDictionary Source="100_Controls/060_Buttons/000-ButtonBaseStyles.xaml"/>
    <ResourceDictionary Source="100_Controls/060_Buttons/100-ToolButton.xaml"/>
    <ResourceDictionary Source="100_Controls/060_Buttons/010-ButtonStyles.xaml"/>
    <ResourceDictionary Source="100_Controls/060_Buttons/020-RadioButtonStyles.xaml"/>
    <ResourceDictionary Source="100_Controls/060_Buttons/101-ToolToggleButton.xaml"/>
    <ResourceDictionary Source="100_Controls/060_Buttons/102-PinButtonStyle.xaml"/>

    <ResourceDictionary Source="100_Controls/090_ListControls/010-ItemStyles.xaml"/>
    <ResourceDictionary Source="100_Controls/090_ListControls/030-ComboBoxStyles.xaml"/>

    <ResourceDictionary Source="100_Controls/100_Slider/010-Slider.xaml"/>
    <!--<ResourceDictionary Source="100_Controls/090_ListControls/050-MenuStyles.xaml"/>-->

    <ResourceDictionary Source="100_Controls/200_Expander/PinableExpanderStyle.xaml"/>

    <ResourceDictionary Source="200_CustomControls/60_StatusIndicator/10-StatusIndicator.xaml"/>



  </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>