FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/110_ProgressBar/010-ProgressBarStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">
  
  <ControlTemplate x:Key="XControlTemplate.ProgressBar.Base" TargetType="{x:Type ProgressBar}">
    <Grid x:Name="TemplateGrid" SnapsToDevicePixels="True" Height="{TemplateBinding Height}">
      <Rectangle
        x:Name="PART_Track"
        Fill="{TemplateBinding Background}"
        RadiusX="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"
        RadiusY="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"/>
      <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
        <Rectangle
          x:Name="DeterminateIndicator"
          Fill="{TemplateBinding Foreground}"
          RadiusX="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"
          RadiusY="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"
          Visibility="{TemplateBinding IsIndeterminate, Converter={StaticResource XConverter.InverseBooleanToVisibility}}"/>
        <Rectangle
          x:Name="IndeterminateIndicator"
          Fill="{TemplateBinding Foreground}"
          Opacity=".6"
          RadiusX="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"
          RadiusY="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"
          Visibility="{TemplateBinding IsIndeterminate, Converter={StaticResource XConverter.BooleanToVisibility}}"
          RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform x:Name="ScaleTransform"/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="LayoutTransform" TargetName="TemplateGrid">
          <Setter.Value>
            <RotateTransform Angle="-90"/>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsIndeterminate" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard x:Name="IndeterminateAnimation">
            <Storyboard RepeatBehavior="Forever" Storyboard.TargetName="IndeterminateIndicator" AutoReverse="True">
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.15"/>
              </DoubleAnimationUsingKeyFrames>
              <PointAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransformOrigin">
                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
              </PointAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.ProgressBar.Base" TargetType="{x:Type ProgressBar}">
    <Setter Property="Background" Value="{StaticResource XBrush.Line}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Setter Property="BorderBrush" Value="{StaticResource XBrush.Frame.Dimmed}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ProgressBar.Base}"/>
    <Setter Property="extensions:IndependentSize.Height" Value="5"/>
  </Style>

</ResourceDictionary>