FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/110_ProgressBar/010-ProgressBarStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="http://schemas.insightec.com/wpf/"
  >

  <ControlTemplate x:Key="XControlTemplate.ProgressBar.Base" TargetType="{x:Type ProgressBar}">
    <Grid x:Name="TemplateGrid" SnapsToDevicePixels="True" Height="{TemplateBinding Height}">
      <Rectangle
        x:Name="PART_Track"
        Fill="{TemplateBinding Background}"
        RadiusX="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"
        RadiusY="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"/>
      <Rectangle
        x:Name="PART_Indicator"
        HorizontalAlignment="Left"
        Fill="{TemplateBinding Foreground}"
        RadiusX="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"
        RadiusY="{Binding Path=ActualHeight, ElementName=TemplateGrid, Converter={extensions:ScalarConverter}, ConverterParameter=0.5}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="LayoutTransform" TargetName="TemplateGrid">
          <Setter.Value>
            <RotateTransform Angle="-90"/>
          </Setter.Value>
        </Setter>
      </Trigger>
      <!--<Trigger Property="IsIndeterminate" Value="True">
        <Setter Property="Visibility" TargetName="Indicator" Value="Visible"/>
      </Trigger>
      <Trigger Property="IsIndeterminate" Value="False">
        <Setter Property="Visibility" TargetName="Indicator" Value="Visible"/>
      </Trigger>-->
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.ProgressBar.Base" TargetType="{x:Type ProgressBar}">
    <Setter Property="Background" Value="{StaticResource XBrush.Line}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Setter Property="BorderBrush" Value="{StaticResource XBrush.Frame.Dimmed}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.ProgressBar.Base}"/>
    <Setter Property="extensions:IndependentSize.Height" Value="5"/>
  </Style>

</ResourceDictionary>