FusStyles/Ws.Fus.Reports.UI.Wpf/Views/ReportsMainView.xaml

<UserControl x:Class="Ws.Fus.Reports.UI.Wpf.Views.ReportsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Ws.Fus.Reports.UI.Wpf.Views"
             xmlns:core="clr-namespace:Ws.Fus.UI.Navigation.Wpf;assembly=Ws.Fus.UI.Navigation.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="{StaticResource XBrush.Application.Background}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource NavigationMenuWidth}" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="MenuGrid" Background="{StaticResource XBrush.Application.Background.Complementary}" ClipToBounds="True">
      <Grid.RowDefinitions>
        <RowDefinition Style="{StaticResource ModuleRowHeightStyle}" />
        <RowDefinition Style="{StaticResource ModuleRowHeightStyle}" />
        <RowDefinition Style="{StaticResource ModuleActiveRowHeightStyle}" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Rectangle  Style="{StaticResource VerticalMenuSeparator}" Grid.RowSpan="4" />

      <RadioButton
        Style="{StaticResource XStyle.RadioButton.ModuleButton.Planning}"
        />
      <Rectangle Grid.Row="0" Style="{StaticResource HorizontalMenuSeparator}"/>

      <RadioButton
        Grid.Row="1"
        Style="{StaticResource XStyle.RadioButton.ModuleButton.Surgical}"
        />
      <Rectangle Grid.Row="1" Style="{StaticResource HorizontalMenuSeparator}"/>

      <RadioButton
        Grid.Row="2"
        Style="{StaticResource XStyle.RadioButton.ModuleButton.Reports}" 
        />
      <!--<Rectangle Grid.Row="3" Style="{StaticResource HorizontalMenuSeparator}"/>-->

    </Grid>

    <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ReportsScreensRegion}" />

  </Grid>
</UserControl>
