FusStyles/Chart/LiveChart.xaml

<UserControl
  x:Class="InsightecFiddle.UserControls.LiveChart"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:vm="clr-namespace:InsightecFiddle.ViewModels"
  xmlns:local="clr-namespace:InsightecFiddle.UserControls"
  xmlns:conv="clr-namespace:InsightecFiddle.Converters"
  Loaded="UserControl_Loaded"
  Unloaded="UserControl_Unloaded"
  x:Name="thisLiveChart"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <vm:ChartViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
  </UserControl.Resources>

  <Border Margin="20" CornerRadius="4" Background="{StaticResource XBrush.Application.Background.Complementary}" Padding="6">
    <Grid Margin="15,15,15,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="0,0,0,12" Text="Target Temperature" Style="{StaticResource XStyle.TextBlock.Base}"/>
      <StackPanel Grid.Row="0" Margin="0,0,0,12" HorizontalAlignment="Right" Orientation="Horizontal">
        <TextBlock Text="AVG: " Style="{StaticResource XStyle.TextBlock.Base}"/>
        <TextBlock Text="{Binding AverageTemperature}" Style="{StaticResource XStyle.TextBlock.Base}"/>
      </StackPanel>
      
      <telerik:RadCartesianChart x:Name="RadCartesianChart" Grid.Row="1" EmptyContent="Some notification goes here">
        <telerik:RadCartesianChart.Resources>
          <DataTemplate x:Key="LDataTemplate.LimitTrackBall">
            <Ellipse
              Width="20"
              Height="20"
              Fill="{StaticResource XBrush.Application.Active}"
              PreviewMouseDown="LimitTrackBall_PreviewMouseDown"
              PreviewMouseMove="LimitTrackBall_PreviewMouseMove"/>
          </DataTemplate>
          <DataTemplate x:Key="LDataTemplate.TemperatureTrackBall"/>
        </telerik:RadCartesianChart.Resources>
        <telerik:RadCartesianChart.Behaviors>
          <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="False"/>
        </telerik:RadCartesianChart.Behaviors>
        <telerik:RadCartesianChart.TrackBallLineStyle>
          <Style TargetType="Polyline">
            <Setter Property="Visibility" Value="Collapsed"/>
          </Style>
        </telerik:RadCartesianChart.TrackBallLineStyle>
        <telerik:LineSeries
          Stroke="{StaticResource XBrush.Application.Active}"
          StrokeThickness="1"
          CategoryBinding="Seconds"
          ValueBinding="Temperature"
          ItemsSource="{Binding LimitData}"
          TrackBallTemplate="{StaticResource LDataTemplate.LimitTrackBall}"/>
        <telerik:LineSeries
          Stroke="White"
          StrokeThickness="2"
          CategoryBinding="Seconds"
          ValueBinding="Temperature"
          ItemsSource="{Binding TemperatureData}"
          TrackBallTemplate="{StaticResource LDataTemplate.TemperatureTrackBall}"/>
        <telerik:RadCartesianChart.HorizontalAxis>
          <telerik:CategoricalAxis LabelInterval="2">
            <telerik:CategoricalAxis.LabelStyle>
              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}"/>
            </telerik:CategoricalAxis.LabelStyle>
          </telerik:CategoricalAxis>
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.VerticalAxis>
          <telerik:LinearAxis
            x:Name="VerticalAxis"
            Minimum="{Binding MinTemperature}"
            Maximum="{Binding MaxTemperature}"
            MajorStep="1"
            LineStroke="Transparent"
            FontFamily="{StaticResource XFontFamily.Base}">
            <telerik:LinearAxis.MajorTickStyle>
              <Style TargetType="Rectangle">
                <Setter Property="Width" Value="0"/>
                <Setter Property="Height" Value="0"/>
                <Setter Property="Margin" Value="0"/>
              </Style>
            </telerik:LinearAxis.MajorTickStyle>
            <telerik:LinearAxis.LabelTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    x:Name="TemperatureTextBlock"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="{Binding}">
                    <TextBlock.Style>
                      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}">
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={conv:DividesByToBooleanConverter}, ConverterParameter=5}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                  <TextBlock Grid.Column="1" Margin="0,0,6,0" Text="°" Style="{StaticResource XStyle.TextBlock.Caption}" Foreground="{Binding Foreground, ElementName=TemperatureTextBlock}"/>
                  <Rectangle Grid.Column="2" Fill="{Binding Converter={conv:TemperatureToBrushConverter}}"/>
                </Grid>
              </DataTemplate>
            </telerik:LinearAxis.LabelTemplate>
          </telerik:LinearAxis>
        </telerik:RadCartesianChart.VerticalAxis>
      </telerik:RadCartesianChart>
    </Grid>
  </Border>
</UserControl>
