FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/020_TextElements/010-TextBlockStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <Style x:Key="XStyle.TextBlock.Base" TargetType="{x:Type TextBlock}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
    <Style.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding Inlines.Count, RelativeSource={RelativeSource Mode=Self}}" Value="0"/>
          <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={extensions:StringHasContentToBooleanConverter}}" Value="False"/>
        </MultiDataTrigger.Conditions>
        <Setter Property="Visibility" Value="Collapsed"/>
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.TextBlock.ToolTip" TargetType="{x:Type TextBlock}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.ToolTip}"/>
  </Style>

  <Style x:Key="XStyle.TextBlock.Menu.Label" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Base}">
    <Setter Property="extensions:IndependentSize.Margin" Value="0,25,0,2" />
    <Setter Property="extensions:IndependentSize.FontSize" Value="14" />
  </Style>

</ResourceDictionary>