FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/020_TextElements/010-TextBlockStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <Style x:Key="XStyle.TextBlock.Base" TargetType="{x:Type TextBlock}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
    <Setter Property="Visibility" Value="{Binding Text,RelativeSource={RelativeSource self},Converter={extensions:StringHasContentToVisibilityConverter}}"/>
  </Style>

  <Style x:Key="XStyle.TextBlock.Caption" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
    <Setter Property="extensions:ToolTipExtension.AutoToolTip" Value="True"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
    <Setter Property="FontSize" Value="{StaticResource XDouble.FontSize.Caption}"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.TextBlock.Preferences.Caption" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}">
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="XStyle.TextBlock.ToolTip" TargetType="{x:Type TextBlock}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.ToolTip}"/>
    <Setter Property="Visibility" Value="{Binding Text, RelativeSource={RelativeSource Self}, Converter={extensions:StringHasContentToVisibilityConverter}}"/>
  </Style>

  <Style x:Key="XStyle.TextBlock.Paragraph" TargetType="{x:Type TextBlock}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
  </Style>

  <Style x:Key="XStyle.TextBlock.Menu.Label" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Base}">
    <Setter Property="extensions:IndependentSize.Margin" Value="0,25,0,5" />
    <Setter Property="extensions:IndependentSize.FontSize" Value="14" />
  </Style>

  <Style x:Key="XStyle.TextBlock.Menu.Label.First" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label}">
    <Setter Property="extensions:IndependentSize.Margin" Value="0,5,0,5" />
  </Style>

  <Style x:Key="XStyle.TextBlock.Title" TargetType="{x:Type TextBlock}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Header4}" />
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}" />
    <Setter Property="extensions:IndependentSize.Margin" Value="0,20,15,15" />
  </Style>

  <Style x:Key="XStyle.TextBlock.Title.Preference" TargetType="TextBlock" BasedOn="{StaticResource XStyle.TextBlock.Menu.Label}">
    <Setter Property="extensions:IndependentSize.Margin" Value="0 0 0 6"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="16" />
  </Style>


  <Style x:Key="XStyle.TextBlock.Title.Module.Header"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Title}">
    <Setter Property="extensions:IndependentSize.FontSize" Value="24"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="0"/>
    <Setter Property="FontWeight" Value="Light"/>
  </Style>


</ResourceDictionary>