FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/020_TextElements/030-ToolTipStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:extensions="http://schemas.insightec.com/wpf/">


  <!--ToolTip-->
  <Style x:Key="{x:Type ToolTip}" BasedOn="{StaticResource XStyle.Control.Base}" TargetType="{x:Type ToolTip}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.ToolTip}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.IconButton.Caption}"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HasDropShadow" Value="False"/>
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Border
            Style="{StaticResource XStyle.Border}"
            Background="{StaticResource XBrush.Background.Emphasis}"
            extensions:IndependentSize.Height="25">
            <ContentPresenter
              extensions:IndependentSize.Margin="7,1,7,3"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              SnapsToDevicePixels="True">
              <ContentPresenter.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.ToolTip}"/>
              </ContentPresenter.Resources>
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
        <Setter Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="Content" Value="{x:Null}">
        <Setter Property="Visibility" Value="Collapsed"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>