FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/020_TextElements/050-TextBoxStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">


  <ControlTemplate x:Key="XControlTemplate.TextBox" TargetType="{x:Type TextBox}">
    <Grid>
      <Border Style="{StaticResource XStyle.Border.Hover.Frame}" extensions:ControlExtensions.Hover="{TemplateBinding IsMouseOver}"/>
      <Border
        Padding="{TemplateBinding Padding}"
        Style="{StaticResource XStyle.Border.Active.Frame}"
        extensions:ControlExtensions.IsActive="{Binding IsSelectionActive, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}">
        <Grid>
          <ScrollViewer x:Name="PART_ContentHost" Margin="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
          <TextBlock
            x:Name="WatermarkTextBlock"
            Margin="4,0"
            Text="{TemplateBinding extensions:ControlExtensions.AlternativeText}"
            Style="{StaticResource XStyle.TextBlock.Base}"
            Foreground="{StaticResource XBrush.Application.Active}"
            Opacity="0.5"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Visibility="{TemplateBinding Text, Converter={extensions:StringHasContentToVisibilityConverter}, ConverterParameter=!}"/>
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" TargetName="WatermarkTextBlock" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.TextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Template" Value="{StaticResource XControlTemplate.TextBox}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="extensions:IndependentSize.Height" Value="{StaticResource XDouble.Height.Control.Small}"/>
    <Setter Property="FontFamily" Value="{StaticResource XFontFamily.Base}"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
    <Setter Property="SelectionBrush" Value="{StaticResource XBrush.Button.Primary.Background.Pressed}"/>
    <Setter Property="SelectionOpacity" Value="0.55"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="3,0"/>
    <Setter Property="CaretBrush" Value="{StaticResource XBrush.Application.Foreground}"/>
  </Style>

  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource XStyle.TextBox}"/>

  <Style x:Key="XStyle.TextBox.TextOnly" TargetType="{x:Type TextBox}" BasedOn="{StaticResource XStyle.TextBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Width" Value="Auto"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="32"/>
    <Setter Property="extensions:IndependentSize.MinHeight" Value="32"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="3,0"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.TextBox.Preference" TargetType="TextBox" BasedOn="{StaticResource XStyle.TextBox}" />

</ResourceDictionary>