FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/200_Expander/010-ExpanderStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <ControlTemplate x:Key="XControlTemplate.Expander" TargetType="{x:Type Expander}">
    <Border extensions:IndependentSize.BorderThickness="{TemplateBinding extensions:IndependentSize.BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="0,0,0,0">
      <DockPanel>
        <Grid
          Height="Auto"
          DockPanel.Dock="Top"
          extensions:IndependentSize.Margin="{TemplateBinding Padding}" >
          <Rectangle 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            extensions:IndependentSize.Height="1"
            Fill="{TemplateBinding BorderBrush}"/>
          <ToggleButton
            x:Name="HeaderSite"
            Content="{TemplateBinding Header}"
            VerticalAlignment="Top"
            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
            extensions:IndependentSize.Margin="0,8,0,0"
            Style="{StaticResource XStyle.ToggleButton.Expander}"/>
        </Grid>
        <ContentPresenter
          x:Name="ContentSite"
          extensions:IndependentSize.Margin="0,3,0,0"
          DockPanel.Dock="Bottom"
          Focusable="False"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          Margin="{TemplateBinding Padding}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
          <ContentPresenter.LayoutTransform>
            <ScaleTransform x:Name="ContentSiteScaleTransform" ScaleY="0"/>
          </ContentPresenter.LayoutTransform>
        </ContentPresenter>
      </DockPanel>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsExpanded" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetName="ContentSiteScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1"
                Duration="{StaticResource XDuration.Animation.Short}"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <Storyboard>
                <DoubleAnimation
                Storyboard.TargetName="ContentSiteScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                To="0"
                Duration="{StaticResource XDuration.Animation.Short}"/>
              </Storyboard>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.Expander" TargetType="{x:Type Expander}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource XBrush.Line}"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="-15,0,-15,0" />
    <!--<Setter Property="extensions:IndependentSize.BorderThickness" Value="0,1,0,0"/>-->
    <Setter Property="extensions:IndependentSize.BorderThickness" Value="0"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.Expander}"/>
    <Setter Property="ExpandDirection" Value="Up"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>

  <Style x:Key="XStyle.Expander.MoreLess" TargetType="{x:Type Expander}" BasedOn="{StaticResource XStyle.Expander}">
    <Setter Property="Header" Value="{Binding (extensions:ExpaderExtension.OpenHeaderText), RelativeSource={RelativeSource Self}, FallbackValue=More, TargetNullValue=More}"/>
    <Style.Triggers>
      <Trigger Property="IsExpanded" Value="True">
        <Setter Property="Header" Value="{Binding (extensions:ExpaderExtension.CloseHeaderText), RelativeSource={RelativeSource Self}, FallbackValue=Less, TargetNullValue=Less}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
