FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/200_Expander/PinableExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extension="http://schemas.insightec.com/wpf/"
  xmlns:converters="clr-namespace:Ws.Extensions.UI.Wpf.Converters;assembly=Ws.Extensions.UI.Wpf"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <converters:GridLengthMultiConverter x:Key="GridLengthMultiConverter" />
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />

    <Style x:Key="PinableExpanderStyle" TargetType="{x:Type Expander}" >
        <Setter Property="extension:PinnableExpander.IsPinnable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition x:Name="ContentRow" >
                                <RowDefinition.Tag>
                                    <sys:Double>0.0</sys:Double>
                                </RowDefinition.Tag>
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{StaticResource GridLengthMultiConverter}">
                                        <Binding Path="DesiredSize.Height" ElementName="Content" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HeaderBkg_PART" Fill="{StaticResource FixedBrush}" Stretch="Fill" Grid.ColumnSpan="2" StrokeThickness="0"
                                       Visibility="{Binding Visibility, ElementName=PinButton_PART}"/>
                            <ToggleButton x:Name="ExpandBtn" Grid.Column="0" 
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="Collapsed"
                                        />
                            <ContentPresenter x:Name="HeaderPresenter" Grid.Column="1" Margin="0,0,20,0"
                                            ContentSource="Header"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Center"
                                            RecognizesAccessKey="True"  />
                            <ToggleButton x:Name="PinButton_PART" Style="{StaticResource PinButtonStyle}"
                                            Visibility="{Binding Path=DataContext.IsStayOpen, Converter={StaticResource InvertedBooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                            />
                        </Grid>
                        <Grid x:Name="Content"
                                Grid.Row="1"
                                Background="{StaticResource BasicBrush}">
                            <ContentPresenter Margin="1" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentRow" Storyboard.TargetProperty="Tag" From="0.2" To="1" Duration="0:0:0.1" AccelerationRatio="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentRow" Storyboard.TargetProperty="Tag" From="0.2" To="0" Duration="0:0:0.0"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="HeaderBkg"  Value="True"/>
                                <Condition Property="IsChecked" SourceName="ExpandBtn" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="Background" Value="Green" TargetName="ExpandBtn" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>