FusStyles/WpfUI/App.xaml

<prism:PrismApplication
  x:Class="WpfUI.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:prism="http://prismlibrary.com/">
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        
        <!--Basics-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/005_Basics/005-SystemTypes.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/005_Basics/010-Sizes.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/005_Basics/020-MiscDefinitions.xaml"/>

        <!--Colors, Brushes-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/010_Colors_Standard/01-Colors.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/050_Brushes/01-Brushes.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/050_Brushes/02-IconBrushes.xaml"/>

        <!--Drawings-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/055_Drawings/01-Geometries.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/055_Drawings/03-Icons.xaml"/>

        <!--Animations-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/057_Animations/01-Animations.xaml"/>

        <!--Generics,Layouts-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/060_Generic/01_GenericStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/060_Generic/02-BorderStyles.xaml"/>

        <!--Controls-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/010_Controls/010-ControlStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/010_Controls/020-ControlTemplates.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/010_Controls/040-ScrollStyles.xaml"/>

        <!--Text Elements-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/020_TextElements/010-TextBlockStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/020_TextElements/030-ToolTipStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/020_TextElements/101-HeaderStyle.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/020_TextElements/102-LabelStyle.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/020_TextElements/103-TextStyle.xaml"/>

        <!--Buttons-->
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/060_Buttons/000-ButtonBaseStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/060_Buttons/100-ToolButton.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/060_Buttons/010-ButtonStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/060_Buttons/020-RadioButtonStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/060_Buttons/101-ToolToggleButton.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/060_Buttons/102-PinButtonStyle.xaml"/>

        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/090_ListControls/010-ItemStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/090_ListControls/030-ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/100_Slider/010-Slider.xaml"/>
        <!--<ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/090_ListControls/050-MenuStyles.xaml"/>-->

        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/200_Expander/010-ExpanderStyles.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/100_Controls/200_Expander/PinableExpanderStyle.xaml"/>

        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/200_CustomControls/60_StatusIndicator/10-StatusIndicator.xaml"/>
        <ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/200_CustomControls/70_StripsMenu/10-StripsMenu.xaml"/>

        <ResourceDictionary Source="/Ws.Extensions.UI.Wpf;component/Resources.xaml"/>
        <ResourceDictionary Source="/Ws.Extensions.UI.Wpf;component/Themes/Generic.xaml"/>
        
        <!--<ResourceDictionary Source="/Ws.Fus.UI.Assets.Wpf;component/Skins/Current.xaml"/>
       
        
        
        <ResourceDictionary Source="/Ws.Fus.ImageViewer.UI.Wpf;component/Assets/Skins/Current.xaml"/>-->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary> 
  </Application.Resources>
</prism:PrismApplication>
