FusStyles/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:extension="http://schemas.insightec.com/wpf/"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:localView="clr-namespace:WpfUI.Views"
        xmlns:core="clr-namespace:Ws.Fus.UI.Navigation.Wpf;assembly=Ws.Fus.UI.Navigation.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Ws.Fus.UI.Assets.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"          
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080" Width="1920"
        Background="{StaticResource XBrush.Application.Background}"
        WindowStartupLocation = "CenterScreen" WindowState = "Maximized" WindowStyle="None"
        >
  <!--Height="1200" -->
  <extension:SizeToAspectRatio Rows="9" Columns="16" IsHeightBased="False" IsOneTime="True"  x:Name="Root">
    <ContentControl x:Name="Child" prism:RegionManager.RegionName="{x:Static core:RegionNames.ApplicationMainRegion}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
  </extension:SizeToAspectRatio>

</Window>
