TestDrawing/MainWindow.xaml

<Window x:Class="TestDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1000">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
   
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Canvas Width="300" Height="300" Background="Black" ClipToBounds="True" >
        <local:MainOrientationPanel x:Name="MainOrientation" Canvas.Left="-371.739" Canvas.Top="-347.283" IsBig="True" IsMovable="True">
          <TextBlock Background="#44FF0000" Foreground="White" Width="Auto" Text="125 Slices" Padding="10,3"
                   Canvas.Left="{Binding Path=(Canvas.Left), ElementName=MainSquare, Mode=OneWay}"
                   Canvas.Top="{Binding Path=(Canvas.Top), ElementName=MainSquare, Mode=OneWay}"/>
          <Rectangle x:Name="MainSquare" Canvas.Left="-2000" Canvas.Top="-2000" Style="{StaticResource MainSquare}" />
          <Rectangle x:Name="SecSquare" Style="{StaticResource SecSquare}" />
        </local:MainOrientationPanel>
      </Canvas>

      <StackPanel Orientation="Vertical" Grid.Column="1" Width="80" Margin="20" >
        <Button Content="Build" Click="BuildClick" />
      </StackPanel>
    </Grid>
    

    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Canvas Width="300" Height="300" Background="Black" ClipToBounds="True" >
        <local:SecondaryOrientationPanel x:Name="SecondaryOrientation" >
          <Rectangle x:Name="MainSquareS" Canvas.Left="-2000" Canvas.Top="-2000" Style="{StaticResource MainSquareS}" />
          <Rectangle x:Name="SecSquareS" Style="{StaticResource SecSquareS}" />

          <Border x:Name="Rotator" Background="Transparent" 
                  Width="Auto" Height="Auto" Padding="0, 10" 
                  Canvas.Left="-1000" Canvas.Top="-1000"  
                  Style="{StaticResource ClicableElement}" Cursor="ScrollWE">
            <Path x:Name="errows" Style="{StaticResource RotateErrowStyle}" />
          </Border>

          <Line x:Name="lineAxis" Canvas.Left="-2000" Canvas.Top="-2000"
                Style="{StaticResource AxisStyle}"
                StrokeDashArray="6 4" Y1="0" Y2="20" Cursor="Hand" />

          <local:DragEdge x:Name="FromDragger" IsTo="False" Style="{StaticResource DraggerStyle}" Width="50" />
          <local:DragEdge x:Name="ToDragger" IsTo="True" Style="{StaticResource DraggerStyle}" Width="50" />

        </local:SecondaryOrientationPanel>
      </Canvas>

      <StackPanel Orientation="Vertical" Grid.Column="1" Width="80" Margin="20" >
        <Button Content="Build" Click="BuildSecondClick" />

        <TextBlock Text="Zoom" Width="Auto" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Slider x:Name="Slider" Minimum="0.5" Maximum="1.5" Margin="0"
                Value="{Binding ScaleFactor, ElementName=SecondaryOrientation, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="False" TickPlacement="BottomRight" TickFrequency="0.5" />
        <Grid>
          <TextBlock Text="{Binding Minimum, ElementName=Slider}" HorizontalAlignment="Left" />
          <TextBlock Text="1" HorizontalAlignment="Center" />
          <TextBlock Text="{Binding Maximum, ElementName=Slider}" HorizontalAlignment="Right" />
        </Grid>
      </StackPanel>
    </Grid>
    
  </Grid>
</Window>
