FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/100_Slider/010-Slider.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="http://schemas.insightec.com/wpf/"
  >

  <Style x:Key="XStyle.Slider.Repeat" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Slider.Thumb.Base" TargetType="{x:Type Thumb}" >
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="extensions:IndependentSize.Height" Value="14" />
    <Setter Property="extensions:IndependentSize.Width" Value="14" />
  </Style>

  <Style x:Key="XStyle.Slider.Path" TargetType="{x:Type Path}">
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="extensions:IndependentSize.Width" Value="12" />
    <Setter Property="Data" Value="{StaticResource XGeometry.Arrow.Down}" />
    <Setter Property="StrokeThickness" Value="1.3" />
    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    <Setter Property="extensions:IndependentSize.Margin" Value="0" />
    <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
  </Style>

  <Style x:Key="XStyle.Slider.Thumb.Border" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{StaticResource XBrush.Application.Foreground}" />
    <Setter Property="Background" Value="{StaticResource XBrush.Application.Background}" />
    <Setter Property="CornerRadius" Value="{StaticResource XCornerRadius.Frame}" />
  </Style>

  <Style x:Key="XStyle.Slider.Thumb.Horizontal" TargetType="{x:Type Thumb}" BasedOn="{StaticResource XStyle.Slider.Thumb.Base}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="TumbBorder" Style="{StaticResource XStyle.Slider.Thumb.Border}" >
            <Grid>
              <Grid.Resources>
                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XStyle.Slider.Path}" />
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Path Grid.Column="0" >
                <Path.RenderTransform>
                  <RotateTransform x:Name="ArrowRotateTransform" Angle="90"/>
                </Path.RenderTransform>
              </Path>
              <Path Grid.Column="2" >
                <Path.RenderTransform>
                  <RotateTransform x:Name="ArrowRotateTransform2" Angle="-90"/>
                </Path.RenderTransform>
              </Path>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Slider.Thumb.Vertical" TargetType="{x:Type Thumb}" BasedOn="{StaticResource XStyle.Slider.Thumb.Base}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border x:Name="TumbBorder" Style="{StaticResource XStyle.Slider.Thumb.Border}" >
            <Grid>
              <Grid.Resources>
                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XStyle.Slider.Path}" >
                  <Setter Property="extensions:IndependentSize.Margin" Value="0,2" />
                </Style>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Path Grid.Row="0" >
                <Path.RenderTransform>
                  <ScaleTransform x:Name="ArrowScaleTransform" ScaleY="-1"/>
                </Path.RenderTransform>
              </Path>
              <Path Grid.Row="2" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Slider.Base" TargetType="{x:Type Slider}">
    <Setter Property="SnapsToDevicePixels" Value="False" />
    <Setter Property="LargeChange" Value="0.01" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Maximum" Value="1" />
  </Style>

  <Style x:Key="XStyle.Slider.Horizontal.Large" TargetType="{x:Type Slider}" BasedOn="{StaticResource XStyle.Slider.Base}">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="extensions:IndependentSize.MinHeight" Value="18" />
    <Setter Property="extensions:IndependentSize.Margin" Value="0,6" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid MinHeight="{TemplateBinding MinHeight}">
            <Border x:Name="TrackBackground"
              Margin="0"
              CornerRadius="1"
              extensions:IndependentSize.Height="2"
              BorderThickness="0"
              Background="{StaticResource XBrush.Application.Active}"
                    />
            <Track x:Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.Slider.Repeat}"
                      Command="Slider.DecreaseLarge" />
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource XStyle.Slider.Thumb.Horizontal}" 
                       extensions:IndependentSize.Width="36"
                       extensions:IndependentSize.Height="18"
                       />
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.Slider.Repeat}"
                      Command="Slider.IncreaseLarge" />
              </Track.IncreaseRepeatButton>
            </Track>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Slider.Vertical.Opacity" TargetType="{x:Type Slider}" BasedOn="{StaticResource XStyle.Slider.Base}">
    <Setter Property="Orientation" Value="Vertical" />
    <Setter Property="extensions:IndependentSize.MinWidth" Value="18" />
    <Setter Property="extensions:IndependentSize.Margin" Value="6" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="extensions:IndependentSize.Height" Value="150" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid MinHeight="{TemplateBinding MinHeight}">
            <Border x:Name="TrackBackground"
              Margin="0"
              CornerRadius="1"
              extensions:IndependentSize.Width="2"
              BorderThickness="0">
              <Border.Background>
                <LinearGradientBrush>
                  <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0" />
                  <GradientStop Color="#88FFFFFF" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
            <Track x:Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.Slider.Repeat}"
                      Command="Slider.DecreaseLarge" />
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource XStyle.Slider.Thumb.Vertical}" 
                       extensions:IndependentSize.Width="18"
                       extensions:IndependentSize.Height="36"
                       />
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.Slider.Repeat}"
                      Command="Slider.IncreaseLarge" />
              </Track.IncreaseRepeatButton>
            </Track>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>