FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/100_Slider/010-Slider.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/">

  <Style x:Key="XStyle.RepeatButton.Slider.Transparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Path.SliderChevron" TargetType="{x:Type Path}">
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="extensions:IndependentSize.Width" Value="12"/>
    <Setter Property="Data" Value="{StaticResource XGeometry.Chevron.Down}"/>
    <Setter Property="StrokeThickness" Value="1.3"/>
    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="0"/>
    <Setter Property="Stroke" Value="{StaticResource XBrush.Application.Foreground}"/>
  </Style>

  <!--Slider ViewerControl-->
  <Style x:Key="XStyle.Border.SliderThumb.ViewerControl" TargetType="{x:Type Border}" BasedOn="{StaticResource XStyle.Border.Frame}">
    <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="BorderBrush" Value="{StaticResource XBrush.Application.Foreground}"/>
  </Style>

  <Style x:Key="XStyle.Thumb.Slider.ViewerControl.Horizontal" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Style="{StaticResource XStyle.Border.SliderThumb.ViewerControl}">
            <Grid>
              <Grid.Resources>
                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XStyle.Path.SliderChevron}"/>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Path Grid.Column="0">
                <Path.RenderTransform>
                  <RotateTransform Angle="90"/>
                </Path.RenderTransform>
              </Path>
              <Path Grid.Column="2">
                <Path.RenderTransform>
                  <RotateTransform Angle="-90"/>
                </Path.RenderTransform>
              </Path>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Thumb.Slider.ViewerControl.Vertical" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Style="{StaticResource XStyle.Border.SliderThumb.ViewerControl}">
            <Grid>
              <Grid.Resources>
                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XStyle.Path.SliderChevron}">
                  <Setter Property="extensions:IndependentSize.Margin" Value="0,2"/>
                </Style>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Path Grid.Row="0">
                <Path.RenderTransform>
                  <ScaleTransform x:Name="ArrowScaleTransform" ScaleY="-1"/>
                </Path.RenderTransform>
              </Path>
              <Path Grid.Row="2"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.TextBlock.Slider.ViewerControl" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}">
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style x:Key="XStyle.Slider.ViewerControl" TargetType="{x:Type Slider}">
    <Setter Property="SnapsToDevicePixels" Value="False"/>
    <Setter Property="LargeChange" Value="0.01"/>
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Maximum" Value="1"/>
  </Style>

  <Style x:Key="XStyle.Slider.ViewerControl.Horizontal" TargetType="{x:Type Slider}" BasedOn="{StaticResource XStyle.Slider.ViewerControl}">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="extensions:IndependentSize.MinHeight" Value="18"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="0,6"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid MinHeight="{TemplateBinding MinHeight}">
            <Border
              extensions:IndependentSize.CornerRadius="1"
              extensions:IndependentSize.Height="2"
              Background="{StaticResource XBrush.Application.Active}"/>
            <Track x:Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.RepeatButton.Slider.Transparent}" Command="Slider.DecreaseLarge"/>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb
                  Style="{StaticResource XStyle.Thumb.Slider.ViewerControl.Horizontal}" 
                  extensions:IndependentSize.Width="36"
                  extensions:IndependentSize.Height="18"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.RepeatButton.Slider.Transparent}" Command="Slider.IncreaseLarge"/>
              </Track.IncreaseRepeatButton>
            </Track>
            <Popup
              x:Name="Popup"
              Placement="Bottom"
              extensions:IndependentSize.VerticalOffset="-4"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Fade">
              <Grid Width="{Binding ActualWidth, ElementName=PART_Track}">
                <TextBlock HorizontalAlignment="Left" Text="{TemplateBinding extensions:ControlExtensions.CaptionMax}" Style="{StaticResource XStyle.TextBlock.Slider.ViewerControl}"/>
                <TextBlock HorizontalAlignment="Right" Text="{TemplateBinding extensions:ControlExtensions.CaptionMin}" Style="{StaticResource XStyle.TextBlock.Slider.ViewerControl}"/>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="IsOpen" TargetName="Popup" Value="True"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="IsOpen" TargetName="Popup" Value="False"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Slider.ViewerControl.Vertical" TargetType="{x:Type Slider}" BasedOn="{StaticResource XStyle.Slider.ViewerControl}">
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="extensions:IndependentSize.MinWidth" Value="18"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="6"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="extensions:IndependentSize.Height" Value="150"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid MinHeight="{TemplateBinding MinHeight}">
            <Border
              extensions:IndependentSize.CornerRadius="1"
              extensions:IndependentSize.Width="2">
              <Border.Background>
                <LinearGradientBrush>
                  <GradientStop Color="{StaticResource XColor.Application.Active}" Offset="0"/>
                  <GradientStop Color="#88FFFFFF" Offset="1"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
            <Track x:Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.RepeatButton.Slider.Transparent}" Command="Slider.DecreaseLarge"/>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb
                  Style="{StaticResource XStyle.Thumb.Slider.ViewerControl.Vertical}" 
                  extensions:IndependentSize.Width="18"
                  extensions:IndependentSize.Height="36"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.RepeatButton.Slider.Transparent}" Command="Slider.IncreaseLarge"/>
              </Track.IncreaseRepeatButton>
            </Track>
            <Popup
              x:Name="Popup"
              Placement="Right"
              extensions:IndependentSize.HorizontalOffset="3"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Fade">
              <Grid Height="{Binding ActualHeight, ElementName=PART_Track}">
                <TextBlock VerticalAlignment="Top" Text="{TemplateBinding extensions:ControlExtensions.CaptionMax}" Style="{StaticResource XStyle.TextBlock.Slider.ViewerControl}"/>
                <TextBlock VerticalAlignment="Bottom" Text="{TemplateBinding extensions:ControlExtensions.CaptionMin}" Style="{StaticResource XStyle.TextBlock.Slider.ViewerControl}"/>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="IsOpen" TargetName="Popup" Value="True"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="IsOpen" TargetName="Popup" Value="False"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Slider Small-->
  <Style x:Key="XStyle.RepeatButton.Slider.Small.Left" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{StaticResource XBrush.AlmostTransparent}">
            <Border
              Background="{TemplateBinding Foreground}"
              Height="1"
              VerticalAlignment="Center"
              extensions:IndependentSize.CornerRadius="1"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.RepeatButton.Slider.Small.Right" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{StaticResource XBrush.AlmostTransparent}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Thumb.Slider.Small" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Width}"
            Style="{StaticResource XStyle.Border.HoverAndPress.Primary}"
            extensions:IndependentSize.CornerRadius="{StaticResource XCornerRadius.Circle}"
            Visibility="{TemplateBinding IsEnabled, Converter={StaticResource XConverter.BooleanToVisibility}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.TextBlock.Slider.Small" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Caption}">
    <Setter Property="extensions:ControlExtensions.IsActive" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Active}"/>
    <Style.Triggers>
      <Trigger Property="extensions:ControlExtensions.IsActive" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Application.Foreground}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="XStyle.Slider.Small" TargetType="{x:Type Slider}" BasedOn="{StaticResource XStyle.Slider.ViewerControl}">
    <Setter Property="SnapsToDevicePixels" Value="False"/>
    <Setter Property="LargeChange" Value="1"/>
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Maximum" Value="20"/>
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="extensions:IndependentSize.MinHeight" Value="18"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="0,6"/>
    <Setter Property="extensions:ControlExtensions.IsActive" Value="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid
            x:Name="OuterGrid"
            extensions:IndependentSize.Height="{StaticResource XDouble.Height.Control.Small}"
            Width="{TemplateBinding Width}"
            MinHeight="{TemplateBinding MinHeight}"
            ToolTipService.ShowOnDisabled="True"
            Background="{StaticResource XBrush.AlmostTransparent}">
            <Border
              extensions:IndependentSize.CornerRadius="3"
              extensions:IndependentSize.Height="5"
              Background="{StaticResource XBrush.Line}"/>
            <Border
              HorizontalAlignment="Left"
              extensions:IndependentSize.CornerRadius="1"
              extensions:IndependentSize.Height="1"
              Background="{StaticResource XBrush.Application.Foreground}"
              Visibility="{TemplateBinding IsEnabled, Converter={StaticResource XConverter.InverseBooleanToVisibility}}">
              <Border.Width>
                <MultiBinding Converter="{extensions:NonNegativeSubtractionConverter}">
                  <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ActualWidth" ElementName="IncreaseRepeatButton"/>
                </MultiBinding>
              </Border.Width>
            </Border>
            <Track x:Name="PART_Track" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource XConverter.BooleanToVisibility.Hidden}}">
              <Track.DecreaseRepeatButton>
                <RepeatButton x:Name="DecreaseRepeatButton" Style="{StaticResource XStyle.RepeatButton.Slider.Small.Left}" Command="Slider.DecreaseLarge"/>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource XStyle.Thumb.Slider.Small}" extensions:IndependentSize.Width="13"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton x:Name="IncreaseRepeatButton" Style="{StaticResource XStyle.RepeatButton.Slider.Small.Right}" Command="Slider.IncreaseLarge"/>
              </Track.IncreaseRepeatButton>
            </Track>
            <Popup
              x:Name="Popup"
              Placement="Bottom"
              extensions:IndependentSize.VerticalOffset="-8"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Fade">
              <Grid Width="{Binding ActualWidth, ElementName=PART_Track}">
                <TextBlock
                  HorizontalAlignment="Left"
                  Text="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}}"
                  Style="{StaticResource XStyle.TextBlock.Slider.Small}"/>
                <TextBlock
                  HorizontalAlignment="Right"
                  Text="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}"
                  Style="{StaticResource XStyle.TextBlock.Slider.Small}"/>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="extensions:ControlExtensions.IsActive" Value="True">
              <Setter Property="IsOpen" TargetName="Popup" Value="True"/>
            </Trigger>
            <Trigger Property="extensions:ControlExtensions.IsActive" Value="False">
              <Setter Property="IsOpen" TargetName="Popup" Value="False"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>