FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/100_Controls/100_Slider/020-ThermalSlider.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <sys:Double x:Key="XDouble.Width.Slider.Thermal">36</sys:Double>
  <GridLength x:Key="XGridLength.ThermalColumn">0.37*</GridLength>
  <GridLength x:Key="XGridLength.ThumbColumn">0.63*</GridLength>

  <Style x:Key="XStyle.RepeatButton.ThermalSlider.Top" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{StaticResource XGridLength.ThermalColumn}"/>
              <ColumnDefinition Width="{StaticResource XGridLength.ThumbColumn}"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding DegreesAboveValue, RelativeSource={RelativeSource AncestorType={x:Type extensions:ThermalSlider}}, Mode=OneWay}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Background="{Binding Path=., Converter={extensions:TemperatureToBrushConverter}}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Columns="1" IsItemsHost="True"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.RepeatButton.ThermalSlider.Bottom" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{StaticResource XGridLength.ThermalColumn}"/>
              <ColumnDefinition Width="{StaticResource XGridLength.ThumbColumn}"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding DegreesBelowValue, RelativeSource={RelativeSource AncestorType={x:Type extensions:ThermalSlider}}, Mode=OneWay}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Background="{Binding Path=., Converter={extensions:TemperatureToGreyscaleBrushConverter}}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Columns="1" IsItemsHost="True"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.Thumb.ThermalSlider" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid extensions:IndependentSize.Height="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{StaticResource XGridLength.ThermalColumn}"/>
              <ColumnDefinition Width="{StaticResource XGridLength.ThumbColumn}"/>
            </Grid.ColumnDefinitions>
            <Border
              Grid.Column="0"
              extensions:IndependentSize.Height="2"
              Background="{StaticResource XBrush.Application.Active}"
              VerticalAlignment="Center"/>
            <Border
              Grid.Column="1"
              extensions:IndependentSize.Margin="0,-10"
              extensions:IndependentSize.CornerRadius="8"
              Background="{StaticResource XBrush.Application.Active}">
              <TextBlock
                Style="{StaticResource XStyle.TextBlock.Paragraph}"
                HorizontalAlignment="Center"
                Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type extensions:ThermalSlider}}, StringFormat={}0°C}"
                Foreground="{StaticResource XBrush.Application.Background}"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="XStyle.ThermalSlider" TargetType="{x:Type extensions:ThermalSlider}">
    <Setter Property="SnapsToDevicePixels" Value="False"/>
    <Setter Property="LargeChange" Value="1"/>
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="extensions:IndependentSize.MinWidth" Value="18"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="6"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid MinHeight="{TemplateBinding MinHeight}">
            <Track x:Name="PART_Track">
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.RepeatButton.ThermalSlider.Top}" Command="Slider.IncreaseLarge"/>
              </Track.IncreaseRepeatButton>
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource XStyle.RepeatButton.ThermalSlider.Bottom}" Command="Slider.DecreaseLarge"/>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource XStyle.Thumb.ThermalSlider}"/>
              </Track.Thumb>
            </Track>
            <Popup
              x:Name="Popup"
              Placement="Right"
              extensions:IndependentSize.HorizontalOffset="3"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Fade">
              <Grid Height="{Binding ActualHeight, ElementName=PART_Track}">
                <TextBlock VerticalAlignment="Top" Text="{TemplateBinding extensions:ControlExtensions.CaptionMax}" Style="{StaticResource XStyle.TextBlock.Slider.ViewerControl}"/>
                <TextBlock VerticalAlignment="Bottom" Text="{TemplateBinding extensions:ControlExtensions.CaptionMin}" Style="{StaticResource XStyle.TextBlock.Slider.ViewerControl}"/>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="IsOpen" TargetName="Popup" Value="True"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="IsOpen" TargetName="Popup" Value="False"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type extensions:ThermalSlider}" BasedOn="{StaticResource XStyle.ThermalSlider}"/>

</ResourceDictionary>