FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/050_Brushes/01-Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Color Brushes-->
  <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}" />
  <SolidColorBrush x:Key="ApplicationForgroundBrush" Color="{StaticResource ApplicationForgroundColor}" />
  <SolidColorBrush x:Key="ComplementaryBackgroundBrush" Color="{StaticResource ComplementaryBackgroundColor}"/>
  <SolidColorBrush x:Key="BaseBorderBrush" Color="{StaticResource BaseBorderColor}" />
  <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource ActiveColor}" />
  <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ButtonsForegroundBrush" Color="{StaticResource ButtonsForegroundColor}" />

  <SolidColorBrush x:Key="XBrush.AlmostTransparent" Color="{StaticResource XColor.AlmostTransparent}"/>
  <SolidColorBrush x:Key="XBrush.Inactive" Color="{StaticResource XColor.Inactive}"/>
  
  <!--Buttons-->
  <SolidColorBrush x:Key="XBrush.Button.Primary.Background" Color="{StaticResource XColor.Button.Primary.Background}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Background.Hover" Color="{StaticResource XColor.Button.Primary.Background.Hover}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Background.Pressed" Color="{StaticResource XColor.Button.Primary.Background.Pressed}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.BackgroundDisabled" Color="{StaticResource XColor.Button.Primary.Background.Disabled}"/>
  <SolidColorBrush x:Key="XBrush.Button.Primary.Foreground" Color="{StaticResource XColor.Button.Primary.Foreground}"/>
  
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background" Color="{StaticResource XColor.Button.Secondary.Background}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background.Hover" Color="{StaticResource XColor.Button.Secondary.Background.Hover}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background.Pressed" Color="{StaticResource XColor.Button.Secondary.Background.Pressed}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Background.Disabled" Color="{StaticResource XColor.Button.Secondary.Background.Disabled}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Foreground" Color="{StaticResource XColor.Button.Secondary.Foreground}"/>
  <SolidColorBrush x:Key="XBrush.Button.Secondary.Foreground.Disabled" Color="{StaticResource XColor.Button.Secondary.Foreground.Disabled}"/>

  <!-- Gradient Brushes-->
  <LinearGradientBrush x:Key="ActiveToTransparentGradientBrush" StartPoint="0,0">
    <GradientStop Color="{StaticResource ActiveColor}"  Offset="0.0" />
    <GradientStop Color="{StaticResource ActiveTransparentColor}" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ActiveToTransparentGradientReverseBrush" StartPoint="0,0">
    <GradientStop Color="{StaticResource ActiveTransparentColor}" Offset="0.0" />
    <GradientStop Color="{StaticResource ActiveColor}"  Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ActiveToTransparentTwoSideGradientBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="{StaticResource ActiveTransparentColor}"  Offset="0.0" />
    <GradientStop Color="{StaticResource ActiveColor}" Offset="0.5" />
    <!--<GradientStop Color="{StaticResource ActiveColor}" Offset="0.6" />-->
    <GradientStop Color="{StaticResource ActiveTransparentColor}"  Offset="1.0" />
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="ActiveRadialBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
    <GradientStop Color="{StaticResource ActiveColor}" Offset="0" />
    <GradientStop Color="{StaticResource ActiveColor}" Offset="0.3" />
    <GradientStop Color="{StaticResource ActiveTransparentColor}" Offset="1.0" />
  </RadialGradientBrush>


  <!-- ImageBrushes -->
  <ImageBrush x:Key="LogoBrush" ImageSource="../../Images/Common/Insightec-Logo.png" Stretch="Uniform" ></ImageBrush>



  <!-- OLD BRUSHES-->
  <SolidColorBrush x:Key="BasicBrush" Color="{StaticResource BasicColor}" />
  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
  <SolidColorBrush x:Key="LightBrush" Color="{StaticResource FixedColor}" />
  <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource MarkerColor}" />
  <SolidColorBrush x:Key="StrongBrush" Color="{StaticResource StrongColor}" />
  <SolidColorBrush x:Key="HighBrush" Color="{StaticResource StrongColor}" />
  <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}" />
  <SolidColorBrush x:Key="FixedBrush" Color="{StaticResource FixedColor}" />
  <SolidColorBrush x:Key="MarkerBrush" Color="{StaticResource MarkerColor}" />
  <SolidColorBrush x:Key="BlackBrush" Color="Black" />

  <SolidColorBrush x:Key="MainMenuLevel1Brush" Color="{StaticResource MainMenuLevel1Color}"/>
  <SolidColorBrush x:Key="MainMenuLevel2Brush" Color="{StaticResource MainMenuLevel2Color}"/>

  <SolidColorBrush x:Key="MDBrush" Color="{StaticResource MDColor}" />
  <SolidColorBrush x:Key="MDMenuLevel2Brush" Color="{StaticResource MDMenuLevel2Color}" />
  <SolidColorBrush x:Key="ACPCBrush"  Color="{StaticResource ACPCColor}" />
  <SolidColorBrush x:Key="ACPCMenuLevel2Brush" Color="{StaticResource ACPCMenuLevel2Color}" />
  <SolidColorBrush x:Key="PlanningScanBrush"  Color="{StaticResource PlanningScanColor}" />
  <SolidColorBrush x:Key="PlanningScanMenuLevel2Brush" Color="{StaticResource PlanningScanMenuLevel2Color}" />
  <SolidColorBrush x:Key="RegistrationBrush"  Color="{StaticResource RegistrationColor}" />
  <SolidColorBrush x:Key="RegistrationMenuLevel2Brush" Color="{StaticResource RegistrationMenuLevel2Color}" />

  <SolidColorBrush x:Key="LabelBrightBrush" Color="{StaticResource LabelBrightColor}" />
  <SolidColorBrush x:Key="LabelDimBrush" Color="{StaticResource LabelDimColor}" />
  <SolidColorBrush x:Key="LabelHeaderBrightBrush"  Color="{StaticResource LabelHeaderBrightColor}" />
  <SolidColorBrush x:Key="LabelHeaderDimBrush"  Color="{StaticResource LabelHeaderDimColor}" />
  <SolidColorBrush x:Key="LabelTextBrightBrush" Color="{StaticResource LabelTextBrightColor}" />
  <SolidColorBrush x:Key="LabelTextDimBrush" Color="{StaticResource LabelTextDimColor}" />

  <SolidColorBrush x:Key="brushToolButton" Color="{StaticResource colorToolButton}" />

  <LinearGradientBrush x:Key="HalfFilledBrush"
                     StartPoint="0,0"
                     EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FF131313"
                    Offset="0" />
        <GradientStop Color="#FF131313"
                    Offset="0.5" />
        <GradientStop Color="Transparent"
                    Offset="0.51" />
        <GradientStop Color="Transparent"
                    Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>



</ResourceDictionary>