InsightecGrid/InsightecGrid/ResizableGrid/ResizableGridView.xaml

<UserControl
  x:Class="InsightecGrid.ResizableGrid.ResizableGridView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:InsightecGrid.ResizableGrid"
  xmlns:behaviors="clr-namespace:Ws.Extensions.UI.Wpf.Behaviors"
  xmlns:extensions="clr-namespace:Ws.Extensions.UI.Wpf.Converters"
  mc:Ignorable="d"
  Loaded="OnLoad"
  x:Name="_thisResizableGridView">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResizableGridStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Canvas x:Name="PlaygroundCanvas" SizeChanged="PlaygroundCanvas_SizeChanged">
    <Canvas.Resources>
      <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource XStyle.ItemsControl.TickLabels}"/>
    </Canvas.Resources>

    <Rectangle x:Name="SouthEastGridLinesRectangle" Style="{StaticResource XStyle.Rectangle.GridLines}"/>
    <Rectangle x:Name="SouthWestGridLinesRectangle" Style="{StaticResource XStyle.Rectangle.GridLines}">
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleX="-1"/>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle x:Name="NorthWestGridLinesRectangle" Style="{StaticResource XStyle.Rectangle.GridLines}">
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle x:Name="NorthEastGridLinesRectangle" Style="{StaticResource XStyle.Rectangle.GridLines}">
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleY="-1"/>
      </Rectangle.RenderTransform>
    </Rectangle>

    <Rectangle x:Name="EastAxisRectangle">
      <Rectangle.Style>
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource XStyle.Rectangle.HorizontalAxis}">
          <Setter Property="behaviors:ControlExtensions.IsActive">
            <Setter.Value>
              <MultiBinding Converter="{extensions:OrConverter}">
                <Binding Path="IsMouseOver" ElementName="SouthEastGridLinesRectangle"/>
                <Binding Path="IsMouseOver" ElementName="NorthEastGridLinesRectangle"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </Rectangle.Style>
    </Rectangle>
    <Rectangle x:Name="WestAxisRectangle">
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleX="-1"/>
      </Rectangle.RenderTransform>
      <Rectangle.Style>
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource XStyle.Rectangle.HorizontalAxis}">
          <Setter Property="behaviors:ControlExtensions.IsActive">
            <Setter.Value>
              <MultiBinding Converter="{extensions:OrConverter}">
                <Binding Path="IsMouseOver" ElementName="SouthWestGridLinesRectangle"/>
                <Binding Path="IsMouseOver" ElementName="NorthWestGridLinesRectangle"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </Rectangle.Style>
    </Rectangle>
    <Rectangle x:Name="SouthAxisRectangle">
      <Rectangle.Style>
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource XStyle.Rectangle.VerticalAxis}">
          <Setter Property="behaviors:ControlExtensions.IsActive">
            <Setter.Value>
              <MultiBinding Converter="{extensions:OrConverter}">
                <Binding Path="IsMouseOver" ElementName="SouthEastGridLinesRectangle"/>
                <Binding Path="IsMouseOver" ElementName="SouthWestGridLinesRectangle"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </Rectangle.Style>
    </Rectangle>
    <Rectangle x:Name="NorthAxisRectangle">
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleY="-1"/>
      </Rectangle.RenderTransform>
      <Rectangle.Style>
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource XStyle.Rectangle.VerticalAxis}">
          <Setter Property="behaviors:ControlExtensions.IsActive">
            <Setter.Value>
              <MultiBinding Converter="{extensions:OrConverter}">
                <Binding Path="IsMouseOver" ElementName="NorthEastGridLinesRectangle"/>
                <Binding Path="IsMouseOver" ElementName="NorthWestGridLinesRectangle"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </Rectangle.Style>
    </Rectangle>

    <Ellipse
      x:Name="OriginEllipse"
      Fill="{StaticResource XBrush.ResizableGrid.Origin}"
      behaviors:IndependentSize.Height="8"
      behaviors:IndependentSize.Width="8"
      behaviors:IndependentSize.StrokeThickness="1"
      Stroke="Black"/>

    <ItemsControl
      x:Name="EastTopTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.East}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=SouthEastGridLinesRectangle}"/>
    <ItemsControl
      x:Name="EastBottomTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.East}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=NorthEastGridLinesRectangle}"/>

    <ItemsControl
      x:Name="WestTopTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.West}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=SouthWestGridLinesRectangle}"/>
    <ItemsControl
      x:Name="WestBottomTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.West}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=NorthWestGridLinesRectangle}"/>

    <ItemsControl
      x:Name="SouthLeftTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.South}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=SouthEastGridLinesRectangle}"/>
    <ItemsControl
      x:Name="SouthRightTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.South}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=SouthWestGridLinesRectangle}"/>

    <ItemsControl
      x:Name="NorthLeftTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.North}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=NorthEastGridLinesRectangle}"/>
    <ItemsControl
      x:Name="NorthRightTickLabelsItemsControl"
      ItemContainerStyle="{StaticResource XStyle.ContentPresenter.TickLabels.North}"
      behaviors:ControlExtensions.IsActive="{Binding IsMouseOver, ElementName=NorthWestGridLinesRectangle}"/>
  </Canvas>
</UserControl>
