FusStyles/Ws.Fus.UI.Assets.Wpf/Skins/200_CustomControls/10_NumericUpDown/10-NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="http://schemas.insightec.com/wpf/">

  <ControlTemplate x:Key="XControlTemplate.NumericUpDown" TargetType="extensions:NumericUpDown">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition extensions:IndependentSize.RowHeight="{StaticResource XDouble.Height.Control.Small}"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding ActualWidth, ElementName=SpinnerColumn}"/>
        <ColumnDefinition/>
        <ColumnDefinition x:Name="SpinnerColumn" extensions:IndependentSize.ColumnWidth="{StaticResource XDouble.ColumnWidth.Chevron}"/>
      </Grid.ColumnDefinitions>

      <Border x:Name="HoverBorder" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource XStyle.Border.Hover.Control}" extensions:ControlExtensions.Hover="False"/>

      <Grid Grid.Row="0">
        <Grid.Style>
          <Style TargetType="{x:Type Grid}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type extensions:NumericUpDown}}}" Value="Center">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
          x:Name="PART_NumberTB"
          Grid.Column="0"
          Foreground="{TemplateBinding Foreground}"
          Background="{StaticResource XBrush.AlmostTransparent}"
          FontFamily="{StaticResource XFontFamily.Base}"
          FontSize="{TemplateBinding FontSize}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          Padding="{TemplateBinding Padding}"
          HorizontalScrollBarVisibility="Hidden"
          VerticalScrollBarVisibility="Hidden"
          BorderThickness="0"/>
        <TextBlock
          Grid.Column="1"
          Text="{Binding Units, RelativeSource={RelativeSource AncestorType={x:Type extensions:NumericUpDown}}}"
          extensions:ToolTipExtension.AutoToolTip="True">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource XStyle.TextBlock.Base}">
              <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
              <Setter Property="extensions:IndependentSize.Margin" Value="0"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding UnitsPlacement, RelativeSource={RelativeSource AncestorType={x:Type extensions:NumericUpDown}}}" Value="Subscript">
                  <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.ToolTip}"/>
                  <Setter Property="extensions:IndependentSize.Margin" Value="0,3,0,0"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>

      <UniformGrid x:Name="SpinnerGrid" Grid.Row="0" Grid.Column="2" extensions:IndependentSize.Margin="0,0,2,1" Rows="2" Columns="1">
        <UniformGrid.Style>
          <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
              <Trigger Property="extensions:ControlExtensions.IsActive" Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Opacity">
                      <DoubleAnimation To="1" Duration="{StaticResource XDuration.Animation.Short}"/>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Opacity">
                      <DoubleAnimation To="0" Duration="{StaticResource XDuration.Animation.Short}"/>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </UniformGrid.Style>
        <RepeatButton Name="PART_UpButton" Style="{StaticResource XStyle.RepeatButton.Spinner}" extensions:ControlExtensions.VerticalPlacement="Top"/>
        <RepeatButton Name="PART_DownButton" Style="{StaticResource XStyle.RepeatButton.Spinner}" extensions:ControlExtensions.VerticalPlacement="Bottom"/>
      </UniformGrid>

      <TextBlock
        x:Name="PART_CodeLiteralTB"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        extensions:IndependentSize.Margin="0,2,0,0"
        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type extensions:NumericUpDown}}, Path=CodeLiteralVisibility}"
        Style="{StaticResource XStyle.TextBlock.Caption}"
        Foreground="{TemplateBinding Foreground}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="SeverityLevel" Value="High">
        <Setter Property="Foreground" TargetName="PART_NumberTB" Value="{StaticResource XBrush.Error}"/>
      </Trigger>
      <Trigger Property="SeverityLevel" Value="Low">
        <Setter Property="Foreground" TargetName="PART_NumberTB" Value="{StaticResource XBrush.Warning}"/>
      </Trigger>
      <Trigger Property="DisplayStatus" Value="Disabled">
        <Setter Property="IsEnabled" TargetName="PART_NumberTB" Value="False"/>
        <Setter Property="Visibility" TargetName="SpinnerGrid" Value="Hidden"/>
      </Trigger>
      <Trigger Property="DisplayStatus" Value="ReadOnly">
        <Setter Property="IsReadOnly" TargetName="PART_NumberTB" Value="True"/>
        <Setter Property="Visibility" TargetName="SpinnerGrid" Value="Hidden"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="DisplayStatus" Value="Active"/>
          <Condition Property="IsMouseOver" Value="True"/>
        </MultiTrigger.Conditions>
        <Setter Property="extensions:ControlExtensions.IsActive" TargetName="SpinnerGrid" Value="True"/>
        <Setter Property="extensions:ControlExtensions.Hover" TargetName="HoverBorder" Value="True"/>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="DisplayStatus" Value="Active"/>
          <Condition Property="IsChildWithFocus" Value="True"/>
        </MultiTrigger.Conditions>
        <Setter Property="extensions:ControlExtensions.IsActive" TargetName="SpinnerGrid" Value="True"/>
        <Setter Property="extensions:ControlExtensions.Hover" TargetName="HoverBorder" Value="True"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="XStyle.NumericUpDown" TargetType="{x:Type extensions:NumericUpDown}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource XControlTemplate.NumericUpDown}"/>
    <Setter Property="extensions:ControlExtensions.AlternativeText" Value="{x:Null}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="extensions:IndependentSize.Margin" Value="0"/>
    <Setter Property="extensions:IndependentSize.Padding" Value="9,0,1,1"/>
    <Setter Property="extensions:IndependentSize.FontSize" Value="{StaticResource XDouble.FontSize.Base}"/>
    <Setter Property="Foreground" Value="{StaticResource XBrush.Button.Secondary.Foreground}"/>
    <Style.Triggers>
      <Trigger Property="DisplayStatus" Value="Disabled">
        <Setter Property="IsEnabled" Value="False"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource XBrush.Control.Foreground.Disabled}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="{x:Type extensions:NumericUpDown}" TargetType="{x:Type extensions:NumericUpDown}" BasedOn="{StaticResource XStyle.NumericUpDown}"/>

</ResourceDictionary>