FusStyles/Ws.Fus.ImageViewer.UI.Wpf/Controls/StepProgress/StepProgress.xaml

<UserControl
  x:Class="Ws.Fus.ImageViewer.UI.Wpf.StepProgress"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Control"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="300">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Ellipse extensions:IndependentSize.Height = "14" 
        extensions:IndependentSize.Width = "14"
        Fill="{StaticResource XBrush.Application.Background}"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        />
    <ContentControl Style="{StaticResource StatusIndicator}"
        extensions:IndependentSize.Height = "14"
        extensions:IndependentSize.Width = "14"
        Margin="0,0,7,0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        extensions:ProgressStatusDisplayer.ProgressState ="{Binding Path=(extensions:ProgressStatusDisplayer.ProgressState), ElementName=Control, Mode=OneWay}"
        IsEnabled="{Binding IsEnabled, ElementName=Control, Mode=OneWay}"
        />
    <TextBlock x:Name="TitleTxt"
        Grid.Column="1"
        Text="{Binding Path=Title, ElementName=Control, Mode=OneWay }"
        Foreground="{StaticResource XBrush.Application.Foreground}"
        extensions:IndependentSize.FontSize="14"       
        Opacity=".6"
        />
    <TextBlock x:Name="ValueTxt"
        Grid.Column="1"
        Grid.Row="1"
        Text="{Binding Path=Value, ElementName=Control, Mode=OneWay }"
        Foreground="{StaticResource XBrush.Application.Foreground}"
        extensions:IndependentSize.FontSize="14"       
        Opacity="1"
        />
  </Grid>
</UserControl>
