FusStyles/Ws.Fus.ImageViewer.UI.Wpf/Controls/StepProgress/StepProgress.xaml

<UserControl x:Class="Ws.Fus.ImageViewer.UI.Wpf.StepProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extension="http://schemas.insightec.com/wpf/"
             x:Name="Control"
             xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Ellipse extension:IndependentSize.Height = "14" 
        extension:IndependentSize.Width = "14"
        Fill="{StaticResource ApplicationBackgroundBrush}"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        />
    <ContentControl Style="{StaticResource StatusIndicator}"
        extension:IndependentSize.Height = "14"
        extension:IndependentSize.Width = "14"
        Margin="0,0,7,0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        extension:ProgressStatusDisplayer.ProgressState ="{Binding Path=(extension:ProgressStatusDisplayer.ProgressState), ElementName=Control, Mode=OneWay}"
        IsEnabled="{Binding IsEnabled, ElementName=Control, Mode=OneWay}"
        />
    <TextBlock x:Name="TitleTxt"
        Grid.Column="1"
        Text="{Binding Path=Title, ElementName=Control, Mode=OneWay }"
        Foreground="{StaticResource ApplicationForgroundBrush}"
        Opacity=".6"
        />
    <TextBlock x:Name="ValueTxt"
        Grid.Column="1"
        Grid.Row="1"
        Text="{Binding Path=Value, ElementName=Control, Mode=OneWay }"
        Foreground="{StaticResource ApplicationForgroundBrush}"
        Opacity="1"
        />
  </Grid>
</UserControl>
